# SPDX-FileCopyrightText: 2024 Guillaume VOISIN (researcher at LUTH, Observatoire de Paris, PSL, CNRS) <guillaume.voisin@obspm.fr> <astro.guillaume.voisin@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later
# Tempo2 parfile
tempo2parfile TheFakePulsar.par

# Time of reference
treference 5.60e+04
posepoch 5.60e+04

# Enabled delays
geometric 1
kopeikin 0
shklovskii 0
roemer 1
einstein 1
shapiro 1
aberration 1
truefreq 1

# Integrator parameters
integrator 0
integration_tolerance 9.9999999999999999998e-17

# Interpolation parameters
interpsteps 1000
interpolation_margin 1.000000

# Parameter set
parameter_set 0



right_ascension 3.993531494719525e+00 1.e-09 0
declination -1.685697169217857e-01 1.e-08 0
distance 3.137345900778650e+03 1.e+02 0
distance1 0.e+00 1.e+00 0
right_ascension1 5.000000000000000e+00 1.e+00 0
declination1 -2.000000000000000e+01 1.e+00 0
dispmeasure 3.000000000000000e+01 1.e-01 0
dispmeasure1 0.e+00 1.e-01 0
spinfreq 3.000000000000000e+02 1.e-06 1
spinfreq1 -1.000000000000000e-15 1.e-09 1
eta_p 4.999999999999999e-03 1.e-07 1
apsini_i 1.000000000000000e+02 1.e-01 1
kappa_p -8.660254037844387e-03 1.e-08 1
apcosi_i 4.000000000000000e+00 1.e-01 1
tasc_p 5.585833333333334e+04 1.e-08 1
period_i 1.000000000000000e+02 1.e-11 1
masspar_p 1.350000000000000e+00 1.e-11 0
masspar_i 0.100000000000000e+00 1.e-10 0

eta_b 0.0000000000000000000e+00 1.2207031250000000000e-09 0 
absini_o 0.0000000000000000000e+00 4.1943040000000000000e+01 0 
kappa_b 0.0000000000000000000e+00 3.9062500000000000001e-09 0 
abcosi_o 0.0000000000000000000e+00 5.2428800000000000001e+01 0 
tasc_b 0.0000000000000000000e+00 1.5625000000000000000e-06 0 
period_o 0.0000000000000000000e+00 3.1250000000000000000e-07 0 

mass_o 0.0000000000000000000e+00 4.7683715820312500001e-11 0 

deltaoman 0.0000000000000000000e+00 6.2500000000000000002e-08 0 

dphase0 0.0000000000000000000e+00 9.7656250000000000000e-04 0 

SEP_D 0.0000000000000000000e+00 9.3132257461547851562e-10 0

