 0 MIT               
 0 JPL               
 0 GEOCENTER         
 0 MLRO              
 0 GEOCENTER DE-421
 0 MLRS DE-421
 0 NOT CREATED       
 0 NOT CREATED       
 0 NOT CREATED       
 0 NOT CREATED       
 1 MIT                                                                          
 1  T F F F F F F F F F      T T T T T                                          
 1        1  0.24457246E+07  0.24457250E+07  0.90000000E+03  0.00000000E+00     
 1  F F F F F F F F F F F F F F F F F F F F                                     
 1         1        0 miteph                                                    
 2 JPL                                                                          
 2  F T F F F F F F F F      T T T T T                                          
 2        2  0.24457246E+07  0.24457250E+07  0.90000000E+03  0.10000000E+02     
 2  F F F F F F F F F F F F F F F F F F F F                                     
 2         2        1 jpleph                                                    
 3 GEOCENTER - mit
 3  F F T F F F F F F F      T T T T T                                          
 3        1  0.24457246E+07  0.24457250E+07  0.90000000E+03  0.00000000E+00     
 3  F F F T T F F F F F F F F F F F F F F F                                     
 3         1        0 miteph                                                    
 4 GEOCENTER - JPL
 4  F F T F F F F F F F      T T T T T                                          
 4        1  0.24457246E+07  0.24457250E+07  0.90000000E+03  0.00000000E+00     
 4  F F F T T F F F F F F F F F F F F F F F                                     
 4         2        1 jpleph                                                    
 5 MLRO                                                                         
 5  F F F T F F F F F F      T T T T T                                          
 5        1  0.24457246E+07  0.24457250E+07  0.90000000E+03  0.00000000E+00     
 5  F F F F F F F F F F F F F F F F F F F F                                     
 5         1        0 miteph                                                    
 6 GEOCENTER - JPL-421
 6  F F T F F F F F F F      T T T T T                                          
 6        3  0.24457246E+07  0.24457250E+07  0.90000000E+03  0.00000000E+00     
 6  F F F T T F F F F F F F F F F F F F F F                                     
 6         3        1 jpleph.421
 7 MLRS - JPL-421
 7  F F F F F F T F F F      T T T T T                                          
 7        3  0.24457246E+07  0.24457250E+07  0.90000000E+03  0.00000000E+00     
 7  F F F T T F F F F F F F F F F F F F F F                                     
 7         3        1 jpleph.421                                                    
