h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2  1  1  7 37 2025  2  1  1 11 45  0 0 0 0 1 0 2 0
h5  0 25 020101 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  4175.0000000 2.4277576473275 std3 2  248.0    570     215.4      na      na       na    na 0 1457.7
20  4175.000  729.54 276.49   18 1
40   124.0000000 0 std3 8247 4834      na        na      na  126.0      na      na    na 3 0 0 4    na
50 std3  215.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 250201a.r3.s05000.t01.y761.n570
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 32.6 +/- 5.7 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 11.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2  1  1 16  0 2025  2  1  1 20 11  0 0 0 0 1 0 2 0
h5  0 25 020101 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  4695.0000000 2.4287952387581 std3 2  251.0    479     212.3      na      na       na    na 0  60.3
20  4695.000  729.57 276.35   17 1
40   125.5000000 0 std3 7563 2610      na        na      na  127.2      na      na    na 3 0 0 4    na
50 std3  212.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 250201b.r3.s05000.t01.y673.n479
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 37.9 +/- 2.0 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 10.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2  2  0 57 49 2025  2  2  1  4 14  0 0 0 0 1 0 2 0
h5  0 25 020200 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  3660.0000000 2.4146522410888 std3 2  384.0    186     175.3      na      na       na    na 0 262.6
20  3660.000  727.08 277.51   13 1
40   192.5000000 0 std3 13192 7338      na        na      na  123.0      na      na    na 3 0 0 4    na
50 std3  175.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 250202a.r3.s08000.t01.y197.n186
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 33.1 +/- 6.0 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 13.6 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2  2  1  6 34 2025  2  2  1 12 21  0 0 0 0 1 0 2 0
h5  0 25 020201 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  4185.0000000 2.4155488012955 std3 2  347.0     68     184.2      na      na       na    na 0   8.0
20  4185.000  727.17 277.78   13 1
40   173.5000000 0 std3 11404 4079      na        na      na  132.3      na      na    na 3 0 0 4    na
50 std3  184.2     na     na   na 1
00 run.refl.shots.thresh.yield.net 250202b.r3.s07000.t01.y70.n68
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 42.2 +/- 2.3 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 22.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2  2  1 34  7 2025  2  2  1 37 49  0 0 0 0 1 0 2 0
h5  0 25 020201 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  5780.0000000 2.4184834855682 std3 2  221.0     11     107.9      na      na       na    na 0  35.4
20  5780.000  727.44 277.34   14 1
40   111.0000000 0 std3 7860 4393      na        na      na  125.9      na      na    na 3 0 0 4    na
50 std3  107.9     na     na   na 1
00 run.refl.shots.thresh.yield.net 250202f.r3.s05000.t01.y11.n11
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 25.7 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 99.9 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H1 CRD  2 2026 02 16 13
H2 GRSM       7845 78  1  7 ILRS
H3 apollo15   0000103 0103 na 0 1 3
H4  1 2025 02 03 10 46 29 2025 02 03 22 01 24  1 0 0 0 1 0 2 0
H5  0 25 020100 OPA 5331
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 38789.353602903386 876.55 281.45 40  0
40 39089.247531147506 0 me09 819 669 3.716 102168.5 361.0 89.0 0.398 -0.679 na 3 3 0 4 16.8
41 39089.247531147506 0 me09 819 669 3.716 102168.5 361.0 89.0 0.398 -0.679 na 3 3 0 0 16.8
30 39043.874 93.7527 17.1201 0 2 0 0.0027900 0.0029705
11 39043.874406642813 2.433604779129 me09 2 601.0 64 108.6 -0.040 0.171  na 1.1 0 29.5
20 43333.388997922775 876.25 281.55 45  0
40 43646.499350825245 0 me09 262 208 3.716 102178.6 378.0 93.6 0.278 -0.863 na 3 3 0 4 5.8
41 43646.499350825245 0 me09 262 208 3.716 102178.6 378.0 93.6 0.278 -0.863 na 3 3 0 0 5.8
30 43649.470 107.5093 30.6037 0 2 0 0.0032595 0.0028540
11 43649.469943690861 2.424926702890 me09 2 626.0 133 126.5 0.048 -0.430  na 2.2 0 52.8
20 46995.319207460918 876.05 281.65 47  0
40 47299.362097526624 0 me09 126 116 3.716 102533.9 559.0 128.5 0.101 -0.489 na 3 3 0 4 3.0
41 47299.362097526624 0 me09 126 116 3.716 102533.9 559.0 128.5 0.101 -0.489 na 3 3 0 0 3.0
30 47253.084 120.4944 40.4792 0 2 0 0.0040165 0.0025946
11 47253.083702367349 2.419346507594 me09 2 608.0 56 157.7 -0.086 -0.194  na 0.9 0 25.5
20 52192.935776133192 876.15 280.25 54  0
40 52506.012395505983 0 me09 149 143 3.716 102524.7 613.0 135.9 0.042 -0.481 na 3 3 0 4 3.8
41 52506.012395505983 0 me09 149 143 3.716 102524.7 613.0 135.9 0.042 -0.481 na 3 3 0 0 3.8
30 52451.259 145.8839 52.0335 0 2 0 0.0058903 0.0017234
11 52451.258985415509 2.413977879918 me09 2 626.0 119 165.6 0.161 -0.595  na 2.0 0 63.3
20 58323.077157594562 876.65 279.15 62  0
40 58621.759876405064 0 me09 891 871 3.716 102526.8 834.0 171.7 0.074 -0.496 na 3 3 0 4 21.6
41 58621.759876405064 0 me09 891 871 3.716 102526.8 834.0 171.7 0.074 -0.496 na 3 3 0 0 21.6
30 58621.491 188.3281 56.6882 0 2 0 0.0072725 -0.0003530
11 58621.490917995019 2.412592326359 me09 2 600.0 272 157.6 -0.012 -0.318  na 4.5 0 159.1
20 61675.589183421456 876.75 276.55 73  0
40 61977.592333408160 0 me09 788 742 3.716 102543.1 750.0 151.7 0.035 -0.289 na 3 3 0 4 21.2
41 61977.592333408160 0 me09 788 742 3.716 102543.1 750.0 151.7 0.035 -0.289 na 3 3 0 0 21.2
30 61978.149 211.3178 53.5477 0 2 0 0.0062709 -0.0014644
11 61978.148963167836 2.414246674751 me09 2 606.0 163 142.4 0.205 -0.474  na 2.7 0 152.6
20 65028.981029035705 877.25 277.55 66  0
40 65321.825259193545 0 me09 495 431 3.716 102192.6 402.0 99.0 0.361 -0.639 na 3 3 0 4 11.6
41 65321.825259193545 0 me09 495 431 3.716 102192.6 402.0 99.0 0.361 -0.639 na 3 3 0 0 11.6
30 65310.004 229.9371 47.3477 0 2 0 0.0049275 -0.0021935
11 65310.003987139501 2.417484385785 me09 2 589.0 137 141.2 -0.081 -0.382  na 2.3 0 99.0
20 68458.064580310151 877.55 277.85 57  0
40 68750.970558653993 0 me09 476 452 3.716 102529.5 718.0 147.5 0.179 -0.360 na 3 3 0 4 14.3
41 68750.970558653993 0 me09 476 452 3.716 102529.5 718.0 147.5 0.179 -0.360 na 3 3 0 0 14.3
30 68749.221 244.9458 39.0098 0 2 0 0.0038741 -0.0026093
11 68749.221080646623 2.422309041341 me09 2 592.0 23 160.2 0.273 -0.688  na 0.4 0 24.3
20 71761.730828438391 877.85 278.75 47  0
40 72067.261977110989 0 me09 340 326 3.716 102543.8 749.0 154.7 -0.034 -0.328 na 3 3 0 4 10.1
41 72067.261977110989 0 me09 340 326 3.716 102543.8 749.0 154.7 -0.034 -0.328 na 3 3 0 0 10.1
30 72074.684 256.6885 29.9657 0 2 0 0.0032450 -0.0028040
11 72074.684133578957 2.428148002546 me09 2 611.0 83 142.8 0.109 -0.823  na 1.4 0 93.0
20 75186.902157385906 878.05 278.95 41  0
40 75477.684970512200 0 me09 281 267 3.716 102536.7 703.0 151.8 -0.043 -0.478 na 3 3 0 4 8.6
41 75477.684970512200 0 me09 281 267 3.716 102536.7 703.0 151.8 -0.043 -0.478 na 3 3 0 0 8.6
30 75502.345 267.1431 20.2050 0 2 0 0.0028976 -0.0028730
11 75502.344858977194 2.435038886980 me09 2 608.0 65 196.4 -0.189 -0.599  na 1.1 0 46.3
20 78712.715803670435 878.35 278.95 40  0
40 79005.057986277126 0 me09 277 267 3.716 102534.7 756.0 153.2 0.011 -0.284 na 3 3 0 4 9.9
41 79005.057986277126 0 me09 277 267 3.716 102534.7 756.0 153.2 0.011 -0.284 na 3 3 0 0 9.9
30 78895.895 276.7066 10.4738 0 2 0 0.0027696 -0.0028480
11 78895.894672895695 2.442353370433 me09 2 584.0 88 131.2 0.246 -0.525  na 1.5 0 97.9
50 me09 152.2 0.037 -0.455 na 0
H8
H1 CRD  2 2026 02 16 13
H2 GRSM       7845 78  1  7 ILRS
H3 apollo15   0000103 0103 na 0 1 3
H4  1 2025 02 03 14 30 25 2025 02 03 21 02 56  0 0 0 0 1 0 2 0
H5  0 25 020100 OPA 5331
C0 0 532.100 me08 las5 det1 tim2 none nm01 met1 na  
C1 0 las5 Nd-Yag 1064.20 10.00 150.00 150.0 5.00 1
C2 0 det1 spad_SSO 532.100 20.00 256.0 100.0 ECL 9000.0 0.12 60.0 15.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 52225.435193556710 876.15 280.25 54  0
40 52506.012395505983 0 me08 985 939 3.716 103375.0 336.0 68.1 0.134 -0.506 na 3 3 0 4 24.8
41 52506.012395505983 0 me08 985 939 3.716 103375.0 336.0 68.1 0.134 -0.506 na 3 3 0 0 24.8
30 52438.904 145.8112 52.0122 0 2 0 0.0058855 0.0017265
11 52438.903929848263 2.413986317535 me08 2 626.0 57 76.0 -0.235 -0.436  na 0.9 0 14.2
20 58322.454598378870 876.65 279.15 62  0
40 58621.759876405064 0 me08 617 587 3.716 103366.5 309.0 62.8 0.166 -0.449 na 3 3 0 4 14.5
41 58621.759876405064 0 me08 617 587 3.716 103366.5 309.0 62.8 0.166 -0.449 na 3 3 0 0 14.5
30 58603.540 188.1975 56.6945 0 2 0 0.0072745 -0.0003465
11 58603.540437009320 2.412588013631 me08 2 600.0 255 78.4 0.072 -0.382  na 4.3 0 102.1
20 61704.036954773452 876.75 276.55 73  0
40 61977.592333408160 0 me08 292 268 3.716 103367.4 275.0 58.3 0.106 -0.498 na 3 3 0 4 7.7
41 61977.592333408160 0 me08 292 268 3.716 103367.4 275.0 58.3 0.106 -0.498 na 3 3 0 0 7.7
30 62012.726 211.5344 53.4969 0 2 0 0.0062574 -0.0014739
11 62012.725862592558 2.414272339990 me08 2 606.0 238 69.2 0.088 -0.466  na 4.0 0 416.7
20 65039.273066570087 877.25 277.55 66  0
40 65321.825259193545 0 me08 144 144 3.716 103367.7 301.0 66.8 0.275 -0.306 na 3 3 0 4 3.9
41 65321.825259193545 0 me08 144 144 3.716 103367.7 301.0 66.8 0.275 -0.306 na 3 3 0 0 3.9
30 65301.166 229.8935 47.3671 0 2 0 0.0049307 -0.0021919
11 65301.166026920620 2.417473830281 me08 2 589.0 120 76.3 0.243 -0.363  na 2.0 0 185.0
20 68475.042654718127 877.55 277.85 57  0
40 68750.970558653993 0 me08 84 76 3.716 103380.2 249.0 53.3 0.150 -0.122 na 3 3 0 4 2.4
41 68750.970558653993 0 me08 84 76 3.716 103380.2 249.0 53.3 0.150 -0.122 na 3 3 0 0 2.4
30 68707.444 244.7838 39.1187 0 2 0 0.0038840 -0.0026055
11 68707.444416425215 2.422242411137 me08 2 592.0 18 88.5 1.026 0.311  na 0.3 0 29.5
20 71773.643198188875 877.85 278.75 47  0
40 72067.261977110989 0 me08 146 140 3.716 103361.0 333.0 68.1 0.140 -0.441 na 3 3 0 4 4.4
41 72067.261977110989 0 me08 146 140 3.716 103361.0 333.0 68.1 0.140 -0.441 na 3 3 0 0 4.4
30 72140.568 256.9019 29.7809 0 2 0 0.0032359 -0.0028065
11 72140.568355052810 2.428273264068 me08 2 611.0 120 70.3 0.045 -0.664  na 2.0 0 227.5
20 75193.527503884281 878.05 278.95 41  0
40 75477.684970512200 0 me08 131 125 3.716 103384.1 308.0 63.4 0.066 -0.206 na 3 3 0 4 4.0
41 75477.684970512200 0 me08 131 125 3.716 103384.1 308.0 63.4 0.066 -0.206 na 3 3 0 0 4.0
30 75452.040 266.9972 20.3495 0 2 0 0.0029010 -0.0028730
11 75452.040450439071 2.434933157646 me08 2 608.0 56 85.4 0.027 -0.349  na 0.9 0 74.9
50 me08 77.7 0.181 -0.336 na 0
H8
H1 CRD  2 2026 03 10 16
H2 GRSM       7845 78  1  7 ILRS
H3 apollo15   0000103 0103 na 0 1 3
H4  1 2025 02 04 12 40 45 2025 02 04 23 36 36  0 0 0 0 1 0 2 0
H5  0 25 020200 OPA 5341
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 45645.688705465800 879.65 281.35 65  0
40 46071.262299502079 0 me09 1293 1217 3.716 102506.9 746.0 149.7 0.020 -0.456 na 3 3 0 4 26.8
41 46071.262299502079 0 me09 1293 1217 3.716 102506.9 746.0 149.7 0.020 -0.456 na 3 3 0 0 26.8
30 46119.189 100.2498 33.4144 0 2 0 0.0030735 0.0029312
11 46119.188748561152 2.433404127365 me09 2 853.0 53 165.6 -0.017 -0.747  na 0.9 0 24.9
20 48587.893967476666 879.55 281.15 72  0
40 48906.873662766011 0 me09 497 445 3.716 102512.4 677.0 138.0 -0.088 -0.395 na 3 3 0 4 17.4
41 48906.873662766011 0 me09 497 445 3.716 102512.4 677.0 138.0 -0.088 -0.395 na 3 3 0 0 17.4
30 48990.991 109.7851 41.6856 0 2 0 0.0036160 0.0028125
11 48990.990537981579 2.428977522292 me09 2 646.0 12 151.9 0.636 -0.807  na 0.2 0 12.5
20 50937.696681327354 879.55 280.35 78  0
40 51341.500017442449 0 me09 421 381 3.716 102518.9 709.0 144.0 0.032 -0.477 na 3 3 0 4 11.1
41 51341.500017442449 0 me09 421 381 3.716 102518.9 709.0 144.0 0.032 -0.477 na 3 3 0 0 11.1
30 51467.032 119.6073 48.4219 0 2 0 0.0043706 0.0026090
11 51467.031774458032 2.425827208337 me09 2 808.0 148 148.1 -0.204 -0.660  na 2.5 0 110.5
20 54317.067597522684 879.65 279.35 87  0
40 54746.124669764467 0 me09 212 210 3.716 102537.2 714.0 151.9 0.238 -0.519 na 3 3 0 4 5.8
41 54746.124669764467 0 me09 212 210 3.716 102537.2 714.0 151.9 0.238 -0.519 na 3 3 0 0 5.8
30 54819.665 136.7418 56.3811 0 2 0 0.0059671 0.0020763
11 54819.664711904149 2.422737677198 me09 2 858.0 195 136.9 0.064 -0.498  na 3.3 0 95.2
20 68407.196924297183 880.85 275.05 100  0
40 68704.005395114567 0 me09 379 379 3.716 102527.0 300.0 152.0 -0.090 -0.500 na 3 3 0 4 10.0
41 68704.005395114567 0 me09 379 379 3.716 102527.0 300.0 152.0 -0.090 -0.500 na 3 3 0 0 10.0
30 68702.582 237.2794 51.6032 0 2 0 0.0048709 -0.0024270
11 68702.581512727084 2.426797223601 me09 2 601.0 299 129.3 0.006 -0.354  na 5.0 0 212.2
20 71941.124751900585 881.15 274.95 99  0
40 72247.890145500409 0 me09 376 318 3.716 102163.8 357.0 89.3 0.445 -0.644 na 3 3 0 4 8.1
41 72247.890145500409 0 me09 376 318 3.716 102163.8 357.0 89.3 0.445 -0.644 na 3 3 0 0 8.1
30 72324.878 252.4959 42.1262 0 2 0 0.0036525 -0.0027575
11 72324.878123069865 2.432086184483 me09 2 614.0 34 118.0 0.131 -0.286  na 0.6 0 31.8
20 76827.653360335695 881.65 274.35 99  0
40 77137.371269339128 0 me09 183 153 3.716 102140.9 297.0 79.3 0.511 -0.638 na 3 3 0 4 4.1
41 77137.371269339128 0 me09 183 153 3.716 102140.9 297.0 79.3 0.511 -0.638 na 3 3 0 0 4.1
30 77128.976 267.9269 28.4747 0 2 0 0.0028925 -0.0028845
11 77128.976314525336 2.440989988162 me09 2 629.0 94 114.5 0.246 -0.426  na 1.6 0 88.3
20 80337.633431003298 881.95 274.55 94  0
40 80699.333915668860 0 me09 135 115 3.716 102162.8 339.0 86.9 0.521 -0.575 na 3 3 0 4 2.7
41 80699.333915668860 0 me09 135 115 3.716 102162.8 339.0 86.9 0.521 -0.575 na 3 3 0 0 2.7
30 80780.202 278.0439 17.9801 0 2 0 0.0026887 -0.0028490
11 80780.202093378011 2.448656553274 me09 2 729.0 96 151.4 0.214 -0.346  na 1.6 0 52.8
20 84424.897390344529 882.15 274.55 72  0
40 84711.739517338181 0 me09 88 72 3.716 102137.4 252.0 68.8 0.374 -0.881 na 3 3 0 4 2.2
41 84711.739517338181 0 me09 88 72 3.716 102137.4 252.0 68.8 0.374 -0.881 na 3 3 0 0 2.2
30 84719.910 288.5821 6.9892 0 2 0 0.0026939 -0.0027150
11 84719.909836165131 2.457197858950 me09 2 576.0 24 115.7 -0.375 -0.508  na 0.4 0 29.4
50 me09 136.8 0.078 -0.515 na 0
H8
H1 CRD  2 2025 02 04 20
H2 GRSM       7845 78  1  7 ILRS
H3 apollo15   0000103 0103 na 0 1 3
H4  1 2025 02 04 19 59 08 2025 02 04 20 09 11  0 0 0 0 1 0 2 0
H5  0 25 020200 OPA 5341
C0 0 532.100 me08 las5 det1 tim2 none nm01 met1 na  
C1 0 las5 Nd-Yag 1064.20 10.00 150.00 150.0 5.00 1
C2 0 det1 spad_SSO 532.100 20.00 256.0 100.0 ECL 9000.0 0.12 60.0 15.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 71948.444021611926 881.15 274.95 99  0
40 72247.890145500409 0 me08 44 42 3.716 103363.2 333.0 80.2 -0.017 -0.303 na 3 3 0 4 1.1
41 72247.890145500409 0 me08 44 42 3.716 103363.2 333.0 80.2 -0.017 -0.303 na 3 3 0 0 1.1
30 72240.839 252.1881 42.3578 0 2 0 0.0036726 -0.0027531
11 72240.838706998621 2.431947686499 me08 2 614.0 60 78.1 -0.002 -0.256  na 1.0 0 94.3
50 me08 78.1 -0.002 -0.256 na 1
H8
H1 CRD  2 2026 04 16 16
H2 GRSM       7845 78  1  7 ILRS
H3 apollo15   0000103 0103 na 0 1 3
H4  1 2025 02 05 12 33 34 2025 02 05 23 58 57  0 0 0 0 1 0 2 0
H5  0 25 020300 OPA 5351
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 45214.102018505277 884.15 283.35 34  0
40 45507.628103612544 0 me09 928 892 3.716 102488.7 763.0 154.7 0.008 -0.369 na 3 3 0 4 28.1
41 45507.628103612544 0 me09 928 892 3.716 102488.7 763.0 154.7 0.008 -0.369 na 3 3 0 0 28.1
30 45480.415 84.6807 25.6016 0 2 0 0.0025951 0.0029430
11 45480.414655670344 2.451635161367 me09 2 588.0 44 164.4 -0.013 -0.370  na 0.7 0 33.0
20 49009.792582237053 883.95 282.45 50  0
40 49319.737800317125 0 me09 503 487 3.716 102525.3 743.0 151.7 0.189 -0.390 na 3 3 0 4 15.7
41 49319.737800317125 0 me09 503 487 3.716 102525.3 743.0 151.7 0.189 -0.390 na 3 3 0 0 15.7
30 49352.337 95.2668 37.0438 0 2 0 0.0029295 0.0029510
11 49352.336982984042 2.445097749510 me09 2 628.0 240 162.4 0.088 -0.382  na 4.0 0 138.1
20 52732.624033970445 883.85 283.95 38  0
40 53028.776190249540 0 me09 418 388 3.716 102506.5 663.0 134.2 0.130 -0.344 na 3 3 0 4 10.8
41 53028.776190249540 0 me09 418 388 3.716 102506.5 663.0 134.2 0.130 -0.344 na 3 3 0 0 10.8
30 53011.543 107.1823 47.6862 0 2 0 0.0036789 0.0028405
11 53011.542978587198 2.439949410951 me09 2 594.0 117 195.5 0.230 -0.515  na 2.0 0 65.4
20 56241.306969101875 883.95 282.85 52  0
40 56535.563694718949 0 me09 301 287 3.716 102520.7 703.0 143.8 -0.085 -0.453 na 3 3 0 4 8.1
41 56535.563694718949 0 me09 301 287 3.716 102520.7 703.0 143.8 -0.085 -0.453 na 3 3 0 0 8.1
30 56472.285 122.1578 57.0616 0 2 0 0.0051408 0.0025293
11 56472.285299025674 2.436349244848 me09 2 589.0 112 159.8 0.016 -0.184  na 1.9 0 55.4
20 59726.702435048312 884.05 281.65 61  0
40 60026.024640348616 0 me09 201 187 3.716 102527.5 648.0 136.8 0.083 -0.484 na 3 3 0 4 5.4
41 60026.024640348616 0 me09 201 187 3.716 102527.5 648.0 136.8 0.083 -0.484 na 3 3 0 0 5.4
30 59934.586 144.1872 64.6868 0 2 0 0.0077836 0.0017695
11 59934.585697057852 2.434230852106 me09 2 600.0 63 156.4 0.224 0.170  na 1.1 0 43.8
20 64261.858927169909 884.65 279.85 33  0
40 64570.689093386740 0 me09 850 816 3.716 102517.3 748.0 152.7 0.029 -0.442 na 3 3 0 4 22.1
41 64570.689093386740 0 me09 850 816 3.716 102517.3 748.0 152.7 0.029 -0.442 na 3 3 0 0 22.1
30 64642.851 188.7667 68.3134 0 2 0 0.0101280 -0.0003979
11 64642.851376492864 2.433992572507 me09 2 621.0 30 180.2 -0.200 -0.577  na 0.5 0 25.6
20 68229.115621133562 884.75 278.75 37  0
40 68557.961530639790 0 me09 1430 1392 3.716 102492.3 813.0 165.2 -0.055 -0.357 na 3 3 0 4 33.3
41 68557.961530639790 0 me09 1430 1392 3.716 102492.3 813.0 165.2 -0.055 -0.357 na 3 3 0 0 33.3
30 68720.639 224.3386 63.0196 0 2 0 0.0069853 -0.0020143
11 68720.639476228802 2.436304959556 me09 2 658.0 45 138.6 -0.022 -0.365  na 0.8 0 40.6
20 74665.699368101283 884.85 278.05 41  0
40 75024.634963103177 0 me09 814 718 3.716 102194.9 415.0 100.1 0.310 -0.734 na 3 3 0 4 15.1
41 75024.634963103177 0 me09 814 718 3.716 102194.9 415.0 100.1 0.310 -0.734 na 3 3 0 0 15.1
30 75002.571 255.6854 47.1833 0 2 0 0.0036200 -0.0028110
11 75002.570899570573 2.444041363409 me09 2 719.0 65 140.1 0.156 0.012  na 1.1 0 45.3
20 78900.059122283288 885.05 278.45 43  0
40 79229.404470861264 0 me09 820 694 3.716 102185.1 402.0 98.4 0.373 -0.739 na 3 3 0 4 15.1
41 79229.404470861264 0 me09 820 694 3.716 102185.1 402.0 98.4 0.373 -0.739 na 3 3 0 0 15.1
30 79183.366 268.9876 35.1912 0 2 0 0.0028569 -0.0028950
11 79183.365951425858 2.451413100325 me09 2 663.0 96 141.0 0.164 -0.406  na 1.6 0 64.5
20 82477.655212420636 885.05 277.15 45  0
40 82819.684795463327 0 me09 622 542 3.716 102187.6 399.0 96.2 0.410 -0.622 na 3 3 0 4 12.0
41 82819.684795463327 0 me09 622 542 3.716 102187.6 399.0 96.2 0.410 -0.622 na 3 3 0 0 12.0
30 82819.887 278.8295 24.7137 0 2 0 0.0026005 -0.0028530
11 82819.886788026082 2.458751903924 me09 2 684.0 121 127.3 0.068 -0.439  na 2.0 0 80.5
20 84980.382206615468 884.95 277.25 35  0
40 85311.460477100074 0 me09 369 323 3.716 102191.9 394.0 96.5 0.315 -0.757 na 3 3 0 4 7.6
41 85311.460477100074 0 me09 369 323 3.716 102191.9 394.0 96.5 0.315 -0.757 na 3 3 0 0 7.6
30 85259.443 285.0999 17.8354 0 2 0 0.0025535 -0.0027805
11 85259.442763076622 2.463927245401 me09 2 665.0 62 156.6 -0.287 -0.192  na 1.0 0 36.8
20 85691.321574270987 884.95 277.75 28  0
40 86016.659850789380 0 me09 419 363 3.716 102176.6 383.0 94.8 0.538 -0.558 na 3 3 0 4 8.7
41 86016.659850789380 0 me09 419 363 3.716 102176.6 383.0 94.8 0.538 -0.558 na 3 3 0 0 8.7
30 86002.887 286.9985 15.7787 0 2 0 0.0025550 -0.0027520
11 86002.887330257581 2.465518850213 me09 2 656.0 34 134.5 0.025 -0.395  na 0.6 0 23.2
50 me09 154.7 0.037 -0.304 na 0
H8
H1 CRD  2 2026 04 16 16
H2 GRSM       7845 78  1  7 ILRS
H3 apollo15   0000103 0103 na 0 1 3
H4  1 2025 02 05 14 38 59 2025 02 05 23 59 01  0 0 0 0 1 0 2 0
H5  0 25 020300 OPA 5351
C0 0 532.100 me08 las5 det1 tim2 none nm01 met1 na  
C1 0 las5 Nd-Yag 1064.20 10.00 150.00 150.0 5.00 1
C2 0 det1 spad_SSO 532.100 20.00 256.0 100.0 ECL 9000.0 0.12 60.0 15.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 52739.667708625893 883.85 283.95 38  0
40 53028.776190249540 0 me08 461 433 3.716 103347.1 293.0 64.6 0.272 -0.559 na 3 3 0 4 12.1
41 53028.776190249540 0 me08 461 433 3.716 103347.1 293.0 64.6 0.272 -0.559 na 3 3 0 0 12.1
30 53014.360 107.1927 47.6942 0 2 0 0.0036795 0.0028405
11 53014.360225038505 2.439945938627 me08 2 594.0 89 102.1 -0.015 -0.033  na 1.5 0 23.2
20 56266.927324012111 883.95 282.85 52  0
40 56535.563694718949 0 me08 483 461 3.716 103351.7 332.0 67.1 0.202 -0.360 na 3 3 0 4 13.1
41 56535.563694718949 0 me08 483 461 3.716 103351.7 332.0 67.1 0.202 -0.360 na 3 3 0 0 13.1
30 56568.128 122.6532 57.3034 0 2 0 0.0051972 0.0025160
11 56568.127953290971 2.436269711296 me08 2 589.0 194 94.7 -0.059 -0.342  na 3.2 0 69.9
20 59733.227394981186 884.05 281.65 61  0
40 60026.024640348616 0 me08 695 657 3.716 103357.9 325.0 66.3 0.066 -0.437 na 3 3 0 4 18.9
41 60026.024640348616 0 me08 695 657 3.716 103357.9 325.0 66.3 0.066 -0.437 na 3 3 0 0 18.9
30 59979.855 144.5405 64.7665 0 2 0 0.0078245 0.0017546
11 59979.855275564977 2.434213773251 me08 2 600.0 71 103.4 -0.094 -0.940  na 1.2 0 46.1
20 64320.067890183273 884.65 279.85 33  0
40 64570.689093386740 0 me08 382 364 3.716 103362.1 310.0 63.9 0.132 -0.497 na 3 3 0 4 9.8
41 64570.689093386740 0 me08 382 364 3.716 103362.1 310.0 63.9 0.132 -0.497 na 3 3 0 0 9.8
30 64729.569 189.6437 68.2770 0 2 0 0.0100974 -0.0004420
11 64729.569328555106 2.434017605261 me08 2 621.0 21 80.6 0.042 -0.758  na 0.3 0 30.8
20 68241.370276040718 884.75 278.75 37  0
40 68557.961530639790 0 me08 112 102 3.716 103341.7 226.0 55.4 0.050 -0.823 na 3 3 0 4 2.4
41 68557.961530639790 0 me08 112 102 3.716 103341.7 226.0 55.4 0.050 -0.823 na 3 3 0 0 2.4
30 68711.296 224.2733 63.0384 0 2 0 0.0069932 -0.0020113
11 68711.296324188022 2.436297066716 me08 2 658.0 41 66.9 0.141 -0.546  na 0.7 0 65.9
20 74708.723885438201 884.85 278.05 41  0
40 75024.634963103177 0 me08 28 24 3.716 103367.7 418.0 98.6 0.357 -0.150 na 3 3 0 4 0.5
41 75024.634963103177 0 me08 28 24 3.716 103367.7 418.0 98.6 0.357 -0.150 na 3 3 0 0 0.5
30 75038.450 255.8151 47.0824 0 2 0 0.0036100 -0.0028125
11 75038.450000628541 2.444098156229 me08 2 719.0 56 88.0 -0.342 -0.597  na 0.9 0 68.8
20 78914.005959634509 885.05 278.45 43  0
40 79229.404470861264 0 me08 37 29 3.716 103372.3 240.0 61.5 0.334 -0.436 na 3 3 0 4 0.6
41 79229.404470861264 0 me08 37 29 3.716 103372.3 240.0 61.5 0.334 -0.436 na 3 3 0 0 0.6
30 79210.052 269.0638 35.1140 0 2 0 0.0028539 -0.0028956
11 79210.052345997574 2.451464408232 me08 2 663.0 37 92.4 -0.415 -0.307  na 0.6 0 43.8
20 82496.001375601438 885.05 277.15 45  0
40 82819.684795463327 0 me08 76 70 3.716 103355.6 250.0 62.4 -0.217 -1.002 na 3 3 0 4 1.5
41 82819.684795463327 0 me08 76 70 3.716 103355.6 250.0 62.4 -0.217 -1.002 na 3 3 0 0 1.5
30 82830.735 278.8577 24.6828 0 2 0 0.0026000 -0.0028523
11 82830.734933612624 2.458774623328 me08 2 684.0 36 149.9 -0.784 0.830  na 0.6 0 22.4
20 85011.464460865405 884.95 277.25 35  0
40 85311.460477100074 0 me08 117 113 3.716 103360.2 350.0 78.2 0.111 -0.432 na 3 3 0 4 2.6
41 85311.460477100074 0 me08 117 113 3.716 103360.2 350.0 78.2 0.111 -0.432 na 3 3 0 0 2.6
30 85267.571 285.1206 17.8128 0 2 0 0.0025535 -0.0027805
11 85267.570763428232 2.463944635551 me08 2 665.0 23 103.5 0.078 -0.503  na 0.4 0 22.7
20 85794.489905650582 884.95 277.75 28  0
40 86016.659850789380 0 me08 127 107 3.716 103358.3 280.0 64.3 -0.035 -0.307 na 3 3 0 4 2.6
41 86016.659850789380 0 me08 127 107 3.716 103358.3 280.0 64.3 -0.035 -0.307 na 3 3 0 0 2.6
30 86076.293 287.1860 15.5768 0 2 0 0.0025555 -0.0027486
11 86076.293401094804 2.465676054067 me08 2 656.0 23 84.2 -0.071 0.489  na 0.4 0 39.3
50 me08 96.6 -0.152 -0.271 na 0
H8
H1 CRD  2 2026 04 22 07
H2 GRSM       7845 78  1  7 ILRS
H3 apollo15   0000103 0103 na 0 1 3
H4  1 2025 02 06 00 00 08 2025 02 06 23 38 40  0 0 0 0 1 0 2 0
H5  0 25 020300 OPA 5351
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 2
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 8.811012376739 884.95 278.35 25  0
40 330.736035590889 0 me09 418 370 3.716 102197.5 417.0 102.4 0.374 -0.675 na 3 3 0 4 8.7
41 330.736035590889 0 me09 418 370 3.716 102197.5 417.0 102.4 0.374 -0.675 na 3 3 0 0 8.7
30 360.346 288.9362 13.7063 0 2 0 0.0025625 -0.0027195
11 360.345881615380 2.467140146076 me09 2 645.0 60 158.1 0.373 -0.471  na 1.0 0 29.6
20 721.654348898613 884.85 278.15 25  0
40 1033.649662455243 0 me09 345 287 3.716 102187.6 398.0 96.0 0.377 -0.575 na 3 3 0 4 7.5
41 1033.649662455243 0 me09 345 287 3.716 102187.6 398.0 96.0 0.377 -0.575 na 3 3 0 0 7.5
30 1032.181 290.6615 11.8897 0 2 0 0.0025745 -0.0026880
11 1032.181094156461 2.468574539784 me09 2 636.0 95 158.1 0.331 -0.590  na 1.6 0 52.3
20 1393.295238474312 884.75 277.85 27  0
40 1732.364127258229 0 me09 352 292 3.716 102189.0 396.0 95.7 0.414 -0.609 na 3 3 0 4 7.5
41 1732.364127258229 0 me09 352 292 3.716 102189.0 396.0 95.7 0.414 -0.609 na 3 3 0 0 7.5
30 1783.343 292.6020 9.8847 0 2 0 0.0025933 -0.0026495
11 1783.343471059653 2.470170516609 me09 2 679.0 41 123.5 0.011 -0.847  na 0.7 0 26.6
20 2105.155190698129 884.65 277.95 24  0
40 2412.013033777979 0 me09 244 214 3.716 102182.1 407.0 103.1 0.503 -0.426 na 3 3 0 4 6.0
41 2412.013033777979 0 me09 244 214 3.716 102182.1 407.0 103.1 0.503 -0.426 na 3 3 0 0 6.0
30 2401.986 294.2123 8.2559 0 2 0 0.0026130 -0.0026155
11 2401.985780304339 2.471476003971 me09 2 618.0 34 185.9 0.106 -0.079  na 0.6 0 19.5
20 2776.158118050643 884.65 277.85 25  0
40 3109.455905270879 0 me09 287 251 3.716 102204.9 433.0 104.3 0.315 -0.764 na 3 3 0 4 6.8
41 3109.455905270879 0 me09 287 251 3.716 102204.9 433.0 104.3 0.315 -0.764 na 3 3 0 0 6.8
30 3234.688 296.4011 6.0982 0 2 0 0.0026454 -0.0025663
11 3234.688020929219 2.473216282637 me09 2 666.0 36 88.5 0.053 -0.621  na 0.6 0 29.5
20 46965.554108441458 882.05 279.95 36  0
40 47304.529297566973 0 me09 114 110 3.716 102528.9 647.0 148.5 0.296 -0.201 na 3 3 0 4 3.7
41 47304.529297566973 0 me09 114 110 3.716 102528.9 647.0 148.5 0.296 -0.201 na 3 3 0 0 3.7
30 47320.605 77.2189 23.6903 0 2 0 0.0024446 0.0028645
11 47320.605377225392 2.468916417319 me09 2 680.0 132 168.4 0.115 -0.198  na 2.2 0 43.1
20 50335.468898270003 881.45 280.75 34  0
40 50649.392457341783 0 me09 616 582 3.716 102514.6 730.0 150.2 0.153 -0.395 na 3 3 0 4 18.8
41 50649.392457341783 0 me09 616 582 3.716 102514.6 730.0 150.2 0.153 -0.395 na 3 3 0 0 18.8
30 50667.657 85.5811 33.4101 0 2 0 0.0025825 0.0029340
11 50667.657277076183 2.463268856417 me09 2 630.0 56 183.1 0.029 -0.498  na 0.9 0 22.2
20 52358.057232751446 881.15 279.65 41  0
40 52669.450518591213 0 me09 544 516 3.716 102528.1 723.0 145.8 0.011 -0.405 na 3 3 0 4 16.7
41 52669.450518591213 0 me09 544 516 3.716 102528.1 723.0 145.8 0.011 -0.405 na 3 3 0 0 16.7
30 52694.182 90.9911 39.3723 0 2 0 0.0027737 0.0029460
11 52694.182361571915 2.460127751060 me09 2 626.0 82 190.5 -0.135 -0.631  na 1.4 0 27.5
20 54056.576716907970 880.95 278.95 46  0
40 54357.025503949146 0 me09 424 402 3.716 102532.7 730.0 152.0 0.046 -0.299 na 3 3 0 4 11.7
41 54357.025503949146 0 me09 424 402 3.716 102532.7 730.0 152.0 0.046 -0.299 na 3 3 0 0 11.7
30 54321.122 95.6868 44.1591 0 2 0 0.0030141 0.0029350
11 54321.121605695294 2.457817692501 me09 2 604.0 140 196.3 0.232 -0.593  na 2.3 0 48.2
20 57191.347345006194 880.65 277.95 58  0
40 57488.198422771347 0 me09 301 291 3.716 102533.0 694.0 151.4 0.278 -0.466 na 3 3 0 4 8.5
41 57488.198422771347 0 me09 301 291 3.716 102533.0 694.0 151.4 0.278 -0.466 na 3 3 0 0 8.5
30 57580.454 106.7440 53.5929 0 2 0 0.0038774 0.0028316
11 57580.453767685255 2.453899289789 me09 2 597.0 84 173.0 0.349 -0.512  na 1.4 0 35.3
20 58941.282196034779 880.55 277.25 64  0
40 59273.875001587614 0 me09 330 316 3.716 102525.6 738.0 148.9 0.174 -0.261 na 3 3 0 4 8.5
41 59273.875001587614 0 me09 330 316 3.716 102525.6 738.0 148.9 0.174 -0.261 na 3 3 0 0 8.5
30 59205.737 113.6113 58.1069 0 2 0 0.0046198 0.0027128
11 59205.736556897516 2.452357814747 me09 2 665.0 53 278.0 0.256 0.074  na 0.9 0 11.5
20 62401.922319266290 880.55 274.75 74  0
40 62711.383595050269 0 me09 90 68 3.716 102160.6 301.0 83.6 0.411 -0.865 na 3 3 0 4 1.7
41 62711.383595050269 0 me09 90 68 3.716 102160.6 301.0 83.6 0.411 -0.865 na 3 3 0 0 1.7
30 62743.620 134.5018 66.8452 0 2 0 0.0075481 0.0021240
11 62743.619510503381 2.450092865764 me09 2 619.0 33 318.9 0.272 1.103  na 0.6 0 5.8
20 63641.085892480674 880.45 274.85 71  0
40 64525.536797055858 0 me09 499 373 3.716 102154.9 338.0 84.8 0.560 -0.506 na 3 3 0 4 3.6
41 64525.536797055858 0 me09 499 373 3.716 102154.9 338.0 84.8 0.560 -0.506 na 3 3 0 0 3.6
30 64335.869 148.0662 69.8291 0 2 0 0.0095318 0.0015861
11 64335.868639359225 2.449598342255 me09 2 1769.0 103 159.7 -0.059 -0.378  na 1.7 0 13.9
20 78411.007028982349 880.25 272.65 69  0
40 78871.082764491061 0 me09 738 568 3.716 102145.9 319.0 82.5 0.452 -0.785 na 3 3 0 4 8.9
41 78871.082764491061 0 me09 738 568 3.716 102145.9 319.0 82.5 0.452 -0.785 na 3 3 0 0 8.9
30 78843.264 261.2306 48.3626 0 2 0 0.0033126 -0.0028757
11 78843.264183848414 2.460500210846 me09 2 920.0 114 175.5 0.094 -0.270  na 1.9 0 20.5
20 82150.520431818237 880.05 273.45 65  0
40 83020.102727959296 0 me09 801 569 3.716 102137.1 291.0 74.7 0.628 -0.493 na 3 3 0 4 5.2
41 83020.102727959296 0 me09 801 569 3.716 102137.1 291.0 74.7 0.628 -0.493 na 3 3 0 0 5.2
30 83310.584 274.2631 35.4136 0 2 0 0.0026396 -0.0028946
11 83310.583953289294 2.468466130807 me09 2 1739.0 187 140.8 0.342 -0.135  na 3.1 0 29.1
20 84455.769520987058 879.85 273.75 58  0
40 84790.638658405252 0 me09 252 172 3.716 102134.3 273.0 72.3 0.356 -0.850 na 3 3 0 4 4.2
41 84790.638658405252 0 me09 252 172 3.716 102134.3 273.0 72.3 0.356 -0.850 na 3 3 0 0 4.2
30 84776.528 278.0559 31.1866 0 2 0 0.0025420 -0.0028705
11 84776.528384740746 2.471362388818 me09 2 669.0 43 129.9 -0.196 -0.735  na 0.7 0 15.6
50 me09 176.8 0.136 -0.336 na 0
H8
H1 CRD  2 2026 04 22 07
H2 GRSM       7845 78  1  7 ILRS
H3 apollo15   0000103 0103 na 0 1 3
H4  1 2025 02 06 15 01 45 2025 02 06 23 38 37  0 0 0 0 1 0 2 0
H5  0 25 020400 OPA 5361
C0 0 532.100 me08 las5 det1 tim2 none nm01 met1 na  
C1 0 las5 Nd-Yag 1064.20 10.00 150.00 150.0 5.00 1
C2 0 det1 spad_SSO 532.100 20.00 256.0 100.0 ECL 9000.0 0.12 60.0 15.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 54105.130321008641 880.95 278.95 46  0
40 54357.025503949146 0 me08 398 368 3.716 103360.1 301.0 63.2 0.142 -0.465 na 3 3 0 4 10.7
41 54357.025503949146 0 me08 398 368 3.716 103360.1 301.0 63.2 0.142 -0.465 na 3 3 0 0 10.7
30 54404.533 95.9388 44.4039 0 2 0 0.0030290 0.0029340
11 54404.532679947334 2.457705057575 me08 2 604.0 71 253.9 -0.269 -0.443  na 1.2 0 8.2
20 57195.800495137999 880.65 277.95 58  0
40 57488.198422771347 0 me08 477 429 3.716 103359.8 320.0 64.7 0.146 -0.460 na 3 3 0 4 12.5
41 57488.198422771347 0 me08 477 429 3.716 103359.8 320.0 64.7 0.146 -0.460 na 3 3 0 0 12.5
30 57473.595 106.3318 53.2900 0 2 0 0.0038375 0.0028371
11 57473.595014728359 2.454010863051 me08 2 597.0 42 243.1 0.156 -0.526  na 0.7 0 7.2
20 58966.970734308619 880.55 277.25 64  0
40 59273.875001587614 0 me08 708 680 3.716 103365.8 323.0 65.8 0.082 -0.543 na 3 3 0 4 18.4
41 59273.875001587614 0 me08 708 680 3.716 103365.8 323.0 65.8 0.082 -0.543 na 3 3 0 0 18.4
30 59339.319 114.2334 58.4685 0 2 0 0.0046939 0.0027010
11 59339.318786983984 2.452244506704 me08 2 665.0 38 247.9 0.480 -0.058  na 0.6 0 7.6
20 62403.741031729172 880.55 274.75 74  0
40 62711.383595050269 0 me08 918 852 3.716 103356.3 317.0 64.6 0.132 -0.481 na 3 3 0 4 21.1
41 62711.383595050269 0 me08 918 852 3.716 103356.3 317.0 64.6 0.132 -0.481 na 3 3 0 0 21.1
30 62705.328 134.2136 66.7637 0 2 0 0.0075044 0.0021346
11 62705.328384315597 2.450108888714 me08 2 619.0 39 262.9 0.334 -0.656  na 0.7 0 15.5
20 78541.454282525665 880.25 272.65 69  0
40 78871.082764491061 0 me08 28 24 3.716 103378.8 354.0 86.1 -0.045 -0.456 na 3 3 0 4 0.4
41 78871.082764491061 0 me08 28 24 3.716 103378.8 354.0 86.1 -0.045 -0.456 na 3 3 0 0 0.4
30 78994.953 261.7303 47.9261 0 2 0 0.0032765 -0.0028795
11 78994.952877411285 2.460744330098 me08 2 920.0 84 253.1 0.219 -0.770  na 1.4 0 18.3
20 83305.596539127713 880.05 273.45 65  0
40 83020.102727959296 0 me08 22 22 3.716 103332.8 365.0 75.4 0.048 0.651 na 3 3 0 4 0.2
41 83020.102727959296 0 me08 22 22 3.716 103332.8 365.0 75.4 0.048 0.651 na 3 3 0 0 0.2
30 83652.638 275.1614 34.4243 0 2 0 0.0026130 -0.0028900
11 83652.638267488782 2.469132067564 me08 2 1739.0 26 291.7 -0.042 -1.168  na 0.4 0 5.9
20 84723.844015420225 879.85 273.75 58  0
40 84790.638658405252 0 me08 13 13 3.716 103373.7 213.0 62.7 0.498 -0.564 na 3 3 0 4 0.3
41 84790.638658405252 0 me08 13 13 3.716 103373.7 213.0 62.7 0.498 -0.564 na 3 3 0 0 0.3
30 84916.864 278.4121 30.7840 0 2 0 0.0025346 -0.0028675
11 84916.863981344084 2.471645009770 me08 2 669.0 21 342.3 -0.251 0.699  na 0.3 0 7.8
50 me08 270.7 0.090 -0.417 na 0
H8
h1 crd  2 2025  2  7  9
h2       MATM 7941 77  1  4      ILRS
h3 apollo15        103 0103       na 0 1 3
h4  1 2025  2  6 19 49 42 2025  2  6 20  3 31  0 0 0 1 1 0 2 0
c0 0 532.000 std1 ml1 mcp mt1 met
c1 0  ml1 Nd:YAG        1064.00      10.00     100.00   50.0 na      1
c2 0  mcp MCP           532.000  10.10 na      na      photon-dependent     na       0.30  50.0 na            none 21     13500000 1   
c3 0  mt1 T4_pH                Meinberg_LanTime     HTSI                 na    0.0
c6 0  met Paroscient 1016B-01   62540      LSI-LASTEM DMA875-T   23010      LSI-LASTEM DMA875-U   2301011   
40 71694.7039999811386 0 std1 na   na   na     107033.7     -1.0   45.7  -0.353   2.018 na   2 1 0 0 na  
41 71694.7039999811386 0 std1 na   na   na     107033.7     -1.0   45.7  -0.353   2.018 na   2 1 0 0 na  
20 71694.7039999811386  970.30 279.75  89. 0
11 71694.7039999811386  2.4531659717263 std1 2  829.6     48     249.2   1.099   1.216 na     0.6 0   5.7
50 std1  249.2   1.099   1.216    na   5
H8
h1 crd  2 2025  2  7  9
h2       MATM 7941 77  1  4      ILRS
h3 apollo15        103 0103       na 0 1 3
h4  1 2025  2  6 20  7  9 2025  2  6 20 34 33  0 0 0 1 1 0 2 0
c0 0 532.000 std1 ml1 mcp mt1 met
c1 0  ml1 Nd:YAG        1064.00      10.00     100.00   50.0 na      1
c2 0  mcp MCP           532.000  10.10 na      na      photon-dependent     na       0.30  50.0 na            none 21     13500000 1   
c3 0  mt1 T4_pH                Meinberg_LanTime     HTSI                 na    0.0
c6 0  met Paroscient 1016B-01   62540      LSI-LASTEM DMA875-T   23010      LSI-LASTEM DMA875-U   2301011   
40 73230.8039999811590 0 std1 na   na   na     107033.7     -1.0   45.7  -0.353   2.018 na   2 1 0 0 na  
41 73230.8039999811590 0 std1 na   na   na     107033.7     -1.0   45.7  -0.353   2.018 na   2 1 0 0 na  
20 73230.8039999811590  970.30 279.95  89. 0
11 73230.8039999811590  2.4550706372178 std1 2 1644.0    164     327.1  -0.180   0.516 na     1.0 0   7.1
50 std1  327.1  -0.180   0.516    na   5
H8
h1 crd  2 2025  2  7  9
h2       MATM 7941 77  1  4      ILRS
h3 apollo15        103 0103       na 0 1 3
h4  1 2025  2  6 20 38 33 2025  2  6 20 58 49  0 0 0 1 1 0 2 0
c0 0 532.000 std1 ml1 mcp mt1 met
c1 0  ml1 Nd:YAG        1064.00      10.00     100.00   50.0 na      1
c2 0  mcp MCP           532.000  10.10 na      na      photon-dependent     na       0.30  50.0 na            none 21     13500000 1   
c3 0  mt1 T4_pH                Meinberg_LanTime     HTSI                 na    0.0
c6 0  met Paroscient 1016B-01   62540      LSI-LASTEM DMA875-T   23010      LSI-LASTEM DMA875-U   2301011   
40 75012.7039999811241 0 std1 na   na   na     107033.7     -1.0   45.7  -0.353   2.018 na   2 1 0 0 na  
41 75012.7039999811241 0 std1 na   na   na     107033.7     -1.0   45.7  -0.353   2.018 na   2 1 0 0 na  
20 75012.7039999811241  970.40 280.25  85. 0
11 75012.7039999811241  2.4576272987364 std1 2 1215.4     97     368.1  -0.242  -0.604 na     0.8 0   4.4
50 std1  368.1  -0.242  -0.604    na   5
H8
h1 crd  2 2025  2  7  9
h2       MATM 7941 77  1  4      ILRS
h3 apollo15        103 0103       na 0 1 3
h4  1 2025  2  6 21  2  0 2025  2  6 21 43  9  0 0 0 1 1 0 2 0
c0 0 532.000 std1 ml1 mcp mt1 met
c1 0  ml1 Nd:YAG        1064.00      10.00     100.00   50.0 na      1
c2 0  mcp MCP           532.000  10.10 na      na      photon-dependent     na       0.30  50.0 na            none 21     13500000 1   
c3 0  mt1 T4_pH                Meinberg_LanTime     HTSI                 na    0.0
c6 0  met Paroscient 1016B-01   62540      LSI-LASTEM DMA875-T   23010      LSI-LASTEM DMA875-U   2301011   
40 76715.5039999811561 0 std1 na   na   na     107033.7     -1.0   45.7  -0.353   2.018 na   2 1 0 0 na  
41 76715.5039999811561 0 std1 na   na   na     107033.7     -1.0   45.7  -0.353   2.018 na   2 1 0 0 na  
20 76715.5039999811561  970.50 280.15  83. 0
11 76715.5039999811561  2.4603874008879 std1 2 2469.4    130     382.2  -0.051  -0.626 na     0.5 0   2.8
50 std1  382.2  -0.051  -0.626    na   5
H8
h1 crd  2 2025  2  7  9
h2       MATM 7941 77  1  4      ILRS
h3 apollo15        103 0103       na 0 1 3
h4  1 2025  2  6 21 46 34 2025  2  6 23  0 45  0 0 0 1 1 0 2 0
c0 0 532.000 std1 ml1 mcp mt1 met
c1 0  ml1 Nd:YAG        1064.00      10.00     100.00   50.0 na      1
c2 0  mcp MCP           532.000  10.10 na      na      photon-dependent     na       0.30  50.0 na            none 21     13500000 1   
c3 0  mt1 T4_pH                Meinberg_LanTime     HTSI                 na    0.0
c6 0  met Paroscient 1016B-01   62540      LSI-LASTEM DMA875-T   23010      LSI-LASTEM DMA875-U   2301011   
40 80748.1039999811619 0 std1 na   na   na     107033.7     -1.0   45.7  -0.353   2.018 na   2 1 0 0 na  
41 80748.1039999811619 0 std1 na   na   na     107033.7     -1.0   45.7  -0.353   2.018 na   2 1 0 0 na  
20 80748.1039999811619  970.60 279.65  87. 0
11 80748.1039999811619  2.4679425407177 std1 2 4450.5    197     372.6  -0.384  -0.357 na     0.4 0   1.0
50 std1  372.6  -0.384  -0.357    na   5
H8
H1 CRD  2 2025 02 07 00
H2 GRSM       7845 78  1  7 ILRS
H3 apollo15   0000103 0103 na 0 1 3
H4  1 2025 02 07 00 41 57 2025 02 07 00 58 38  0 0 0 0 1 0 2 0
H5  0 25 020500 OPA 5371
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 2517.628097163204 879.35 273.75 50  0
40 3019.332416750096 0 me09 359 283 3.716 102153.8 329.0 85.0 0.462 -0.678 na 3 3 0 4 4.6
41 3019.332416750096 0 me09 359 283 3.716 102153.8 329.0 85.0 0.462 -0.678 na 3 3 0 0 4.6
30 3074.775 289.6813 18.0144 0 2 0 0.0024560 -0.0027186
11 3074.775418948494 2.481132350150 me09 2 1007.0 102 135.7 -0.076 -0.529  na 1.7 0 25.7
50 me09 135.7 -0.076 -0.529 na 1
H8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2  7  6 29 16 2025  2  7  6 33 26  0 0 0 0 1 0 2 0
h5  0 25 020706 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 23525.0000000 2.4715675931741 std3 2  249.0    780     168.1      na      na       na    na 0 174.8
20 23525.000  729.65 281.65   24 1
40   125.0000000 0 std3 10376 5805      na        na      na  124.4      na      na    na 3 0 0 4    na
50 std3  168.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 250207a.r3.s05000.t01.y2224.n780
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 34.0 +/- 5.7 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 8.1 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2  7  6 35 50 2025  2  7  6 40  0  0 0 0 0 1 0 2 0
h5  0 25 020706 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 23880.0000000 2.4723198898893 std3 2  250.0    966     177.0      na      na       na    na 0  88.8
20 23880.000  729.57 282.09   24 1
40   125.0000000 0 std3 9830 3598      na        na      na  130.3      na      na    na 3 0 0 4    na
50 std3  177.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250207b.r3.s05000.t01.y2372.n966
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 36.4 +/- 2.0 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 6.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2  7  7  4 53 2025  2  7  7  9  3  0 0 0 0 1 0 2 0
h5  0 25 020707 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 25630.0000000 2.4761619974475 std3 2  250.0    790     175.3      na      na       na    na 0 167.0
20 25630.000  729.79 281.87   25 1
40   125.0000000 0 std3 9602 5196      na        na      na  125.4      na      na    na 3 0 0 4    na
50 std3  175.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 250207g.r3.s05000.t01.y1581.n790
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 33.2 +/- 5.7 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 8.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2 16 12 49 42 2025  2 16 12 53 51  0 0 0 0 1 0 2 0
h5  0 25 021612 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 46305.0000000 2.6588255322928 std3 2  249.0     41     202.0      na      na       na    na 0   5.1
20 46305.000  725.42 269.95   29 1
40   124.5000000 0 std3 6812 3625      na        na      na  121.1      na      na    na 3 0 0 4    na
50 std3  202.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250216a.r3.s05000.t01.y47.n41
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of -10.8 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 28.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2 16 12 56 18 2025  2 16 13  0 27  0 0 0 0 1 0 2 0
h5  0 25 021612 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 46720.0000000 2.6596171626486 std3 2  249.0     40     238.9      na      na       na    na 0   3.2
20 46720.000  725.74 270.58   25 1
40   124.5000000 0 std3 6315 2414      na        na      na  133.8      na      na    na 3 0 0 4    na
50 std3  238.9     na     na   na 2
00 run.refl.shots.thresh.yield.net 250216b.r3.s05000.t01.y42.n40
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 18.2 +/- 2.0 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 34.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2 16 13 14 22 2025  2 16 13 15 34  0 0 0 0 1 0 2 0
h5  0 25 021613 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 47685.0000000 2.6615405274623 std3 2   71.0     11     202.8      na      na       na    na 0   9.5
20 47685.000  725.76 271.02   21 1
40    36.0000000 0 std3 1996 1014      na        na      na  119.0      na      na    na 3 0 0 4    na
50 std3  202.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 250216g.r3.s01476.t01.y11.n11
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 21.4 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 107.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2 16 13 27 19 2025  2 16 13 29 49  0 0 0 0 1 0 2 0
h5  0 25 021613 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 48495.0000000 2.6632390771251 std3 2  149.0     15     174.9      na      na       na    na 0   2.2
20 48495.000  725.98 271.52   20 1
40    75.0000000 0 std3 3958 2056      na        na      na  122.4      na      na    na 3 0 0 4    na
50 std3  174.9     na     na   na 2
00 run.refl.shots.thresh.yield.net 250216h.r3.s03000.t01.y15.n15
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 22.3 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 74.6 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2 22 12 42 30 2025  2 22 12 48 16  0 0 0 0 1 0 2 0
h5  0 25 022212 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 45990.0000000 2.5924524882103 std3 2  345.0     26     364.0      na      na       na    na 0  26.3
20 45990.000  727.50 274.45   39 1
40   173.0000000 0 std3 10079 5454      na        na      na  115.9      na      na    na 3 0 0 4    na
50 std3  364.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250222a.r3.s07000.t01.y28.n26
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 16.5 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 130.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2 22 12 49 38 2025  2 22 12 53 43  0 0 0 0 1 0 2 0
h5  0 25 022212 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 46320.0000000 2.5920189009999 std3 2  244.0    132     370.0      na      na       na    na 0 434.6
20 46320.000  727.51 274.37   40 1
40   122.5000000 0 std3 6838 3787      na        na      na  125.3      na      na    na 3 0 0 4    na
50 std3  370.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250222b.r3.s05000.t01.y143.n132
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 24.4 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 33.6 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2 22 12 54 46 2025  2 22 13  1 24  0 0 0 0 1 0 2 0
h5  0 25 022212 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 46710.0000000 2.5915263120177 std3 2  397.0    308     367.3      na      na       na    na 0 3017.4
20 46710.000  727.54 274.34   39 1
40   199.0000000 0 std3 11446 5989      na        na      na  120.1      na      na    na 3 0 0 4    na
50 std3  367.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 250222c.r3.s08000.t01.y348.n308
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 24.1 +/- 5.8 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 20.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2 22 13  3 51 2025  2 22 13  8  3  0 0 0 0 1 0 2 0
h5  0 25 022213 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 47165.0000000 2.5909791081904 std3 2  251.0    226     400.8      na      na       na    na 0  14.0
20 47165.000  727.51 274.25   40 1
40   126.0000000 0 std3 6593 2655      na        na      na  134.0      na      na    na 3 0 0 4    na
50 std3  400.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 250222d.r3.s05000.t01.y242.n226
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 28.5 +/- 2.3 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 24.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2 22 13  9  4 2025  2 22 13 13 16  0 0 0 0 1 0 2 0
h5  0 25 022213 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 47465.0000000 2.5906346826689 std3 2  251.0    225     340.9      na      na       na    na 0 203.0
20 47465.000  727.51 274.32   40 1
40   126.0000000 0 std3 7155 3743      na        na      na  121.7      na      na    na 3 0 0 4    na
50 std3  340.9     na     na   na 1
00 run.refl.shots.thresh.yield.net 250222e.r3.s05000.t01.y263.n225
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 21.8 +/- 6.0 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 23.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2 22 13 14 15 2025  2 22 13 18 24  0 0 0 0 1 0 2 0
h5  0 25 022213 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 47750.0000000 2.5903196376973 std3 2  249.0     76     365.8      na      na       na    na 0 212.8
20 47750.000  727.51 273.66   41 1
40   124.5000000 0 std3 7138 3608      na        na      na  120.9      na      na    na 3 0 0 4    na
50 std3  365.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 250222f.r3.s05000.t01.y82.n76
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 20.9 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 49.9 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2 22 13 20  5 2025  2 22 13 24 15  0 0 0 0 1 0 2 0
h5  0 25 022213 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 48125.0000000 2.5899232967556 std3 2  250.0    186     351.8      na      na       na    na 0 268.8
20 48125.000  727.48 274.35   40 1
40   125.0000000 0 std3 7031 3778      na        na      na  123.2      na      na    na 3 0 0 4    na
50 std3  351.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 250222g.r3.s05000.t01.y222.n186
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 21.8 +/- 6.0 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 27.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  2 22 13 25 20 2025  2 22 13 29 29  0 0 0 0 1 0 2 0
h5  0 25 022213 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 48380.0000000 2.5896656751710 std3 2  249.0     15     383.8      na      na       na    na 0  51.0
20 48380.000  727.48 274.55   39 1
40   124.5000000 0 std3 7113 3793      na        na      na  121.5      na      na    na 3 0 0 4    na
50 std3  383.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 250222h.r3.s05000.t01.y15.n15
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 21.0 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 249.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9