h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  8  6  5  1 30 2025  8  6  5  8 14  0 0 0 0 1 0 2 0
h5  0 25 080605 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 18360.0000000 2.5946505196481 std3 2  404.0     47     403.5      na      na       na    na 0   1.4
20 18360.000  737.27 293.41 29.0 1
40   202.0000000 0 std3 14536 7829      na        na      na  137.9      na      na    na 3 0 0 4    na
50 std3  403.5     na     na   na 3
00 run.refl.shots.thresh.yield.net 250806f.r3.s08000.t01.y47.n47
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of -15.3 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 66.9 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  8  9  6 23  4 2025  8  9  6 28  0  0 0 0 0 1 0 2 0
h5  0 25 080906 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 23030.0000000 2.5007756658581 std3 2  296.0      3    1098.3      na      na       na    na 0   0.2
20 23030.000  733.79 291.91 29.4 1
40   148.0000000 0 std3 11371 5870      na        na      na  131.7      na      na    na 3 0 0 4    na
50 std3 1098.3     na     na   na 4
00 run.refl.shots.thresh.yield.net 250809a.r3.s06000.t01.y3.n3
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 22.8 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 231.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  8 15 10  4  6 2025  8 15 10  9 55  0 0 0 0 1 0 2 0
h5  0 25 081510 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 36380.0000000 2.4174242339987 std3 2  349.0     55     152.3      na      na       na    na 0  71.1
20 36380.000  732.38 288.35 65.1 1
40   174.5000000 0 std3 12943 6539      na        na      na  133.2      na      na    na 3 0 0 4    na
50 std3  152.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 250815a.r3.s07000.t01.y59.n55
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 12.2 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 26.1 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  8 15 10 25 59 2025  8 15 10 29 18  0 0 0 0 1 0 2 0
h5  0 25 081510 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 37665.0000000 2.4160981880682 std3 2  199.0    337     151.3      na      na       na    na 0 273.0
20 37665.000  732.29 288.32 66.0 1
40    99.5000000 0 std3 7089 3624      na        na      na  132.1      na      na    na 3 0 0 4    na
50 std3  151.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 250815d.r3.s04000.t01.y466.n337
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 26.0 +/- 6.0 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 10.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  8 19 11 33 40 2025  8 19 11 36  7  0 0 0 0 1 0 2 0
h5  0 25 081911 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 41705.0000000 2.4683192661424 std3 2  147.0    106     188.8      na      na       na    na 0 489.7
20 41705.000  734.61 286.38 79.0 1
40    73.5000000 0 std3 4915 2596      na        na      na  135.9      na      na    na 3 0 0 4    na
50 std3  188.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 250819a.r3.s03000.t01.y133.n106
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 26.5 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 23.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  8 19 11 38  7 2025  8 19 11 42 15  0 0 0 0 1 0 2 0
h5  0 25 081911 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 41975.0000000 2.4678275313739 std3 2  248.0    287     203.8      na      na       na    na 0  55.0
20 41975.000  734.61 286.05 81.0 1
40   124.0000000 0 std3 7710 2937      na        na      na  135.5      na      na    na 3 0 0 4    na
50 std3  203.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 250819b.r3.s05000.t01.y379.n287
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 23.6 +/- 2.4 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 12.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  8 19 11 54 11 2025  8 19 11 56 36  0 0 0 0 1 0 2 0
h5  0 25 081911 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 42940.0000000 2.4661113049362 std3 2  145.0     52     194.1      na      na       na    na 0 224.2
20 42940.000  734.77 285.18 88.0 1
40    72.5000000 0 std3 4497 2394      na        na      na  130.6      na      na    na 3 0 0 4    na
50 std3  194.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 250819e.r3.s03000.t01.y55.n52
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 36.2 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 44.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  8 29  2 42 53 2025  8 29  2 47 44  0 0 0 0 1 0 2 0
h5  0 25 082902 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 10020.0000000 2.6753975572466 std3 2  290.0     16     211.0      na      na       na    na 0  78.7
20 10020.000  734.03 290.61 54.0 1
40   145.5000000 0 std3 7012 3351      na        na      na  128.7      na      na    na 3 0 0 4    na
50 std3  211.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250829b.r3.s06000.t01.y16.n16
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Found bad channel(s): [13, 14]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 20.3 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 106.6 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  8 31  1 59 32 2025  8 31  2  4 26  0 0 0 0 1 0 2 0
h5  0 25 083101 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  7370.0000000 2.6597507137077 std3 2  294.0     25     231.1      na      na       na    na 0  62.2
20  7370.000  731.89 288.58 66.9 1
40   147.0000000 0 std3 7536 3768      na        na      na  134.4      na      na    na 3 0 0 4    na
50 std3  231.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 250831a.r3.s06000.t01.y26.n25
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 15.9 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 94.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  8 31  2 11 39 2025  8 31  2 14  8  0 0 0 0 1 0 2 0
h5  0 25 083102 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  7970.0000000 2.6601996697291 std3 2  149.0    102     277.9      na      na       na    na 0 241.6
20  7970.000  731.90 289.35 60.0 1
40    74.5000000 0 std3 3678 1796      na        na      na  137.3      na      na    na 3 0 0 4    na
50 std3  277.9     na     na   na 1
00 run.refl.shots.thresh.yield.net 250831c.r3.s03000.t01.y107.n102
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 22.5 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 29.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  8 31  2 15 45 2025  8 31  2 19 54  0 0 0 0 1 0 2 0
h5  0 25 083102 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  8250.0000000 2.6604270174749 std3 2  248.0    115     300.1      na      na       na    na 0  19.0
20  8250.000  731.94 289.23 61.1 1
40   124.5000000 0 std3 5899 2609      na        na      na  134.4      na      na    na 3 0 0 4    na
50 std3  300.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 250831d.r3.s05000.t01.y117.n115
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 19.5 +/- 2.8 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 27.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9