h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025 11  1  6 55 20 2025 11  1  6 58 41  0 0 0 0 1 0 2 0
h5  0 25 110106 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 25005.0000000 2.4734804810859 std3 2  200.0     46     215.1      na      na       na    na 0  13.3
20 25005.000  726.98 280.82 30.3 1
40   100.5000000 0 std3 4826 2150      na        na      na  132.8      na      na    na 3 0 0 4    na
50 std3  215.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 251101e.r2.s04000.t01.y49.n46
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 19.7 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 37.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025 11  9  5  8 38 2025 11  9  5 11 58  0 0 0 0 1 0 2 0
h5  0 25 110905 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 18620.0000000 2.4175390914805 std3 2  200.0     49     233.4      na      na       na    na 0   4.8
20 18620.000  730.96 281.44 35.0 1
40   100.0000000 0 std3 5171 2806      na        na      na  131.6      na      na    na 3 0 0 4    na
50 std3  233.4     na     na   na 2
00 run.refl.shots.thresh.yield.net 251109e.r2.s04000.t01.y53.n49
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 22.4 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 35.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025 11  9  6 15 55 2025 11  9  6 20  4  0 0 0 0 1 0 2 0
h5  0 25 110906 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 22710.0000000 2.4106216586106 std3 2  249.0     15     274.5      na      na       na    na 0   1.3
20 22710.000  731.10 281.25 37.1 1
40   124.5000000 0 std3 7530 3915      na        na      na  132.1      na      na    na 3 0 0 4    na
50 std3  274.5     na     na   na 3
00 run.refl.shots.thresh.yield.net 251109k.r2.s05000.t01.y15.n15
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 19.9 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 111.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025 11 11 12 54  6 2025 11 11 12 56 37  0 0 0 0 1 0 2 0
h5  0 25 111112 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 46530.0000000 2.4820979549062 std3 2  150.0     73     202.4      na      na       na    na 0  15.3
20 46530.000  732.27 279.17 32.0 1
40    75.5000000 0 std3 4028 2196      na        na      na  133.3      na      na    na 3 0 0 4    na
50 std3  202.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 251111h.r2.s03000.t01.y75.n73
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 25.0 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 27.1 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025 11 15 13 12 54 2025 11 15 13 15 23  0 0 0 0 1 0 2 0
h5  0 25 111513 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 47655.0000000 2.6249171311598 std3 2  149.0    184     178.0      na      na       na    na 0 464.3
20 47655.000  729.24 283.05 39.0 1
40    74.5000000 0 std3 4774 2676      na        na      na  137.8      na      na    na 3 0 0 4    na
50 std3  178.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 251115h.r2.s03000.t01.y235.n184
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 24.3 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 14.1 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025 11 29  0 49 57 2025 11 29  0 53 17  0 0 0 0 1 0 2 0
h5  0 25 112900 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  3095.0000000 2.4822863809938 std3 2  199.0    191     169.1      na      na       na    na 0 348.8
20  3095.000  725.48 277.53 72.2 1
40   100.0000000 0 std3 4622 2368      na        na      na  128.8      na      na    na 3 0 0 4    na
50 std3  169.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 251129h.r2.s04000.t01.y223.n191
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 24.4 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 13.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9