h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025 10  4  5 58  4 2025 10  4  6  2 13  0 0 0 0 1 0 2 0
h5  0 25 100405 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 21605.0000000 2.4580366202428 std3 2  249.0    578     183.4      na      na       na    na 0  71.2
20 21605.000  730.52 283.98 59.0 1
40   124.5000000 0 std3 7980 3730      na        na      na  131.4      na      na    na 3 0 0 4    na
50 std3  183.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 251004f.r2.s05000.t01.y810.n578
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 20.6 +/- 5.9 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 10.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025 10  4  6  3 13 2025 10  4  6  5 42  0 0 0 0 1 0 2 0
h5  0 25 100406 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 21875.0000000 2.4581690694164 std3 2  149.0    287     184.8      na      na       na    na 0  62.5
20 21875.000  730.39 283.87 59.8 1
40    74.5000000 0 std3 4780 2240      na        na      na  135.7      na      na    na 3 0 0 4    na
50 std3  184.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 251004g.r2.s03000.t01.y383.n287
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 21.8 +/- 6.0 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 12.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025 10 18 12 18 50 2025 10 18 12 22 53  0 0 0 0 1 0 2 0
h5  0 25 101812 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Correlation   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 44425.0000000 2.6223469256695 std3 2  243.0     14     162.8      na      na       na    na 0 365.1
20 44425.000  725.07 276.05 68.0 1
40   121.5000000 0 std3 6217 3269      na        na      na  128.6      na      na    na 3 0 0 4    na
50 std3  162.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 251018c.r2.s05000.t01.y15.n14
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Found bad channel(s): [9]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 44.4 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 44.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025 10 27  1 20 11 2025 10 27  1 22 33  0 0 0 0 1 0 2 0
h5  0 25 102701 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  4880.0000000 2.6569619262374 std3 2  141.0    102     202.3      na      na       na    na 0 686.2
20  4880.000  728.93 282.75 34.0 1
40    71.0000000 0 std3 3748 1899      na        na      na  135.0      na      na    na 3 0 0 4    na
50 std3  202.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 251027g.r2.s03000.t01.y117.n102
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 18.2 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 21.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9