h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  5  9  6 20 29 2025  5  9  6 22 59  0 0 0 0 1 0 2 0
h5  0 25 050906 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 22900.0000000 2.6621373733840 std3 2  149.0     30     185.8      na      na       na    na 0   4.0
20 22900.000  731.83 278.90   67 1
40    75.0000000 0 std3 3468 1979      na        na      na  130.0      na      na    na 3 0 0 4    na
50 std3  185.8     na     na   na 2
00 run.refl.shots.thresh.yield.net 250509a.r3.s02999.t01.y34.n30
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 3.5 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 30.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  5  9  6 25  2 2025  5  9  6 29 11  0 0 0 0 1 0 2 0
h5  0 25 050906 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 23235.0000000 2.6625786848226 std3 2  249.0    320     164.8      na      na       na    na 0  27.3
20 23235.000  731.83 278.97   67 1
40   124.5000000 0 std3 5523 1920      na        na      na  135.7      na      na    na 3 0 0 4    na
50 std3  164.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 250509b.r3.s05000.t01.y390.n320
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 25.4 +/- 1.8 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 10.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  5  9  6 43 52 2025  5  9  6 45 31  0 0 0 0 1 0 2 0
h5  0 25 050906 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 24290.0000000 2.6640828433727 std3 2   99.0    142     170.4      na      na       na    na 0  32.7
20 24290.000  731.80 278.99   67 1
40    49.5000000 0 std3 2241 1265      na        na      na  127.3      na      na    na 3 0 0 4    na
50 std3  170.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 250509f.r3.s02000.t01.y175.n142
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 13.9 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 14.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  5  9  7  2  2 2025  5  9  7  3 42  0 0 0 0 1 0 2 0
h5  0 25 050907 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 25375.0000000 2.6658042393735 std3 2   99.0    142     185.0      na      na       na    na 0  37.9
20 25375.000  731.70 278.35   69 1
40    50.0000000 0 std3 2549 1414      na        na      na  126.9      na      na    na 3 0 0 4    na
50 std3  185.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250509j.r3.s02000.t01.y178.n142
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 24.5 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 16.1 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  5 19 10 57 17 2025  5 19 11  1 26  0 0 0 0 1 0 2 0
h5  0 25 051910 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 39560.0000000 2.5290279930675 std3 2  249.0    136     371.3      na      na       na    na 0  61.2
20 39560.000  721.79 279.54   38 1
40   124.5000000 0 std3 3332 1716      na        na      na  112.0      na      na    na 3 0 0 4    na
50 std3  371.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 250519a.r3.s05000.t01.y147.n136
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 22.8 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 32.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  5 19 11  3 35 2025  5 19 11  7 44  0 0 0 0 1 0 2 0
h5  0 25 051911 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 39950.0000000 2.5285141213054 std3 2  248.0    105     403.2      na      na       na    na 0   7.2
20 39950.000  721.86 279.41   37 1
40   124.5000000 0 std3 2872 1123      na        na      na  124.2      na      na    na 3 0 0 4    na
50 std3  403.2     na     na   na 1
00 run.refl.shots.thresh.yield.net 250519b.r3.s05000.t01.y116.n105
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 24.6 +/- 2.3 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 42.1 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  5 19 11 14 28 2025  5 19 11 16  5  0 0 0 0 1 0 2 0
h5  0 25 051911 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 40545.0000000 2.5277759776291 std3 2   96.0     33     313.2      na      na       na    na 0  65.1
20 40545.000  721.93 279.19   38 1
40    48.5000000 0 std3 1211 640      na        na      na  126.7      na      na    na 3 0 0 4    na
50 std3  313.2     na     na   na 1
00 run.refl.shots.thresh.yield.net 250519d.r3.s02000.t01.y38.n33
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 14.7 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 106.1 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  5 19 11 22 51 2025  5 19 11 24 30  0 0 0 0 1 0 2 0
h5  0 25 051911 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 41025.0000000 2.5272214141859 std3 2   99.0     81     373.3      na      na       na    na 0  58.1
20 41025.000  721.93 279.05   38 1
40    49.5000000 0 std3 1198 604      na        na      na  115.5      na      na    na 3 0 0 4    na
50 std3  373.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 250519f.r3.s02000.t01.y91.n81
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 14.3 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 46.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  5 19 11 45 27 2025  5 19 11 49 35  0 0 0 0 1 0 2 0
h5  0 25 051911 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 42445.0000000 2.5257990394530 std3 2  248.0     38     383.3      na      na       na    na 0   7.6
20 42445.000  721.96 278.55   38 1
40   124.0000000 0 std3 3416 1415      na        na      na  131.0      na      na    na 3 0 0 4    na
50 std3  383.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 250519k.r3.s05000.t01.y38.n38
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 14.7 +/- 2.2 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 110.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  5 23 11 10 23 2025  5 23 11 16 56  0 0 0 0 1 0 2 0
h5  0 25 052311 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 40495.0000000 2.4049116308232 std3 2  392.0     38     214.2      na      na       na    na 0  84.1
20 40495.000  729.91 289.10   14 1
40   196.5000000 0 std3 2137 1111      na        na      na  108.9      na      na    na 3 0 0 4    na
50 std3  214.2     na     na   na 1
00 run.refl.shots.thresh.yield.net 250523a.r3.s08000.t01.y40.n38
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Found bad channel(s): [13]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 47.4 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 46.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  5 23 11 32  2 2025  5 23 11 36  0  0 0 0 0 1 0 2 0
h5  0 25 052311 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 41640.0000000 2.4019561559882 std3 2  237.0     37     177.0      na      na       na    na 0  87.2
20 41640.000  729.89 289.57   14 1
40   119.0000000 0 std3 2469 1328      na        na      na  115.5      na      na    na 3 0 0 4    na
50 std3  177.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250523d.r3.s05000.t01.y37.n37
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Found bad channel(s): [13]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 20.9 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 51.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  5 23 11 37 33 2025  5 23 11 41 39  0 0 0 0 1 0 2 0
h5  0 25 052311 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 42010.0000000 2.4010243723160 std3 2  245.0     51     267.1      na      na       na    na 0   8.1
20 42010.000  729.91 289.80   14 1
40   123.0000000 0 std3 2076 831      na        na      na  123.2      na      na    na 3 0 0 4    na
50 std3  267.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 250523e.r3.s05000.t01.y53.n51
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 27.0 +/- 2.9 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 179.9 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H1 CRD  2 2026 04 22 11
H2 GRSM       7845 78  1  7 ILRS
H3 apollo15   0000103 0103 na 0 1 3
H4  1 2025 05 30 15 43 53 2025 05 30 17 00 30  0 0 0 0 1 0 2 0
H5  0 25 052800 OPA 6491
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 56633.948004591221 880.65 293.45 50  0
40 56936.290244725991 0 me09 114 102 3.716 102545.8 579.0 128.7 -0.126 -0.544 na 3 3 0 4 3.0
41 56936.290244725991 0 me09 114 102 3.716 102545.8 579.0 128.7 -0.126 -0.544 na 3 3 0 0 3.0
30 56899.304 211.3028 68.4490 0 2 0 0.0091065 -0.0015653
11 56899.304379470507 2.456262212537 me09 2 608.0 46 251.0 -0.064 -0.621  na 0.8 0 15.3
20 57974.063484520288 880.65 293.35 49  0
40 58318.375728084196 0 me09 534 506 3.716 102573.7 704.0 142.6 -0.036 -0.334 na 3 3 0 4 15.0
41 58318.375728084196 0 me09 534 506 3.716 102573.7 704.0 142.6 -0.036 -0.334 na 3 3 0 0 15.0
30 58175.409 222.0038 66.1580 0 2 0 0.0076791 -0.0020024
11 58175.409030501453 2.457502602154 me09 2 689.0 42 233.2 -0.291 -0.935  na 0.7 0 15.6
20 60631.740322281199 880.45 292.75 47  0
40 60933.735499304530 0 me09 470 466 3.716 102575.0 811.0 171.4 0.254 -0.436 na 3 3 0 4 15.5
41 60933.735499304530 0 me09 470 466 3.716 102575.0 811.0 171.4 0.254 -0.436 na 3 3 0 0 15.5
30 60951.774 239.7065 59.7138 0 2 0 0.0052675 -0.0025676
11 60951.773660067447 2.460941838787 me09 2 605.0 101 275.0 -0.078 -0.750  na 1.7 0 33.1
50 me09 253.1 -0.144 -0.769 na 0
H8
H9