h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  9  2  5 17  9 2025  9  2  5 23 50  0 0 0 0 1 0 2 0
h5  0 25 090205 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 19305.0000000 2.6238450025745 std3 2  401.0      7     453.9      na      na       na    na 0   2.8
20 19305.000  735.29 285.22 73.3 1
40   200.5000000 0 std3 16090 8178      na        na      na  133.6      na      na    na 3 0 0 4    na
50 std3  453.9     na     na   na 2
00 run.refl.shots.thresh.yield.net 250902e.r3.s08000.t01.y7.n7
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 25.6 +/- 6.5 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 323.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  9  9  7 20 33 2025  9  9  7 24 45  0 0 0 0 1 0 2 0
h5  0 25 090907 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 26580.0000000 2.3929250627057 std3 2  252.0    182     203.7      na      na       na    na 0  12.7
20 26580.000  732.88 288.69 44.0 1
40   126.0000000 0 std3 12561 6597      na        na      na  137.2      na      na    na 3 0 0 4    na
50 std3  203.7     na     na   na 1
00 run.refl.shots.thresh.yield.net 250909a.r3.s05000.t01.y209.n182
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 26.3 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 15.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  9  9  7 26 53 2025  9  9  7 31  5  0 0 0 0 1 0 2 0
h5  0 25 090907 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 26945.0000000 2.3926774971624 std3 2  252.0     45     264.3      na      na       na    na 0   2.7
20 26945.000  732.88 288.15 46.7 1
40   126.0000000 0 std3 11209 4696      na        na      na  140.9      na      na    na 3 0 0 4    na
50 std3  264.3     na     na   na 2
00 run.refl.shots.thresh.yield.net 250909b.r3.s05000.t01.y47.n45
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 26.6 +/- 3.3 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 37.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  9  9  7 33 33 2025  9  9  7 37 45  0 0 0 0 1 0 2 0
h5  0 25 090907 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 27335.0000000 2.3924390397952 std3 2  252.0     30     223.0      na      na       na    na 0   1.9
20 27335.000  732.88 288.07 47.0 1
40   126.0000000 0 std3 11504 5897      na        na      na  138.6      na      na    na 3 0 0 4    na
50 std3  223.0     na     na   na 3
00 run.refl.shots.thresh.yield.net 250909c.r3.s05000.t01.y31.n30
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 21.4 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 40.9 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  9  9  7 50 56 2025  9  9  7 53 27  0 0 0 0 1 0 2 0
h5  0 25 090907 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 28315.0000000 2.3919595429285 std3 2  151.0     60     190.0      na      na       na    na 0   9.8
20 28315.000  732.87 288.95 45.5 1
40    75.5000000 0 std3 6564 3340      na        na      na  141.5      na      na    na 3 0 0 4    na
50 std3  190.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250909f.r3.s03000.t01.y66.n60
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 25.5 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 30.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 crd  2 2025  9 15 11
h2       MATM 7941 77  1  4      ILRS
h3 apollo15        103 0103       na 0 1 3
h4  1 2025  9 12 23 47 31 2025  9 12 23 59 50  0 0 0 1 1 0 2 0
c0 0 532.000 std1 ml1 mcp mt1 met
c1 0  ml1 Nd:YAG        1064.00      10.00     100.00   50.0 na      1
c2 0  mcp MCP           532.000  10.10 na      na      photon-dependent     na       0.30  50.0 na            none 21     13500000 1   
c3 0  mt1 T4_pH                Meinberg_LanTime     HTSI                 na    0.0
c6 0  met Paroscient 1016B-01   62540      LSI-LASTEM DMA875-T   23010      LSI-LASTEM DMA875-U   2301011   
40 85972.4039999389788 0 std1 na   na   na     111970.3     -1.0  115.1  -0.165   2.482 na   2 1 0 0 na  
41 85972.4039999389788 0 std1 na   na   na     111970.3     -1.0  115.1  -0.165   2.482 na   2 1 0 0 na  
20 85972.4039999389788  963.10 295.15  52. 0
11 85972.4039999389788  2.4157706513304 std1 2  738.6     40     420.0  -0.001  -0.637 na     0.5 0   1.9
50 std1  420.0  -0.001  -0.637    na   5
H8
h1 crd  2 2025  9 15 11
h2       MATM 7941 77  1  4      ILRS
h3 apollo15        103 0103       na 0 1 3
h4  1 2025  9 13  0 45 23 2025  9 13  1 19 38  0 0 0 1 1 0 2 0
c0 0 532.000 std1 ml1 mcp mt1 met
c1 0  ml1 Nd:YAG        1064.00      10.00     100.00   50.0 na      1
c2 0  mcp MCP           532.000  10.10 na      na      photon-dependent     na       0.30  50.0 na            none 21     13500000 1   
c3 0  mt1 T4_pH                Meinberg_LanTime     HTSI                 na    0.0
c6 0  met Paroscient 1016B-01   62540      LSI-LASTEM DMA875-T   23010      LSI-LASTEM DMA875-U   2301011   
40  3836.7039999389481 0 std1 na   na   na     111970.3     -1.0  115.1  -0.165   2.482 na   2 1 0 0 na  
41  3836.7039999389481 0 std1 na   na   na     111970.3     -1.0  115.1  -0.165   2.482 na   2 1 0 0 na  
20  3836.7039999389481  962.90 295.15  52. 0
11  3836.7039999389481  2.4106252052230 std1 2 2054.9     95     380.0  -0.252  -0.582 na     0.5 0   1.5
50 std1  380.0  -0.252  -0.582    na   5
H8
h1 crd  2 2025  9 15 11
h2       MATM 7941 77  1  4      ILRS
h3 apollo15        103 0103       na 0 1 3
h4  1 2025  9 13  1 25 48 2025  9 13  1 45  1  0 0 0 1 1 0 2 0
c0 0 532.000 std1 ml1 mcp mt1 met
c1 0  ml1 Nd:YAG        1064.00      10.00     100.00   50.0 na      1
c2 0  mcp MCP           532.000  10.10 na      na      photon-dependent     na       0.30  50.0 na            none 21     13500000 1   
c3 0  mt1 T4_pH                Meinberg_LanTime     HTSI                 na    0.0
c6 0  met Paroscient 1016B-01   62540      LSI-LASTEM DMA875-T   23010      LSI-LASTEM DMA875-U   2301011   
40  5665.3039999389603 0 std1 na   na   na     111970.3     -1.0  115.1  -0.165   2.482 na   2 1 0 0 na  
41  5665.3039999389603 0 std1 na   na   na     111970.3     -1.0  115.1  -0.165   2.482 na   2 1 0 0 na  
20  5665.3039999389603  962.80 295.15  52. 0
11  5665.3039999389603  2.4090612201604 std1 2 1153.4     50     396.0  -0.314  -0.722 na     0.4 0   2.2
50 std1  396.0  -0.314  -0.722    na   5
H8
h1 crd  2 2025  9 16  6
h2       MATM 7941 77  1  4      ILRS
h3 apollo15        103 0103       na 0 1 3
h4  1 2025  9 16  2 28 49 2025  9 16  2 54 47  0 0 0 1 1 0 2 0
c0 0 532.000 std1 ml1 mcp mt1 met
c1 0  ml1 Nd:YAG        1064.00      10.00     100.00   50.0 na      1
c2 0  mcp MCP           532.000  10.10 na      na      photon-dependent     na       0.30  50.0 na            none 21     13500000 1   
c3 0  mt1 T4_pH                Meinberg_LanTime     HTSI                 na    0.0
c6 0  met Paroscient 1016B-01   62540      LSI-LASTEM DMA875-T   23010      LSI-LASTEM DMA875-U   2301011   
40  9609.8039999390603 0 std1 na   na   na     111786.9     -1.0  109.0  -0.636   2.574 na   2 1 0 0 na  
41  9609.8039999390603 0 std1 na   na   na     111786.9     -1.0  109.0  -0.636   2.574 na   2 1 0 0 na  
20  9609.8039999390603  962.90 293.75  64. 0
11  9609.8039999390603  2.4808767466696 std1 2 1558.1     28     317.8  -0.537  -0.611 na     0.2 0  83.5
50 std1  317.8  -0.537  -0.611    na   5
H8
h1 crd  2 2025  9 16  6
h2       MATM 7941 77  1  4      ILRS
h3 apollo15        103 0103       na 0 1 3
h4  1 2025  9 16  3 10 36 2025  9 16  3 51 34  0 0 0 1 1 0 2 0
c0 0 532.000 std1 ml1 mcp mt1 met
c1 0  ml1 Nd:YAG        1064.00      10.00     100.00   50.0 na      1
c2 0  mcp MCP           532.000  10.10 na      na      photon-dependent     na       0.30  50.0 na            none 21     13500000 1   
c3 0  mt1 T4_pH                Meinberg_LanTime     HTSI                 na    0.0
c6 0  met Paroscient 1016B-01   62540      LSI-LASTEM DMA875-T   23010      LSI-LASTEM DMA875-U   2301011   
40 12830.6039999390414 0 std1 na   na   na     111786.9     -1.0  109.0  -0.636   2.574 na   2 1 0 0 na  
41 12830.6039999390414 0 std1 na   na   na     111786.9     -1.0  109.0  -0.636   2.574 na   2 1 0 0 na  
20 12830.6039999390414  962.70 294.15  64. 0
11 12830.6039999390414  2.4768698384338 std1 2 2457.9     39     301.8   0.157  -0.928 na     0.2 0 124.2
50 std1  301.8   0.157  -0.928    na   5
H8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  9 18 12  3  9 2025  9 18 12  9 40  0 0 0 0 1 0 2 0
h5  0 25 091812 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Correlation   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 43630.0000000 2.5448606104996 std3 2  390.0     10     194.4      na      na       na    na 0  13.7
20 43630.000  730.52 284.50 80.2 1
40   195.5000000 0 std3 12040 6328      na        na      na  135.0      na      na    na 3 0 0 4    na
50 std3  194.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 250918a.r3.s08000.t01.y13.n10
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Found bad channel(s): [7]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 41.5 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 61.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  9 18 12 12 22 2025  9 18 12 16 32  0 0 0 0 1 0 2 0
h5  0 25 091812 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 44065.0000000 2.5440283507909 std3 2  249.0     42     264.1      na      na       na    na 0   6.5
20 44065.000  730.56 284.55 81.0 1
40   125.0000000 0 std3 7368 3038      na        na      na  137.1      na      na    na 3 0 0 4    na
50 std3  264.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 250918b.r3.s05000.t01.y46.n42
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 17.5 +/- 2.8 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 53.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9