h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025  8 15 10 14 10 2025  8 15 10 18 10  0 0 0 0 1 0 2 0
h5  0 25 081510 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 36915.0000000 2.4161187425637 std3 2  239.0     39     138.2      na      na       na    na 0 143.0
20 36915.000  732.34 288.38 64.8 1
40   120.0000000 0 std3 9039 4589      na        na      na  131.6      na      na    na 3 0 0 4    na
50 std3  138.2     na     na   na 1
00 run.refl.shots.thresh.yield.net 250815b.r0.s05000.t01.y40.n39
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 19.7 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 31.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025  8 19 11 44  0 2025  8 19 11 47 55  0 0 0 0 1 0 2 0
h5  0 25 081911 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 42375.0000000 2.4660002629739 std3 2  235.0     42     198.7      na      na       na    na 0 234.3
20 42375.000  734.70 285.58 84.0 1
40   117.5000000 0 std3 7970 4090      na        na      na  131.0      na      na    na 3 0 0 4    na
50 std3  198.7     na     na   na 1
00 run.refl.shots.thresh.yield.net 250819c.r0.s05000.t01.y48.n42
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 18.9 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 42.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025  8 31  2  6 33 2025  8 31  2 10 42  0 0 0 0 1 0 2 0
h5  0 25 083102 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  7715.0000000 2.6605886504448 std3 2  249.0      5     266.9      na      na       na    na 0   2.8
20  7715.000  731.91 289.09 62.8 1
40   124.5000000 0 std3 6303 3008      na        na      na  126.3      na      na    na 3 0 0 4    na
50 std3  266.9     na     na   na 2
00 run.refl.shots.thresh.yield.net 250831b.r0.s05000.t01.y5.n5
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 25.4 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 185.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9