h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025 10  4  5 41 50 2025 10  4  5 43 30  0 0 0 0 1 0 2 0
h5  0 25 100405 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 20555.0000000 2.4589577891813 std3 2  100.0     71     183.0      na      na       na    na 0  24.9
20 20569.000  730.79 284.25 58.0 0
40    50.0000000 0 std3 3259 1523      na        na      na  131.7      na      na    na 3 0 0 4    na
50 std3  183.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 251004d.r0.s02017.t01.y78.n71
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 51.5 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 25.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025 10  4  5 51 12 2025 10  4  5 55 21  0 0 0 0 1 0 2 0
h5  0 25 100405 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 21205.0000000 2.4591893770856 std3 2  249.0    105     200.1      na      na       na    na 0   6.8
20 21205.000  730.66 284.35 57.0 1
40   124.5000000 0 std3 7474 3352      na        na      na  140.2      na      na    na 3 0 0 4    na
50 std3  200.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 251004e.r0.s05000.t01.y113.n105
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 23.8 +/- 3.9 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 20.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025 10 18 12 13 52 2025 10 18 12 18  0  0 0 0 0 1 0 2 0
h5  0 25 101812 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 44175.0000000 2.6223631198178 std3 2  248.0     21     190.9      na      na       na    na 0  76.0
20 44175.000  725.09 275.97 68.0 1
40   124.0000000 0 std3 6731 3582      na        na      na  133.2      na      na    na 3 0 0 4    na
50 std3  190.9     na     na   na 1
00 run.refl.shots.thresh.yield.net 251018b.r0.s05000.t01.y22.n21
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 44.3 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 78.1 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025 10 27  1 10  3 2025 10 27  1 14 10  0 0 0 0 1 0 2 0
h5  0 25 102701 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  4335.0000000 2.6574332761733 std3 2  247.0    177     212.6      na      na       na    na 0 340.4
20  4335.000  728.86 283.05 34.0 1
40   123.5000000 0 std3 5893 2827      na        na      na  133.1      na      na    na 3 0 0 4    na
50 std3  212.6     na     na   na 1
00 run.refl.shots.thresh.yield.net 251027f.r0.s05000.t01.y209.n177
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 25.7 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 16.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9