H1 CRD  2 2026 04 22 09
H2 GRSM       7845 78  1  7 ILRS
H3 apollo11   0000100 0100 na 0 1 3
H4  1 2025 04 06 19 23 24 2025 04 06 21 31 47  0 0 0 0 1 0 2 0
H5  0 25 040400 OPA 5951
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 2
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 69804.046102348715 869.45 283.45 43  0
40 70113.659594116500 0 me09 228 222 3.716 102568.3 715.0 149.7 0.124 -0.348 na 3 3 0 4 7.4
41 70113.659594116500 0 me09 228 222 3.716 102568.3 715.0 149.7 0.124 -0.348 na 3 3 0 0 7.4
30 70117.788 187.4402 67.9322 0 2 0 0.0100157 -0.0004308
11 70117.788350526864 2.549091424407 me09 2 619.0 296 186.0 -0.035 -0.379  na 4.9 0 55.8
20 74989.368759640449 870.05 283.15 41  0
40 75284.900460709847 0 me09 536 498 3.716 102540.8 720.0 145.7 -0.043 -0.441 na 3 3 0 4 14.6
41 75284.900460709847 0 me09 536 498 3.716 102540.8 720.0 145.7 -0.043 -0.441 na 3 3 0 0 14.6
30 75245.191 229.4491 60.2524 0 2 0 0.0061005 -0.0022820
11 75245.190921466653 2.553398121321 me09 2 595.0 182 205.0 -0.003 -0.388  na 3.0 0 47.9
20 76874.805808896344 870.35 282.75 45  0
40 77193.704456724081 0 me09 530 488 3.716 102557.8 706.0 146.5 0.035 -0.388 na 3 3 0 4 13.6
41 77193.704456724081 0 me09 530 488 3.716 102557.8 706.0 146.5 0.035 -0.388 na 3 3 0 0 13.6
30 77218.426 240.2016 55.4140 0 2 0 0.0048671 -0.0025960
11 77218.425843874002 2.555995101721 me09 2 637.0 214 194.1 -0.155 -0.275  na 3.6 0 56.4
50 me09 195.0 -0.064 -0.347 na 0
H8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025  4  9  6 54 10 2025  4  9  6 57 30  0 0 0 0 1 0 2 0
h5  0 25 040906 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 24965.0000000 2.6200611912958 std3 2  199.0     83     153.2      na      na       na    na 0  11.3
20 24965.000  729.76 280.95   16 1
40   100.0000000 0 std3 5363 2789      na        na      na  121.6      na      na    na 3 0 0 4    na
50 std3  153.2     na     na   na 1
00 run.refl.shots.thresh.yield.net 250409g.r0.s04000.t01.y92.n83
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of -5.3 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 18.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025  4 18 10 34 21 2025  4 18 10 35 58  0 0 0 0 1 0 2 0
h5  0 25 041810 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 38115.0000000 2.6288906029115 std3 2   96.0     34     198.4      na      na       na    na 0 160.3
20 38115.000  721.47 278.73   31 1
40    48.5000000 0 std3 2377 1207      na        na      na  118.2      na      na    na 3 0 0 4    na
50 std3  198.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 250418g.r0.s02000.t01.y35.n34
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 23.7 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 49.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025  4 18 11  2 21 2025  4 18 11  4 14  0 0 0 0 1 0 2 0
h5  0 25 041811 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 39785.0000000 2.6281253217069 std3 2  112.0      8     341.6      na      na       na    na 0   6.9
20 39785.000  721.38 278.01   31 1
40    56.5000000 0 std3 1924 991      na        na      na  120.2      na      na    na 3 0 0 4    na
50 std3  341.6     na     na   na 1
00 run.refl.shots.thresh.yield.net 250418m.r0.s01503.t01.y9.n8
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 25.1 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 255.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025  4 22 11 26  2 2025  4 22 11 30 14  0 0 0 0 1 0 2 0
h5  0 25 042211 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 41305.0000000 2.4941328117081 std3 2  251.0    139     194.3      na      na       na    na 0 370.4
20 41305.000  726.15 281.55   18 1
40   126.0000000 0 std3 6590 3559      na        na      na  124.9      na      na    na 3 0 0 4    na
50 std3  194.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 250422h.r0.s05000.t01.y153.n139
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 18.1 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 17.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025  4 22 12  0 35 2025  4 22 12  4 46  0 0 0 0 1 0 2 0
h5  0 25 042212 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 43330.0000000 2.4898453973286 std3 2  251.0    114     229.1      na      na       na    na 0  15.2
20 43330.000  726.32 281.16   18 1
40   125.5000000 0 std3 4991 1739      na        na      na  137.5      na      na    na 3 0 0 4    na
50 std3  229.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 250422n.r0.s05000.t01.y129.n114
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 27.3 +/- 2.4 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 21.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9