h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11  1  6 27 19 2025 11  1  6 33 59  0 0 0 0 1 0 2 0
h5  0 25 110106 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 23580.0000000 2.4724492076630 std3 2  400.0    179     371.6      na      na       na    na 0   7.0
20 23580.000  727.32 280.91 35.0 1
40   200.0000000 0 std3 10547 4813      na        na      na  124.9      na      na    na 3 0 0 4    na
50 std3  371.6     na     na   na 1
00 run.refl.shots.thresh.yield.net 251101a.r3.s08000.t01.y246.n179
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 19.0 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 27.6 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11  1  6 35 40 2025 11  1  6 39 50  0 0 0 0 1 0 2 0
h5  0 25 110106 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 23855.0000000 2.4728485073118 std3 2  250.0    362     371.2      na      na       na    na 0  15.2
20 23855.000  727.31 280.83 35.0 1
40   125.0000000 0 std3 6103 2733      na        na      na  141.4      na      na    na 3 0 0 4    na
50 std3  371.2     na     na   na 1
00 run.refl.shots.thresh.yield.net 251101b.r3.s05000.t01.y470.n362
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 24.1 +/- 2.1 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 18.1 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11  1  7  6  5 2025 11  1  7  8 35  0 0 0 0 1 0 2 0
h5  0 25 110107 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 25655.0000000 2.4756544672895 std3 2  150.0     88     369.4      na      na       na    na 0   8.9
20 25655.000  727.12 280.81 29.2 1
40    75.0000000 0 std3 3364 1603      na        na      na  140.7      na      na    na 3 0 0 4    na
50 std3  369.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 251101g.r3.s03000.t01.y99.n88
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 25.6 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 45.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11  4  7 37 46 2025 11  4  7 41 54  0 0 0 0 1 0 2 0
h5  0 25 110407 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 27610.0000000 2.3531412274506 std3 2  248.0    155     255.1      na      na       na    na 0   7.5
20 27610.000  733.73 283.95 28.2 1
40   124.0000000 0 std3 6728 3207      na        na      na  141.0      na      na    na 3 0 0 4    na
50 std3  255.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 251104c.r3.s05000.t01.y182.n155
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 24.7 +/- 3.1 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 21.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11  7  7 17 41 2025 11  7  7 21 53  0 0 0 0 1 0 2 0
h5  0 25 110707 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 26405.0000000 2.3420951221789 std3 2  252.0    468     186.2      na      na       na    na 0  38.9
20 26405.000  727.92 283.05 29.0 1
40   126.0000000 0 std3 9076 4870      na        na      na  130.1      na      na    na 3 0 0 4    na
50 std3  186.2     na     na   na 1
00 run.refl.shots.thresh.yield.net 251107a.r3.s05000.t01.y753.n468
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 25.0 +/- 5.9 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 10.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11  7  7 33 20 2025 11  7  7 39 13  0 0 0 0 1 0 2 0
h5  0 25 110707 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 27410.0000000 2.3417209157388 std3 2  353.0    419     197.1      na      na       na    na 0  23.0
20 27410.000  727.81 283.11 28.0 1
40   176.5000000 0 std3 11996 6349      na        na      na  132.4      na      na    na 3 0 0 4    na
50 std3  197.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 251107b.r3.s07000.t01.y603.n419
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 25.8 +/- 5.9 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 11.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11  7  7 47 38 2025 11  7  7 51  0  0 0 0 0 1 0 2 0
h5  0 25 110707 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 28165.0000000 2.3415424491781 std3 2  202.0    585     181.8      na      na       na    na 0  48.9
20 28165.000  727.71 283.65 27.0 1
40   101.0000000 0 std3 6831 2786      na        na      na  136.9      na      na    na 3 0 0 4    na
50 std3  181.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 251107d.r3.s04000.t01.y1023.n585
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 25.1 +/- 2.1 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 8.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11  9  4 40 32 2025 11  9  4 44 42  0 0 0 0 1 0 2 0
h5  0 25 110904 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 17050.0000000 2.4210751991982 std3 2  250.0     24     351.1      na      na       na    na 0   4.3
20 17050.000  730.82 281.60 33.0 1
40   125.0000000 0 std3 8518 4654      na        na      na  134.9      na      na    na 3 0 0 4    na
50 std3  351.1     na     na   na 2
00 run.refl.shots.thresh.yield.net 251109a.r3.s05000.t01.y27.n24
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 42.8 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 131.6 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11  9  4 46 18 2025 11  9  4 51 18  0 0 0 0 1 0 2 0
h5  0 25 110904 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 17345.0000000 2.4205439852086 std3 2  300.0     60     362.9      na      na       na    na 0   4.7
20 17345.000  730.86 281.29 33.0 1
40   150.0000000 0 std3 10410 5627      na        na      na  130.9      na      na    na 3 0 0 4    na
50 std3  362.9     na     na   na 2
00 run.refl.shots.thresh.yield.net 251109b.r3.s06000.t01.y60.n60
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 22.1 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 53.1 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11  9  5 34 51 2025 11  9  5 38 10  0 0 0 0 1 0 2 0
h5  0 25 110905 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 20160.0000000 2.4155721423393 std3 2  198.0    159     255.8      na      na       na    na 0  49.7
20 20160.000  731.00 282.25 35.0 1
40    99.5000000 0 std3 6776 3670      na        na      na  132.2      na      na    na 3 0 0 4    na
50 std3  255.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 251109f.r3.s04000.t01.y178.n159
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 26.1 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 24.6 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11  9  5 48 23 2025 11  9  5 50 51  0 0 0 0 1 0 2 0
h5  0 25 110905 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 21005.0000000 2.4141356291593 std3 2  147.0     27     296.5      na      na       na    na 0   3.7
20 21005.000  731.03 282.22 35.0 1
40    74.0000000 0 std3 5033 2702      na        na      na  134.5      na      na    na 3 0 0 4    na
50 std3  296.5     na     na   na 2
00 run.refl.shots.thresh.yield.net 251109h.r3.s03000.t01.y28.n27
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 38.2 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 102.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11 11 12 23 57 2025 11 11 12 26 27  0 0 0 0 1 0 2 0
h5  0 25 111112 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 44720.0000000 2.4816127951285 std3 2  150.0    258     266.5      na      na       na    na 0 111.1
20 44720.000  732.21 280.14 29.1 1
40    75.0000000 0 std3 5205 2763      na        na      na  131.6      na      na    na 3 0 0 4    na
50 std3  266.5     na     na   na 1
00 run.refl.shots.thresh.yield.net 251111a.r3.s03000.t01.y375.n258
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 24.2 +/- 6.0 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 17.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11 11 12 28  1 2025 11 11 12 31 22  0 0 0 0 1 0 2 0
h5  0 25 111112 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 44985.0000000 2.4817133597139 std3 2  200.0    389     281.8      na      na       na    na 0  39.3
20 44985.000  732.22 279.78 28.7 1
40   100.5000000 0 std3 6581 2569      na        na      na  136.2      na      na    na 3 0 0 4    na
50 std3  281.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 251111b.r3.s04000.t01.y526.n389
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 24.7 +/- 2.4 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 12.9 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11 11 12 43 39 2025 11 11 12 44 29  0 0 0 0 1 0 2 0
h5  0 25 111112 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 45850.0000000 2.4821237260220 std3 2   49.0     39     266.7      na      na       na    na 0  41.6
20 45865.000  732.14 280.05 26.0 0
40    25.0000000 0 std3 1652 866      na        na      na  120.4      na      na    na 3 0 0 4    na
50 std3  266.7     na     na   na 1
00 run.refl.shots.thresh.yield.net 251111e.r3.s01000.t01.y44.n39
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 18.3 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 74.9 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11 11 13  2 59 2025 11 11 13  4 39  0 0 0 0 1 0 2 0
h5  0 25 111113 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 47030.0000000 2.4828861945668 std3 2  100.0     91     313.3      na      na       na    na 0  60.0
20 47030.000  732.26 280.09 27.0 1
40    50.0000000 0 std3 2634 1383      na        na      na  131.0      na      na    na 3 0 0 4    na
50 std3  313.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 251111j.r3.s02000.t01.y102.n91
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 17.4 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 39.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11 11 13 17 24 2025 11 11 13 19 54  0 0 0 0 1 0 2 0
h5  0 25 111113 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 47925.0000000 2.4836198044439 std3 2  150.0    313     287.9      na      na       na    na 0  31.9
20 47925.000  732.17 279.96 28.7 1
40    75.0000000 0 std3 3683 1374      na        na      na  128.3      na      na    na 3 0 0 4    na
50 std3  287.9     na     na   na 1
00 run.refl.shots.thresh.yield.net 251111m.r3.s03000.t01.y446.n313
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 32.5 +/- 2.4 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 14.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 crd  2 2025 11 13  7
h2       MATM 7941 77  1  4      ILRS
h3 apollo15        103 0103       na 0 1 3
h4  1 2025 11 13  3  4 16 2025 11 13  3 21 40  0 0 0 1 1 0 2 0
c0 0 532.000 std1 ml1 mcp mt1 met
c1 0  ml1 Nd:YAG        1064.00      10.00     100.00   50.0 na      1
c2 0  mcp MCP           532.000  10.10 na      na      photon-dependent     na       0.30  50.0 na            none 21     13500000 1   
c3 0  mt1 T4_pH                Meinberg_LanTime     HTSI                 na    0.0
c6 0  met Paroscient 1016B-01   62540      LSI-LASTEM DMA875-T   23010      LSI-LASTEM DMA875-U   2301011   
40 11614.0039999444962 0 std1 na   na   na     111867.0     -1.0   99.8   0.033   2.233 na   2 1 0 0 na  
41 11614.0039999444962 0 std1 na   na   na     111867.0     -1.0   99.8   0.033   2.233 na   2 1 0 0 na  
20 11614.0039999444962  967.00 284.35  58. 0
11 11614.0039999444962  2.5530311696321 std1 2 1044.0     16     332.8  -0.786  -0.663 na     0.2 0  52.9
50 std1  332.8  -0.786  -0.663    na   5
H8
h1 crd  2 2025 11 13  5
h2       MATM 7941 77  1  4      ILRS
h3 apollo15        103 0103       na 0 1 3
h4  1 2025 11 13  3 27 32 2025 11 13  3 50 50  0 0 0 1 1 0 2 0
c0 0 532.000 std1 ml1 mcp mt1 met
c1 0  ml1 Nd:YAG        1064.00      10.00     100.00   50.0 na      1
c2 0  mcp MCP           532.000  10.10 na      na      photon-dependent     na       0.30  50.0 na            none 21     13500000 1   
c3 0  mt1 T4_pH                Meinberg_LanTime     HTSI                 na    0.0
c6 0  met Paroscient 1016B-01   62540      LSI-LASTEM DMA875-T   23010      LSI-LASTEM DMA875-U   2301011   
40 12762.3039999444482 0 std1 na   na   na     111867.0     -1.0   99.8   0.033   2.233 na   2 1 0 0 na  
41 12762.3039999444482 0 std1 na   na   na     111867.0     -1.0   99.8   0.033   2.233 na   2 1 0 0 na  
20 12762.3039999444482  967.00 284.55  55. 0
11 12762.3039999444482  2.5520582769186 std1 2 1397.7      8     202.4   0.389  -1.189 na     0.1 0  44.9
50 std1  202.4   0.389  -1.189    na   5
H8
h1 crd  2 2025 11 13  7
h2       MATM 7941 77  1  4      ILRS
h3 apollo15        103 0103       na 0 1 3
h4  1 2025 11 13  3 57 12 2025 11 13  4 22 16  0 0 0 1 1 0 2 0
c0 0 532.000 std1 ml1 mcp mt1 met
c1 0  ml1 Nd:YAG        1064.00      10.00     100.00   50.0 na      1
c2 0  mcp MCP           532.000  10.10 na      na      photon-dependent     na       0.30  50.0 na            none 21     13500000 1   
c3 0  mt1 T4_pH                Meinberg_LanTime     HTSI                 na    0.0
c6 0  met Paroscient 1016B-01   62540      LSI-LASTEM DMA875-T   23010      LSI-LASTEM DMA875-U   2301011   
40 15060.5039999444707 0 std1 na   na   na     111867.0     -1.0   99.8   0.033   2.233 na   2 1 0 0 na  
41 15060.5039999444707 0 std1 na   na   na     111867.0     -1.0   99.8   0.033   2.233 na   2 1 0 0 na  
20 15060.5039999444707  967.20 284.95  59. 0
11 15060.5039999444707  2.5506479983548 std1 2 1504.0     24     205.4   0.254  -0.594 na     0.2 0  55.6
50 std1  205.4   0.254  -0.594    na   5
H8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11 15 12 38 57 2025 11 15 12 41 18  0 0 0 0 1 0 2 0
h5  0 25 111512 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 45645.0000000 2.6274408066504 std3 2  140.0    148     223.2      na      na       na    na 0 383.5
20 45645.000  729.17 282.78 36.0 1
40    70.5000000 0 std3 5054 2759      na        na      na  133.5      na      na    na 3 0 0 4    na
50 std3  223.2     na     na   na 1
00 run.refl.shots.thresh.yield.net 251115a.r3.s03000.t01.y200.n148
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 24.5 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 21.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11 15 12 42 38 2025 11 15 12 45  7  0 0 0 0 1 0 2 0
h5  0 25 111512 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 45830.0000000 2.6271818629936 std3 2  148.0    320     239.0      na      na       na    na 0  67.0
20 45830.000  729.17 283.05 36.0 1
40    74.5000000 0 std3 4778 1846      na        na      na  140.1      na      na    na 3 0 0 4    na
50 std3  239.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 251115b.r3.s03000.t01.y456.n320
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 24.2 +/- 2.6 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 13.6 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11 15 12 57 51 2025 11 15 13  0 20  0 0 0 0 1 0 2 0
h5  0 25 111512 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 46785.0000000 2.6259199395165 std3 2  148.0    147     237.8      na      na       na    na 0 533.6
20 46785.000  729.25 283.42 36.6 1
40    74.5000000 0 std3 4800 2558      na        na      na  136.8      na      na    na 3 0 0 4    na
50 std3  237.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 251115e.r3.s03000.t01.y202.n147
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 24.7 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 20.6 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11 25  0 31 47 2025 11 25  0 35 45  0 0 0 0 1 0 2 0
h5  0 25 112500 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  2055.0000000 2.6290267310528 std3 2  237.0    127     352.2      na      na       na    na 0 198.6
20  2055.000  724.99 275.22 58.8 1
40   119.0000000 0 std3 5853 2763      na        na      na  132.9      na      na    na 3 0 0 4    na
50 std3  352.2     na     na   na 1
00 run.refl.shots.thresh.yield.net 251125a.r3.s05000.t01.y158.n127
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 22.3 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 31.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11 25  0 38 59 2025 11 25  0 43 10  0 0 0 0 1 0 2 0
h5  0 25 112500 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  2460.0000000 2.6293762709259 std3 2  251.0    176     348.7      na      na       na    na 0  17.2
20  2460.000  725.00 275.11 59.4 1
40   125.5000000 0 std3 5066 2141      na        na      na  144.8      na      na    na 3 0 0 4    na
50 std3  348.7     na     na   na 1
00 run.refl.shots.thresh.yield.net 251125b.r3.s05000.t01.y200.n176
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 29.2 +/- 2.0 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 26.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11 25  0 56  2 2025 11 25  1  0  7  0 0 0 0 1 0 2 0
h5  0 25 112500 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  3490.0000000 2.6303663822608 std3 2  245.0     77     336.8      na      na       na    na 0 325.6
20  3490.000  725.10 275.10 56.2 1
40   122.5000000 0 std3 5212 2568      na        na      na  130.2      na      na    na 3 0 0 4    na
50 std3  336.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 251125e.r3.s05000.t01.y86.n77
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 23.1 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 48.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11 29  0 12 38 2025 11 29  0 16 49  0 0 0 0 1 0 2 0
h5  0 25 112900 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11   930.0000000 2.4860306352930 std3 2  251.0    488     337.3      na      na       na    na 0  82.7
20   930.000  725.58 277.54 53.8 1
40   125.5000000 0 std3 6150 3202      na        na      na  131.8      na      na    na 3 0 0 4    na
50 std3  337.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 251129a.r3.s05000.t01.y782.n488
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 23.2 +/- 5.9 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 15.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11 29  0 17 56 2025 11 29  0 22  7  0 0 0 0 1 0 2 0
h5  0 25 112900 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  1190.0000000 2.4856764300267 std3 2  251.0    761     345.6      na      na       na    na 0  36.8
20  1190.000  725.56 277.44 74.4 1
40   125.5000000 0 std3 6036 2483      na        na      na  138.5      na      na    na 3 0 0 4    na
50 std3  345.6     na     na   na 1
00 run.refl.shots.thresh.yield.net 251129b.r3.s05000.t01.y1222.n761
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 26.1 +/- 2.1 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 11.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11 29  0 36 58 2025 11 29  0 39 29  0 0 0 0 1 0 2 0
h5  0 25 112900 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  2315.0000000 2.4842760578157 std3 2  151.0    212     332.4      na      na       na    na 0  54.7
20  2315.000  725.51 277.35 72.0 1
40    75.5000000 0 std3 3623 1826      na        na      na  129.7      na      na    na 3 0 0 4    na
50 std3  332.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 251129e.r3.s03000.t01.y295.n212
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 21.7 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 23.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 11 29  1  1  6 2025 11 29  1  5 17  0 0 0 0 1 0 2 0
h5  0 25 112901 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  3800.0000000 2.4827634371448 std3 2  251.0    326     348.3      na      na       na    na 0  14.4
20  3800.000  725.48 277.26 73.0 1
40   125.5000000 0 std3 5402 2164      na        na      na  130.4      na      na    na 3 0 0 4    na
50 std3  348.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 251129j.r3.s05000.t01.y433.n326
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 26.1 +/- 2.0 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 17.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 crd  2 2025 12  1 17
h2       MATM 7941 77  1  4      ILRS
h3 apollo15        103 0103       na 0 1 3
h4  1 2025 11 30 19 30 24 2025 11 30 19 48 20  0 0 0 1 1 0 2 0
c0 0 532.000 std1 ml1 mcp mt1 met
c1 0  ml1 Nd:YAG        1064.00      10.00     100.00   50.0 na      1
c2 0  mcp MCP           532.000  10.10 na      na      photon-dependent     na       0.30  50.0 na            none 21     13500000 1   
c3 0  mt1 T4_pH                Meinberg_LanTime     HTSI                 na    0.0
c6 0  met Paroscient 1016B-01   62540      LSI-LASTEM DMA875-T   23010      LSI-LASTEM DMA875-U   2301011   
40 70804.8040000142937 0 std1 na   na   na     111931.2     -1.0  113.1  -0.045   2.354 na   2 1 0 0 na  
41 70804.8040000142937 0 std1 na   na   na     111931.2     -1.0  113.1  -0.045   2.354 na   2 1 0 0 na  
20 70804.8040000142937  959.90 281.35  79. 0
11 70804.8040000142937  2.4132316069029 std1 2 1076.2     65     411.6  -0.048  -1.024 na     0.6 0   1.3
50 std1  411.6  -0.048  -1.024    na   5
H8
h1 crd  2 2025 12  1 17
h2       MATM 7941 77  1  4      ILRS
h3 apollo15        103 0103       na 0 1 3
h4  1 2025 11 30 20 26 35 2025 11 30 20 51 43  0 0 0 1 1 0 2 0
c0 0 532.000 std1 ml1 mcp mt1 met
c1 0  ml1 Nd:YAG        1064.00      10.00     100.00   50.0 na      1
c2 0  mcp MCP           532.000  10.10 na      na      photon-dependent     na       0.30  50.0 na            none 21     13500000 1   
c3 0  mt1 T4_pH                Meinberg_LanTime     HTSI                 na    0.0
c6 0  met Paroscient 1016B-01   62540      LSI-LASTEM DMA875-T   23010      LSI-LASTEM DMA875-U   2301011   
40 74306.3040000150067 0 std1 na   na   na     111931.2     -1.0  113.1  -0.045   2.354 na   2 1 0 0 na  
41 74306.3040000150067 0 std1 na   na   na     111931.2     -1.0  113.1  -0.045   2.354 na   2 1 0 0 na  
20 74306.3040000150067  960.10 281.15  80. 0
11 74306.3040000150067  2.4143551287536 std1 2 1507.4     78     372.6  -0.278  -0.628 na     0.5 0   0.9
50 std1  372.6  -0.278  -0.628    na   5
H8
h1 crd  2 2025 12  1 17
h2       MATM 7941 77  1  4      ILRS
h3 apollo15        103 0103       na 0 1 3
h4  1 2025 11 30 20 55 12 2025 11 30 21  3 28  0 0 0 1 1 0 2 0
c0 0 532.000 std1 ml1 mcp mt1 met
c1 0  ml1 Nd:YAG        1064.00      10.00     100.00   50.0 na      1
c2 0  mcp MCP           532.000  10.10 na      na      photon-dependent     na       0.30  50.0 na            none 21     13500000 1   
c3 0  mt1 T4_pH                Meinberg_LanTime     HTSI                 na    0.0
c6 0  met Paroscient 1016B-01   62540      LSI-LASTEM DMA875-T   23010      LSI-LASTEM DMA875-U   2301011   
40 75528.5040000141744 0 std1 na   na   na     111931.2     -1.0  113.1  -0.045   2.354 na   2 1 0 0 na  
41 75528.5040000141744 0 std1 na   na   na     111931.2     -1.0  113.1  -0.045   2.354 na   2 1 0 0 na  
20 75528.5040000141744  960.10 281.35  85. 0
11 75528.5040000141744  2.4151720692659 std1 2  496.6     32     319.0  -0.307  -0.395 na     0.6 0   2.6
50 std1  319.0  -0.307  -0.395    na   5
H8
H9