H1 CRD  2 2026 04 22 09
H2 GRSM       7845 78  1  7 ILRS
H3 apollo14   0000102 0102 na 0 1 3
H4  1 2025 04 05 19 28 20 2025 04 05 20 12 16  0 0 0 0 1 0 2 0
H5  0 25 040400 OPA 5951
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 4
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 70100.854210242600 868.15 281.75 62  0
40 70426.588068391429 0 me09 491 475 3.716 102579.0 773.0 156.5 0.141 -0.396 na 3 3 0 4 13.3
41 70426.588068391429 0 me09 491 475 3.716 102579.0 773.0 156.5 0.141 -0.396 na 3 3 0 0 13.3
30 70402.229 222.0155 67.1280 0 2 0 0.0079286 -0.0020012
11 70402.229289163760 2.516890690261 me09 2 651.0 161 199.1 -0.032 -0.513  na 2.7 0 132.6
20 72054.835812696707 867.95 281.45 66  0
40 72397.472316572763 0 me09 723 693 3.716 102576.3 784.0 158.3 0.106 -0.388 na 3 3 0 4 16.9
41 72397.472316572763 0 me09 723 693 3.716 102576.3 784.0 158.3 0.106 -0.388 na 3 3 0 0 16.9
30 72416.192 235.8498 62.5883 0 2 0 0.0059240 -0.0024630
11 72416.192005404490 2.519111132193 me09 2 698.0 211 189.1 0.056 -0.323  na 3.5 0 143.0
50 me09 194.1 0.012 -0.418 na 0
H8
H1 CRD  2 2026 04 22 09
H2 GRSM       7845 78  1  7 ILRS
H3 apollo14   0000102 0102 na 0 1 3
H4  1 2025 04 06 19 50 02 2025 04 06 22 12 26  0 0 0 0 1 0 2 0
H5  0 25 040400 OPA 5951
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 2
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 71402.324733035319 869.75 282.95 42  0
40 71696.662549519649 0 me09 383 359 3.716 102547.2 733.0 148.7 0.105 -0.325 na 3 3 0 4 11.3
41 71696.662549519649 0 me09 383 359 3.716 102547.2 733.0 148.7 0.105 -0.325 na 3 3 0 0 11.3
30 71658.571 201.8024 66.6749 0 2 0 0.0091280 -0.0011435
11 71658.570644818357 2.550507861342 me09 2 600.0 137 195.3 -0.024 -0.605  na 2.3 0 98.8
20 79317.637937918596 870.75 282.55 45  0
40 79636.418142499810 0 me09 112 112 3.716 102574.2 661.0 152.1 0.301 -0.422 na 3 3 0 4 3.8
41 79636.418142499810 0 me09 112 112 3.716 102574.2 661.0 152.1 0.301 -0.422 na 3 3 0 0 3.8
30 79646.219 250.4432 48.8980 0 2 0 0.0038719 -0.0028099
11 79646.218887140225 2.560296961930 me09 2 639.0 160 186.8 -0.006 -0.357  na 2.7 0 105.8
50 me09 191.1 -0.015 -0.481 na 0
H8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025  4  9  6 58 15 2025  4  9  7  0 45  0 0 0 0 1 0 2 0
h5  0 25 040906 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 25165.0000000 2.6206595694624 std3 2  150.0    225     148.6      na      na       na    na 0  83.6
20 25165.000  729.74 281.05   16 1
40    75.0000000 0 std3 3908 1982      na        na      na  119.1      na      na    na 3 0 0 4    na
50 std3  148.6     na     na   na 1
00 run.refl.shots.thresh.yield.net 250409h.r2.s03000.t01.y283.n225
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of -1.9 +/- 5.9 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 12.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025  4 18 10 39 40 2025  4 18 10 42 14  0 0 0 0 1 0 2 0
h5  0 25 041810 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 38445.0000000 2.6275700515275 std3 2  154.0     21     225.3      na      na       na    na 0   5.1
20 38445.000  721.47 278.28   31 1
40    77.0000000 0 std3 3755 1897      na        na      na  116.1      na      na    na 3 0 0 4    na
50 std3  225.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 250418h.r2.s03000.t01.y25.n21
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 19.0 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 85.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025  4 22 11 31 15 2025  4 22 11 35 26  0 0 0 0 1 0 2 0
h5  0 25 042211 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 41620.0000000 2.4920979427430 std3 2  250.0    159     191.9      na      na       na    na 0 1020.5
20 41620.000  726.18 281.13   19 1
40   125.5000000 0 std3 6544 3549      na        na      na  122.4      na      na    na 3 0 0 4    na
50 std3  191.9     na     na   na 1
00 run.refl.shots.thresh.yield.net 250422i.r2.s05000.t01.y174.n159
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 22.8 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 17.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025  4 22 12 12 33 2025  4 22 12 16 43  0 0 0 0 1 0 2 0
h5  0 25 042212 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 44080.0000000 2.4870408370361 std3 2  249.0    304     203.3      na      na       na    na 0  42.4
20 44080.000  726.40 281.83   18 1
40   125.0000000 0 std3 6519 2407      na        na      na  130.9      na      na    na 3 0 0 4    na
50 std3  203.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 250422p.r2.s05000.t01.y356.n304
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 29.9 +/- 2.0 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 12.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9