h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 10  4  5 23 37 2025 10  4  5 27 46  0 0 0 0 1 0 2 0
h5  0 25 100405 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 19505.0000000 2.4582975901960 std3 2  249.0    123     348.0      na      na       na    na 0   5.9
20 19505.000  730.88 284.42 57.0 1
40   124.5000000 0 std3 7890 3850      na        na      na  131.0      na      na    na 3 0 0 4    na
50 std3  348.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 251004a.r3.s05000.t01.y136.n123
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 2.6 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 31.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 10  4  5 30 34 2025 10  4  5 34 43  0 0 0 0 1 0 2 0
h5  0 25 100405 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 19980.0000000 2.4583764296234 std3 2  248.0    484     341.4      na      na       na    na 0  16.8
20 19980.000  730.81 284.39 57.6 1
40   124.5000000 0 std3 7610 3374      na        na      na  137.5      na      na    na 3 0 0 4    na
50 std3  341.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 251004b.r3.s05000.t01.y684.n484
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 26.4 +/- 2.3 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 15.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 10 18 12  8 39 2025 10 18 12 12 49  0 0 0 0 1 0 2 0
h5  0 25 101812 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 43820.0000000 2.6237221379961 std3 2  249.0     22     277.1      na      na       na    na 0  37.4
20 43820.000  725.09 276.05 68.0 1
40   125.0000000 0 std3 6723 3626      na        na      na  136.3      na      na    na 3 0 0 4    na
50 std3  277.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 251018a.r3.s05000.t01.y22.n22
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 51.3 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 89.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 10 18 12 24 49 2025 10 18 12 28 55  0 0 0 0 1 0 2 0
h5  0 25 101812 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 44810.0000000 2.6216808556390 std3 2  246.0     42     282.4      na      na       na    na 0   5.5
20 44810.000  724.98 275.99 68.6 1
40   123.0000000 0 std3 6000 2332      na        na      na  135.2      na      na    na 3 0 0 4    na
50 std3  282.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 251018d.r3.s05000.t01.y42.n42
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 35.4 +/- 2.3 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 48.6 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 10 18 12 41  7 2025 10 18 12 45 11  0 0 0 0 1 0 2 0
h5  0 25 101812 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 45725.0000000 2.6198592978284 std3 2  243.0      5     154.3      na      na       na    na 0  36.9
20 45725.000  725.10 275.95 68.0 1
40   122.0000000 0 std3 5108 2667      na        na      na  138.9      na      na    na 3 0 0 4    na
50 std3  154.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 251018g.r3.s05000.t01.y5.n5
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Found bad channel(s): [13, 14, 16]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 39.2 +/- 6.6 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 413.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 10 18 12 46 47 2025 10 18 12 50 50  0 0 0 0 1 0 2 0
h5  0 25 101812 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 46145.0000000 2.6190466263194 std3 2  243.0     35     224.2      na      na       na    na 0 136.1
20 46145.000  725.10 275.92 67.0 1
40   121.5000000 0 std3 6738 3485      na        na      na  136.6      na      na    na 3 0 0 4    na
50 std3  224.2     na     na   na 1
00 run.refl.shots.thresh.yield.net 251018h.r3.s05000.t01.y35.n35
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 45.8 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 58.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 10 27  0 45  4 2025 10 27  0 49 11  0 0 0 0 1 0 2 0
h5  0 25 102700 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  2860.0000000 2.6553842722642 std3 2  247.0     33     308.8      na      na       na    na 0  59.9
20  2860.000  728.69 282.82 33.0 1
40   123.5000000 0 std3 8035 4108      na        na      na  134.2      na      na    na 3 0 0 4    na
50 std3  308.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 251027b.r3.s05000.t01.y40.n33
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 7.5 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 95.9 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025 10 27  0 51 47 2025 10 27  0 55 55  0 0 0 0 1 0 2 0
h5  0 25 102700 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  3265.0000000 2.6557166559802 std3 2  248.0    356     346.8      na      na       na    na 0  44.6
20  3265.000  728.73 282.65 34.0 1
40   124.0000000 0 std3 7570 3049      na        na      na  129.7      na      na    na 3 0 0 4    na
50 std3  346.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 251027c.r3.s05000.t01.y466.n356
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 20.9 +/- 2.6 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 17.9 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9