h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  1  3  0 35  9 2025  1  3  0 39 18  0 0 0 0 1 0 2 0
h5  0 25 010300 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  2270.0000000 2.4782730708529 std3 2  249.0    159     298.0      na      na       na    na 0 208.5
20  2270.000  731.53 280.17   35 1
40   124.5000000 0 std3 8189 4685      na        na      na  127.8      na      na    na 3 0 0 4    na
50 std3  298.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250103a.r3.s05000.t01.y184.n159
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 32.5 +/- 6.0 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 23.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  1  3  0 41 48 2025  1  3  0 45 58  0 0 0 0 1 0 2 0
h5  0 25 010300 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  2635.0000000 2.4787905069709 std3 2  250.0    592     295.6      na      na       na    na 0  59.3
20  2635.000  731.63 279.84   35 1
40   125.0000000 0 std3 7735 2726      na        na      na  124.7      na      na    na 3 0 0 4    na
50 std3  295.6     na     na   na 1
00 run.refl.shots.thresh.yield.net 250103b.r3.s05000.t01.y866.n592
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 39.3 +/- 2.0 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 12.1 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  1  3  1 17 16 2025  1  3  1 21 27  0 0 0 0 1 0 2 0
h5  0 25 010301 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  4765.0000000 2.4821279124943 std3 2  251.0    464     293.0      na      na       na    na 0 644.3
20  4765.000  731.83 279.81   36 1
40   125.5000000 0 std3 7006 3738      na        na      na  127.0      na      na    na 3 0 0 4    na
50 std3  293.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250103h.r3.s05000.t01.y614.n464
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 35.9 +/- 5.8 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 14.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  1  6  0 37 57 2025  1  6  0 40 36  0 0 0 0 1 0 2 0
h5  0 25 010600 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  2385.0000000 2.4290945173827 std3 2  158.0     92     189.7      na      na       na    na 0 357.6
20  2385.000  724.97 272.45   15 1
40    79.5000000 0 std3 3243 1786      na        na      na  114.7      na      na    na 3 0 0 4    na
50 std3  189.7     na     na   na 1
00 run.refl.shots.thresh.yield.net 250106a.r3.s03164.t01.y102.n92
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 25.0 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 18.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  1  6  0 50 15 2025  1  6  0 54 25  0 0 0 0 1 0 2 0
h5  0 25 010600 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  3205.0000000 2.4293347367045 std3 2  250.0    377     173.8      na      na       na    na 0 1200.0
20  3205.000  725.12 272.33   15 1
40   125.0000000 0 std3 4778 2574      na        na      na  117.8      na      na    na 3 0 0 4    na
50 std3  173.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 250106b.r3.s05000.t01.y663.n377
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 30.9 +/- 5.8 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 10.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  1  6  0 56 36 2025  1  6  1  0 47  0 0 0 0 1 0 2 0
h5  0 25 010600 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  3510.0000000 2.4294546131835 std3 2  251.0    693     182.5      na      na       na    na 0  91.8
20  3510.000  725.12 272.15   15 1
40   125.5000000 0 std3 4663 1718      na        na      na  128.9      na      na    na 3 0 0 4    na
50 std3  182.5     na     na   na 1
00 run.refl.shots.thresh.yield.net 250106c.r3.s05000.t01.y1186.n693
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 37.2 +/- 2.6 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 8.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H1 CRD  2 2025 02 21 13
H2 GRSM       7845 78  1  7 ILRS
H3 apollo15   0000103 0103 na 0 1 3
H4  1 2025 01 07 13 31 43 2025 01 07 18 05 10  0 0 0 0 1 0 2 0
H5  0 25 010500 OPA 5061
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 48703.239495497917 864.15 279.25 34  0
40 49045.224996815232 0 me09 202 132 3.716 102063.5 214.0 59.0 0.569 -0.847 na 3 3 0 4 3.0
41 49045.224996815232 0 me09 202 132 3.716 102063.5 214.0 59.0 0.569 -0.847 na 3 3 0 0 3.0
30 49063.992 99.9950 26.2199 0 2 0 0.0029850 0.0029380
11 49063.991505746009 2.440614213147 me09 2 688.0 44 213.1 0.295 0.065  na 0.7 0 8.9
20 51676.880451712255 864.65 279.05 32  0
40 52136.192594612206 0 me09 695 531 3.716 102132.5 369.0 90.7 0.417 -0.653 na 3 3 0 4 9.6
41 52136.192594612206 0 me09 695 531 3.716 102132.5 369.0 90.7 0.417 -0.653 na 3 3 0 0 9.6
30 52169.957 109.9101 35.1817 0 2 0 0.0034435 0.0028155
11 52169.956741450560 2.434895792151 me09 2 934.0 48 178.2 0.350 -0.112  na 0.8 0 11.6
20 58307.743886359283 865.35 277.15 37  0
40 58613.037906002777 0 me09 879 689 3.716 102113.1 328.0 80.4 0.390 -0.832 na 3 3 0 4 15.8
41 58613.037906002777 0 me09 879 689 3.716 102113.1 328.0 80.4 0.390 -0.832 na 3 3 0 0 15.8
30 58622.709 137.8099 51.3708 0 2 0 0.0054853 0.0020436
11 58622.709155996006 2.426184654684 me09 2 611.0 156 130.3 0.088 -0.272  na 2.6 0 71.5
20 61756.009935224072 866.15 276.55 41  0
40 62185.803963396320 0 me09 1668 1340 3.716 102118.8 353.0 88.3 0.486 -0.643 na 3 3 0 4 22.0
41 62185.803963396320 0 me09 1668 1340 3.716 102118.8 353.0 88.3 0.486 -0.643 na 3 3 0 0 22.0
30 62121.191 159.7753 56.9900 0 2 0 0.0070406 0.0010903
11 62121.190677207382 2.423740473590 me09 2 862.0 73 129.0 0.299 -0.141  na 1.2 0 26.7
20 62664.066060688194 866.05 276.15 44  0
40 63077.382106849152 0 me09 1511 1243 3.716 102111.8 323.0 79.5 0.442 -0.651 na 3 3 0 4 22.3
41 63077.382106849152 0 me09 1511 1243 3.716 102111.8 323.0 79.5 0.442 -0.651 na 3 3 0 0 22.3
30 63014.911 166.2093 57.8254 0 2 0 0.0073440 0.0007751
11 63014.910967425978 2.423403003915 me09 2 830.0 33 91.9 -0.037 -0.142  na 0.6 0 18.4
20 63572.931033139277 866.15 276.25 43  0
40 63930.613513274890 0 me09 1415 1125 3.716 102111.4 325.0 80.0 0.433 -0.683 na 3 3 0 4 22.5
41 63930.613513274890 0 me09 1415 1125 3.716 102111.4 325.0 80.0 0.433 -0.683 na 3 3 0 0 22.5
30 63955.847 173.2320 58.3890 0 2 0 0.0075624 0.0004196
11 63955.847411036993 2.423177111266 me09 2 727.0 48 163.7 0.400 0.094  na 0.8 0 18.6
20 64341.655049725778 866.45 276.05 45  0
40 64726.941598145495 0 me09 1558 1288 3.716 102109.9 320.0 79.3 0.423 -0.769 na 3 3 0 4 23.9
41 64726.941598145495 0 me09 1558 1288 3.716 102109.9 320.0 79.3 0.423 -0.769 na 3 3 0 0 23.9
30 64663.161 178.6139 58.5886 0 2 0 0.0076420 0.0001438
11 64663.161404261689 2.423095167618 me09 2 773.0 54 130.9 0.022 -0.332  na 0.9 0 21.7
50 me09 148.2 0.202 -0.120 na 0
H8
H1 CRD  2 2025 01 08 13
H2 GRSM       7845 78  1  7 ILRS
H3 apollo15   0000103 0103 na 0 1 3
H4  1 2025 01 08 13 43 24 2025 01 08 13 53 56  0 0 0 0 1 0 2 0
H5  0 25 010600 OPA 5071
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 49404.036478554764 869.65 285.25 60  0
40 49720.969426951837 0 me09 1004 726 3.716 102099.4 303.0 75.9 0.549 -0.572 na 3 3 0 4 15.0
41 49720.969426951837 0 me09 1004 726 3.716 102099.4 303.0 75.9 0.549 -0.572 na 3 3 0 0 15.0
30 49667.918 88.0076 23.0541 0 2 0 0.0026820 0.0029635
11 49667.917628669202 2.443146029769 me09 2 635.0 206 102.3 -0.074 0.000  na 3.4 0 71.8
50 me09 102.3 -0.074 0.000 na 1
H8
H1 CRD  2 2025 02 21 14
H2 GRSM       7845 78  1  7 ILRS
H3 apollo15   0000103 0103 na 0 1 3
H4  1 2025 01 09 17 02 44 2025 01 09 19 18 08  0 0 0 0 1 0 2 0
H5  0 25 010700 OPA 5081
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 61364.513440497409 865.55 279.15 72  0
40 61715.420061721830 0 me09 1312 1110 3.716 102150.5 391.0 95.2 0.337 -0.711 na 3 3 0 4 22.4
41 61715.420061721830 0 me09 1312 1110 3.716 102150.5 391.0 95.2 0.337 -0.711 na 3 3 0 0 22.4
30 61801.169 110.9228 52.1755 0 2 0 0.0040744 0.0027750
11 61801.168606624795 2.431259142245 me09 2 701.0 62 137.0 0.108 -0.579  na 1.0 0 13.3
20 62106.121969787120 865.65 278.95 72  0
40 62479.854721018251 0 me09 1373 1187 3.716 102170.8 441.0 103.1 0.281 -0.636 na 3 3 0 4 24.1
41 62479.854721018251 0 me09 1373 1187 3.716 102170.8 441.0 103.1 0.281 -0.636 na 3 3 0 0 24.1
30 62444.507 113.6277 53.9449 0 2 0 0.0043405 0.0027235
11 62444.506565655640 2.430528581910 me09 2 747.0 50 162.0 0.408 -0.641  na 0.8 0 9.1
20 64426.756326572846 865.65 278.65 72  0
40 64742.430769516082 0 me09 1508 1320 3.716 102169.2 443.0 104.1 0.303 -0.688 na 3 3 0 4 28.2
41 64742.430769516082 0 me09 1508 1320 3.716 102169.2 443.0 104.1 0.303 -0.688 na 3 3 0 0 28.2
30 64790.862 125.2466 60.0358 0 2 0 0.0056659 0.0024376
11 64790.862418657706 2.428279645045 me09 2 631.0 78 150.7 0.150 -0.415  na 1.3 0 16.0
20 67912.533295219677 865.15 279.35 68  0
40 68198.675126599963 0 me09 1573 1371 3.716 102147.4 409.0 99.8 0.391 -0.645 na 3 3 0 4 30.9
41 68198.675126599963 0 me09 1573 1371 3.716 102147.4 409.0 99.8 0.391 -0.645 na 3 3 0 0 30.9
30 68155.659 149.0613 66.9578 0 2 0 0.0086704 0.0015561
11 68155.659082462063 2.426286198769 me09 2 573.0 82 130.0 -0.005 -0.736  na 1.4 0 23.1
20 68923.620481123755 864.95 279.35 67  0
40 69207.028849613009 0 me09 1660 1390 3.716 102152.3 413.0 100.1 0.385 -0.680 na 3 3 0 4 31.1
41 69207.028849613009 0 me09 1660 1390 3.716 102152.3 413.0 100.1 0.385 -0.680 na 3 3 0 0 31.1
30 69212.736 158.7670 68.3751 0 2 0 0.0096690 0.0011109
11 69212.736077268104 2.425977391712 me09 2 569.0 105 115.4 0.138 -0.003  na 1.8 0 32.4
50 me09 139.0 0.160 -0.475 na 0
H8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  1 12  6 27 44 2025  1 12  6 31 52  0 0 0 0 1 0 2 0
h5  0 25 011206 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 23380.0000000 2.4555162719594 std3 2  248.0     12     441.9      na      na       na    na 0   0.8
20 23380.000  717.67 267.85   53 1
40   124.0000000 0 std3 6214 3341      na        na      na  125.0      na      na    na 3 0 0 4    na
50 std3  441.9     na     na   na 4
00 run.refl.shots.thresh.yield.net 250112a.r3.s05000.t01.y14.n12
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 39.6 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 148.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  1 12  6 35 59 2025  1 12  6 40  7  0 0 0 0 1 0 2 0
h5  0 25 011206 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 23895.0000000 2.4558922463477 std3 2  248.0     86     256.5      na      na       na    na 0   6.5
20 23895.000  717.65 267.85   52 1
40   124.0000000 0 std3 6064 3250      na        na      na  119.6      na      na    na 3 0 0 4    na
50 std3  256.5     na     na   na 1
00 run.refl.shots.thresh.yield.net 250112b.r3.s05000.t01.y98.n86
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 35.4 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 27.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  1 12  6 42 33 2025  1 12  6 46 42  0 0 0 0 1 0 2 0
h5  0 25 011206 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 24270.0000000 2.4561912815260 std3 2  248.0    103     254.1      na      na       na    na 0   5.8
20 24270.000  717.60 267.80   52 1
40   124.5000000 0 std3 5935 2290      na        na      na  133.6      na      na    na 3 0 0 4    na
50 std3  254.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 250112c.r3.s05000.t01.y109.n103
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 41.3 +/- 2.0 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 24.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  1 12  6 48  8 2025  1 12  6 50 37  0 0 0 0 1 0 2 0
h5  0 25 011206 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 24565.0000000 2.4564413742808 std3 2  149.0     64     258.6      na      na       na    na 0   6.0
20 24565.000  717.66 267.81   52 1
40    74.5000000 0 std3 3514 1865      na        na      na  120.9      na      na    na 3 0 0 4    na
50 std3  258.6     na     na   na 1
00 run.refl.shots.thresh.yield.net 250112d.r3.s03000.t01.y72.n64
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 33.0 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 37.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H1 CRD  2 2025 01 16 00
H2 GRSM       7845 78  1  7 ILRS
H3 apollo15   0000103 0103 na 0 1 3
H4  1 2025 01 15 23 54 12 2025 01 15 23 59 36  0 0 0 0 1 0 2 0
H5  0 25 011400 OPA 5151
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 86052.535561954734 878.15 273.05 45  0
40 86216.207430276176 0 me09 427 427 3.716 102485.0 300.0 141.0 -0.090 -0.500 na 3 3 0 4 10.0
41 86216.207430276176 0 me09 427 427 3.716 102485.0 300.0 141.0 -0.090 -0.500 na 3 3 0 0 10.0
30 86220.211 136.6415 57.0314 0 2 0 0.0061783 0.0019790
11 86220.211209305577 2.556667943171 me09 2 327.0 37 224.4 -0.279 -0.367  na 0.6 0 7.2
50 me09 224.4 -0.279 -0.367 na 1
H8
H1 CRD  2 2025 02 21 14
H2 GRSM       7845 78  1  7 ILRS
H3 apollo15   0000103 0103 na 0 1 3
H4  1 2025 01 16 00 06 33 2025 01 16 01 11 11  0 0 0 0 1 0 2 0
H5  0 25 011400 OPA 5151
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 393.060085480337 878.05 272.75 47  0
40 703.149974513424 0 me09 427 427 3.716 102485.0 300.0 141.0 -0.090 -0.500 na 3 3 0 4 10.0
41 703.149974513424 0 me09 427 427 3.716 102485.0 300.0 141.0 -0.090 -0.500 na 3 3 0 0 10.0
30 700.222 142.3093 58.6773 0 2 0 0.0067065 0.0017555
11 700.222245268223 2.556319144439 me09 2 620.0 46 193.7 -0.102 -0.533  na 0.8 0 5.5
20 1928.356878305189 878.05 272.75 49  0
40 2272.012357287011 0 me09 427 427 3.716 102485.0 300.0 141.0 -0.090 -0.500 na 3 3 0 4 10.0
41 2272.012357287011 0 me09 427 427 3.716 102485.0 300.0 141.0 -0.090 -0.500 na 3 3 0 0 10.0
30 2251.768 153.4428 61.0377 0 2 0 0.0076323 0.0012671
11 2251.767554056032 2.555967457883 me09 2 689.0 41 164.6 -0.152 -0.174  na 0.7 0 5.0
20 3638.741919049658 878.05 272.15 50  0
40 3956.230989881727 0 me09 427 427 3.716 102485.0 300.0 141.0 -0.090 -0.500 na 3 3 0 4 10.0
41 3956.230989881727 0 me09 427 427 3.716 102485.0 300.0 141.0 -0.090 -0.500 na 3 3 0 0 10.0
30 4000.719 167.5471 62.6708 0 2 0 0.0084231 0.0005801
11 4000.718928696406 2.555985744685 me09 2 638.0 43 239.8 0.402 -0.228  na 0.7 0 4.1
50 me09 199.4 0.049 -0.312 na 0
H8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  1 20 12 39 38 2025  1 20 12 42  6  0 0 0 0 1 0 2 0
h5  0 25 012012 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 45660.0000000 2.6529476757757 std3 2  147.0    494     164.0      na      na       na    na 0 366.3
20 45660.000  719.11 267.25   46 1
40    74.0000000 0 std3 3698 1994      na        na      na  115.9      na      na    na 3 0 0 4    na
50 std3  164.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250120a.r3.s03000.t01.y980.n494
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 32.6 +/- 5.8 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 9.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  1 20 12 43 47 2025  1 20 12 47 55  0 0 0 0 1 0 2 0
h5  0 25 012012 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 45945.0000000 2.6531087992796 std3 2  248.0    940     167.0      na      na       na    na 0  92.3
20 45945.000  719.11 267.28   46 1
40   124.0000000 0 std3 6171 2262      na        na      na  130.2      na      na    na 3 0 0 4    na
50 std3  167.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250120b.r3.s05000.t01.y2162.n940
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 30.8 +/- 1.8 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 6.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo15        103  103       na 0 1  3
h4  1 2025  1 20 13 32 11 2025  1 20 13 37 59  0 0 0 0 1 0 2 0
h5  0 25 012013 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 48955.0000000 2.6556639745785 std3 2  348.0   1005     167.5      na      na       na    na 0 267.5
20 48955.000  719.38 267.33   48 1
40   174.0000000 0 std3 8293 4333      na        na      na  122.3      na      na    na 3 0 0 4    na
50 std3  167.5     na     na   na 1
00 run.refl.shots.thresh.yield.net 250120g.r3.s07000.t01.y1889.n1005
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 22.5 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 8.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9