h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025  1  3  0 54  0 2025  1  3  0 58  6  0 0 0 0 1 0 2 0
h5  0 25 010300 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  3370.0000000 2.4803462368283 std3 2  246.0    238     174.8      na      na       na    na 0 1094.8
20  3370.000  731.70 279.83   36 1
40   123.0000000 0 std3 7965 4295      na        na      na  126.3      na      na    na 3 0 0 4    na
50 std3  174.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 250103d.r0.s05000.t01.y284.n238
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 32.9 +/- 5.9 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 12.1 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025  1  6  1 16 11 2025  1  6  1 20 22  0 0 0 0 1 0 2 0
h5  0 25 010601 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  4695.0000000 2.4299676147840 std3 2  251.0    326     128.4      na      na       na    na 0 193.0
20  4695.000  725.22 272.35   14 1
40   125.5000000 0 std3 5384 2789      na        na      na  118.7      na      na    na 3 0 0 4    na
50 std3  128.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 250106f.r0.s05000.t01.y390.n326
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 33.1 +/- 5.9 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 9.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H1 CRD  2 2025 02 21 13
H2 GRSM       7845 78  1  7 ILRS
H3 apollo11   0000100 0100 na 0 1 3
H4  1 2025 01 07 15 23 54 2025 01 07 16 56 59  0 0 0 0 1 0 2 0
H5  0 25 010500 OPA 5061
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 55434.721270162438 864.95 277.75 33  0
40 55866.645683580282 0 me09 902 796 3.716 102146.5 396.0 97.8 0.361 -0.665 na 3 3 0 4 15.3
41 55866.645683580282 0 me09 902 796 3.716 102146.5 396.0 97.8 0.361 -0.665 na 3 3 0 0 15.3
30 55840.404 124.3116 44.9199 0 2 0 0.0043985 0.0024906
11 55840.403817318427 2.428891475832 me09 2 865.0 32 202.8 -0.625 -0.060  na 0.5 0 5.4
20 60394.126966168762 865.75 276.85 38  0
40 60709.090777109595 0 me09 934 810 3.716 102119.0 354.0 89.4 0.472 -0.765 na 3 3 0 4 19.4
41 60709.090777109595 0 me09 934 810 3.716 102119.0 354.0 89.4 0.472 -0.765 na 3 3 0 0 19.4
30 60693.570 150.3142 54.9915 0 2 0 0.0064241 0.0015290
11 60693.570438578252 2.424079885611 me09 2 629.0 63 128.7 0.333 -0.431  na 1.1 0 21.1
50 me09 165.8 -0.146 -0.246 na 0
H8
H1 CRD  2 2025 01 08 14
H2 GRSM       7845 78  1  7 ILRS
H3 apollo11   0000100 0100 na 0 1 3
H4  1 2025 01 08 14 07 07 2025 01 08 14 22 00  0 0 0 0 1 0 2 0
H5  0 25 010600 OPA 5071
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 50827.501771484771 869.85 283.85 69  0
40 51274.729161186260 0 me09 1788 1694 3.716 102471.0 767.0 155.9 -0.028 -0.356 na 3 3 0 4 34.9
41 51274.729161186260 0 me09 1788 1694 3.716 102471.0 767.0 155.9 -0.028 -0.356 na 3 3 0 0 34.9
30 51516.202 93.2337 28.4863 0 2 0 0.0028163 0.0029647
11 51516.202491754062 2.438925015910 me09 2 897.0 86 164.9 0.187 -0.252  na 1.4 0 23.0
50 me09 164.9 0.187 -0.252 na 1
H8
H1 CRD  2 2025 01 09 18
H2 GRSM       7845 78  1  7 ILRS
H3 apollo11   0000100 0100 na 0 1 3
H4  1 2025 01 09 18 05 13 2025 01 09 18 16 27  0 0 0 0 1 0 2 0
H5  0 25 010700 OPA 5081
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 65113.069618001195 865.75 278.95 70  0
40 65451.384132838270 0 me09 1440 1250 3.716 102165.6 435.0 104.6 0.401 -0.597 na 3 3 0 4 27.7
41 65451.384132838270 0 me09 1440 1250 3.716 102165.6 435.0 104.6 0.401 -0.597 na 3 3 0 0 27.7
30 65431.336 129.3033 61.4938 0 2 0 0.0061538 0.0023131
11 65431.335594498332 2.426963451695 me09 2 678.0 57 149.4 0.405 -0.246  na 0.9 0 12.8
50 me09 149.4 0.405 -0.246 na 1
H8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025  1 12  6 52 24 2025  1 12  6 58 13  0 0 0 0 1 0 2 0
h5  0 25 011206 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 24920.0000000 2.4556868879494 std3 2  348.0     46     232.4      na      na       na    na 0   1.6
20 24920.000  717.67 267.85   51 1
40   174.5000000 0 std3 8449 4402      na        na      na  120.2      na      na    na 3 0 0 4    na
50 std3  232.4     na     na   na 3
00 run.refl.shots.thresh.yield.net 250112e.r0.s07000.t01.y50.n46
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 29.7 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 44.9 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025  1 12  7  4 52 2025  1 12  7  8 12  0 0 0 0 1 0 2 0
h5  0 25 011207 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 25600.0000000 2.4563510833181 std3 2  199.0     89     232.9      na      na       na    na 0   7.3
20 25600.000  717.76 267.98   50 1
40   100.0000000 0 std3 4531 2326      na        na      na  119.0      na      na    na 3 0 0 4    na
50 std3  232.9     na     na   na 1
00 run.refl.shots.thresh.yield.net 250112g.r0.s04000.t01.y95.n89
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 29.5 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 22.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025  1 20 12 54 49 2025  1 20 12 57 17  0 0 0 0 1 0 2 0
h5  0 25 012012 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 46570.0000000 2.6534578505252 std3 2  147.0    465     144.0      na      na       na    na 0 2344.8
20 46570.000  719.18 267.33   46 1
40    74.0000000 0 std3 3710 1954      na        na      na  118.3      na      na    na 3 0 0 4    na
50 std3  144.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250120d.r0.s03000.t01.y814.n465
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 32.7 +/- 5.8 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 9.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9