h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025 12  2  0 36 26 2025 12  2  0 40 37  0 0 0 0 1 0 2 0
h5  0 25 120200 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  2295.0000000 2.3803509845303 std3 2  250.0     59     186.6      na      na       na    na 0   7.3
20  2295.000  724.22 272.83 48.2 1
40   125.5000000 0 std3 5894 3055      na        na      na  136.1      na      na    na 3 0 0 4    na
50 std3  186.6     na     na   na 1
00 run.refl.shots.thresh.yield.net 251202f.r0.s05000.t01.y59.n59
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 25.3 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 27.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025 12  9  7 45 47 2025 12  9  7 49 57  0 0 0 0 1 0 2 0
h5  0 25 120907 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 28065.0000000 2.4715043862953 std3 2  250.0     60     188.5      na      na       na    na 0  17.6
20 28065.000  728.54 275.78 27.3 1
40   125.0000000 0 std3 6019 3169      na        na      na  133.2      na      na    na 3 0 0 4    na
50 std3  188.5     na     na   na 1
00 run.refl.shots.thresh.yield.net 251209d.r0.s05000.t01.y63.n60
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 45.4 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 28.9 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025 12 11 13 23 13 2025 12 11 13 26 32  0 0 0 0 1 0 2 0
h5  0 25 121113 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 48305.0000000 2.5549051103793 std3 2  199.0    196     202.4      na      na       na    na 0  28.9
20 48305.000  728.92 283.69 20.3 1
40    99.5000000 0 std3 5825 2235      na        na      na  139.9      na      na    na 3 0 0 4    na
50 std3  202.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 251211e.r0.s04000.t01.y221.n196
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 31.7 +/- 2.1 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 14.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025 12 26  1 39 56 2025 12 26  1 44  6  0 0 0 0 1 0 2 0
h5  0 25 122601 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  6115.0000000 2.5254962035232 std3 2  250.0    664     177.6      na      na       na    na 0 643.0
20  6115.000  731.80 280.05 68.5 1
40   125.0000000 0 std3 6461 3190      na        na      na  134.4      na      na    na 3 0 0 4    na
50 std3  177.6     na     na   na 1
00 run.refl.shots.thresh.yield.net 251226k.r0.s05000.t01.y1068.n664
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 23.0 +/- 5.8 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 9.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025 12 26  1 45 45 2025 12 26  1 49 55  0 0 0 0 1 0 2 0
h5  0 25 122601 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  6465.0000000 2.5258208326469 std3 2  250.0    631     176.1      na      na       na    na 0  91.1
20  6465.000  731.80 279.95 68.0 1
40   125.0000000 0 std3 6016 2572      na        na      na  144.8      na      na    na 3 0 0 4    na
50 std3  176.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 251226l.r0.s05000.t01.y997.n631
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 25.8 +/- 1.9 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 7.9 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 apollo11        100  100       na 0 1  3
h4  1 2025 12 31  0 57 18 2025 12 31  1  1 28  0 0 0 0 1 0 2 0
h5  0 25 123100 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  3570.0000000 2.3778113508703 std3 2  250.0    100     205.9      na      na       na    na 0  13.9
20  3570.000  731.91 277.19 14.9 1
40   125.0000000 0 std3 8400 4682      na        na      na  134.7      na      na    na 3 0 0 4    na
50 std3  205.9     na     na   na 1
00 run.refl.shots.thresh.yield.net 251231f.r0.s05000.t01.y111.n100
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 30.3 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 19.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9