h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025  1  3  0 59 24 2025  1  3  1  3 35  0 0 0 0 1 0 2 0
h5  0 25 010300 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  3700.0000000 2.4798903725892 std3 2  251.0    387     167.0      na      na       na    na 0 1263.9
20  3700.000  731.72 279.79   36 1
40   125.5000000 0 std3 7814 4180      na        na      na  124.8      na      na    na 3 0 0 4    na
50 std3  167.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250103e.r2.s05000.t01.y514.n387
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 32.5 +/- 5.8 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 10.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025  1  6  1 10 31 2025  1  6  1 14 40  0 0 0 0 1 0 2 0
h5  0 25 010601 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  4380.0000000 2.4290981772755 std3 2  249.0    276     136.6      na      na       na    na 0  70.3
20  4380.000  725.31 272.25   14 1
40   124.5000000 0 std3 4972 1735      na        na      na  124.9      na      na    na 3 0 0 4    na
50 std3  136.6     na     na   na 1
00 run.refl.shots.thresh.yield.net 250106e.r2.s05000.t01.y350.n276
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 42.6 +/- 2.8 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 9.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H1 CRD  2 2025 02 21 13
H2 GRSM       7845 78  1  7 ILRS
H3 apollo14   0000102 0102 na 0 1 3
H4  1 2025 01 07 15 39 52 2025 01 07 17 08 02  0 0 0 0 1 0 2 0
H5  0 25 010500 OPA 5061
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 56392.395884567501 865.15 277.85 36  0
40 56859.856172299871 0 me09 1148 948 3.716 102142.9 387.0 93.0 0.311 -0.680 na 3 3 0 4 15.9
41 56859.856172299871 0 me09 1148 948 3.716 102142.9 387.0 93.0 0.311 -0.680 na 3 3 0 0 15.9
30 56815.120 128.5003 47.2149 0 2 0 0.0047270 0.0023653
11 56815.120400525418 2.427236316047 me09 2 937.0 28 134.5 0.469 -0.469  na 0.5 0 14.5
20 61090.874946821714 865.85 276.75 40  0
40 61390.092152564197 0 me09 1077 857 3.716 102118.0 348.0 87.9 0.481 -0.670 na 3 3 0 4 20.5
41 61390.092152564197 0 me09 1077 857 3.716 102118.0 348.0 87.9 0.481 -0.670 na 3 3 0 0 20.5
30 61311.204 154.0256 55.8635 0 2 0 0.0066823 0.0013614
11 61311.204481490459 2.423243154693 me09 2 613.0 19 145.3 0.570 0.110  na 0.3 0 18.3
50 me09 139.9 0.519 -0.179 na 0
H8
H1 CRD  2 2025 01 08 14
H2 GRSM       7845 78  1  7 ILRS
H3 apollo14   0000102 0102 na 0 1 3
H4  1 2025 01 08 13 55 06 2025 01 08 14 05 37  0 0 0 0 1 0 2 0
H5  0 25 010600 OPA 5071
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 50106.487157643984 869.55 285.05 55  0
40 50425.185069031315 0 me09 1482 1434 3.716 102403.0 869.0 190.2 0.014 -0.607 na 3 3 0 4 36.6
41 50425.185069031315 0 me09 1482 1434 3.716 102403.0 869.0 190.2 0.014 -0.607 na 3 3 0 0 36.6
30 50342.441 89.8170 24.8875 0 2 0 0.0027215 0.0029665
11 50342.441118018694 2.440901605484 me09 2 638.0 31 158.4 0.385 -0.701  na 0.5 0 17.1
50 me09 158.4 0.385 -0.701 na 1
H8
H1 CRD  2 2025 01 09 18
H2 GRSM       7845 78  1  7 ILRS
H3 apollo14   0000102 0102 na 0 1 3
H4  1 2025 01 09 18 17 05 2025 01 09 18 28 28  0 0 0 0 1 0 2 0
H5  0 25 010700 OPA 5081
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 65825.824223559743 865.75 278.85 71  0
40 66169.143525346532 0 me09 1646 1424 3.716 102162.7 437.0 104.7 0.355 -0.712 na 3 3 0 4 30.1
41 66169.143525346532 0 me09 1646 1424 3.716 102162.7 437.0 104.7 0.355 -0.712 na 3 3 0 0 30.1
30 66144.796 133.5249 63.0018 0 2 0 0.0067014 0.0021716
11 66144.796125672900 2.426278015580 me09 2 687.0 37 147.5 0.540 -0.660  na 0.6 0 9.0
50 me09 147.5 0.540 -0.660 na 1
H8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025  1 12  6 59 45 2025  1 12  7  3 54  0 0 0 0 1 0 2 0
h5  0 25 011206 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 25330.0000000 2.4561161518830 std3 2  248.0    132     187.5      na      na       na    na 0   7.3
20 25330.000  717.78 267.85   51 1
40   124.5000000 0 std3 5750 3011      na        na      na  119.3      na      na    na 3 0 0 4    na
50 std3  187.5     na     na   na 1
00 run.refl.shots.thresh.yield.net 250112f.r2.s05000.t01.y153.n132
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 30.7 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 16.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 apollo14        102  102       na 0 1  3
h4  1 2025  1 20 12 58 23 2025  1 20 13  0 52  0 0 0 0 1 0 2 0
h5  0 25 012012 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 46775.0000000 2.6533019986796 std3 2  148.0    422     142.5      na      na       na    na 0 100.6
20 46775.000  719.21 267.25   46 1
40    74.5000000 0 std3 3703 1982      na        na      na  119.5      na      na    na 3 0 0 4    na
50 std3  142.5     na     na   na 1
00 run.refl.shots.thresh.yield.net 250120e.r2.s03000.t01.y710.n422
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 29.8 +/- 5.8 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 9.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9