h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 luna17          101  101       na 0 1  3
h4  1 2025 11 11 12 58 46 2025 11 11 13  1 17  0 0 0 0 1 0 2 0
h5  0 25 111112 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 46795.0000000 2.4865682319225 std3 2  150.0     30     190.7      na      na       na    na 0   6.5
20 46795.000  732.26 279.65 30.5 1
40    75.5000000 0 std3 4133 2140      na        na      na  134.3      na      na    na 3 0 0 4    na
50 std3  190.7     na     na   na 1
00 run.refl.shots.thresh.yield.net 251111i.r1.s03000.t01.y34.n30
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 24.6 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 35.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 luna17          101  101       na 0 1  3
h4  1 2025 11 15 13 18 31 2025 11 15 13 21  0  0 0 0 0 1 0 2 0
h5  0 25 111513 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 48000.0000000 2.6280028320676 std3 2  149.0    188     145.8      na      na       na    na 0 630.3
20 48000.000  729.27 283.15 40.0 1
40    74.5000000 0 std3 4696 2567      na        na      na  132.7      na      na    na 3 0 0 4    na
50 std3  145.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 251115i.r1.s03000.t01.y224.n188
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 24.8 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 13.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 luna17          101  101       na 0 1  3
h4  1 2025 11 29  0 54 26 2025 11 29  0 58 35  0 0 0 0 1 0 2 0
h5  0 25 112900 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  3420.0000000 2.4852498345777 std3 2  248.0    137     148.4      na      na       na    na 0 2883.3
20  3420.000  725.44 277.41 72.0 1
40   124.5000000 0 std3 5731 2859      na        na      na  122.8      na      na    na 3 0 0 4    na
50 std3  148.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 251129i.r1.s05000.t01.y142.n137
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 27.2 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 14.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9