H1 CRD  2 2025 04 05 21
H2 GRSM       7845 78  1  7 ILRS
H3 luna17     0000101 0101 na 0 1 3
H4  1 2025 04 05 21 09 04 2025 04 05 21 20 03  0 0 0 0 1 0 2 0
H5  0 25 040400 OPA 5951
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 4
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 76144.293295124546 867.75 281.95 65  0
40 76474.932710172317 0 me09 620 604 3.716 102564.2 776.0 156.6 0.029 -0.485 na 3 3 0 4 15.6
41 76474.932710172317 0 me09 620 604 3.716 102564.2 776.0 156.6 0.029 -0.485 na 3 3 0 0 15.6
30 76444.593 254.7725 51.8633 0 2 0 0.0037220 -0.0028587
11 76444.592712133368 2.529568244755 me09 2 666.0 253 200.9 0.009 -0.481  na 4.2 0 177.3
50 me09 200.9 0.009 -0.481 na 1
H8
H1 CRD  2 2026 04 22 09
H2 GRSM       7845 78  1  7 ILRS
H3 luna17     0000101 0101 na 0 1 3
H4  1 2025 04 06 17 39 10 2025 04 06 20 20 51  0 0 0 0 1 0 2 0
H5  0 25 040400 OPA 5951
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 2
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 63550.660777132012 868.05 284.25 51  0
40 63871.980522972452 0 me09 275 267 3.716 102553.5 781.0 158.8 0.257 -0.326 na 3 3 0 4 7.7
41 63871.980522972452 0 me09 275 267 3.716 102553.5 781.0 158.8 0.257 -0.326 na 3 3 0 0 7.7
30 63965.037 132.2146 61.6205 0 2 0 0.0065280 0.0021470
11 63965.037460172342 2.553823656218 me09 2 671.0 246 178.5 0.049 -0.361  na 4.1 0 153.2
20 72647.825228202957 869.85 283.15 41  0
40 72948.656463717925 0 me09 452 416 3.716 102568.2 724.0 147.6 -0.014 -0.257 na 3 3 0 4 11.8
41 72948.656463717925 0 me09 452 416 3.716 102568.2 724.0 147.6 -0.014 -0.257 na 3 3 0 0 11.8
30 73005.427 213.3558 64.9399 0 2 0 0.0080286 -0.0016680
11 73005.427299109500 2.555991225476 me09 2 613.0 522 185.5 0.151 -0.486  na 8.7 0 231.6
50 me09 182.0 0.100 -0.423 na 0
H8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 luna17          101  101       na 0 1  3
h4  1 2025  4  9  7  1 35 2025  4  9  7  4  5  0 0 0 0 1 0 2 0
h5  0 25 040907 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 25360.0000000 2.6249527992603 std3 2  150.0     37     124.9      na      na       na    na 0  39.4
20 25360.000  729.73 280.95   16 1
40    75.0000000 0 std3 4015 2086      na        na      na  122.1      na      na    na 3 0 0 4    na
50 std3  124.9     na     na   na 1
00 run.refl.shots.thresh.yield.net 250409i.r1.s03000.t01.y37.n37
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 5.6 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 25.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 luna17          101  101       na 0 1  3
h4  1 2025  4 22 11 36 16 2025  4 22 11 40 26  0 0 0 0 1 0 2 0
h5  0 25 042211 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 41900.0000000 2.4941559529694 std3 2  249.0    241     119.6      na      na       na    na 0 289.4
20 41900.000  726.21 281.45   18 1
40   125.0000000 0 std3 6464 3590      na        na      na  123.0      na      na    na 3 0 0 4    na
50 std3  119.6     na     na   na 1
00 run.refl.shots.thresh.yield.net 250422j.r1.s05000.t01.y270.n241
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 26.4 +/- 6.0 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 9.9 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 luna17          101  101       na 0 1  3
h4  1 2025  4 22 11 41 40 2025  4 22 11 45 52  0 0 0 0 1 0 2 0
h5  0 25 042211 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 42225.0000000 2.4934555913430 std3 2  252.0    227     143.6      na      na       na    na 0  34.4
20 42225.000  726.23 281.31   18 1
40   126.0000000 0 std3 5929 2085      na        na      na  127.6      na      na    na 3 0 0 4    na
50 std3  143.6     na     na   na 1
00 run.refl.shots.thresh.yield.net 250422k.r1.s05000.t01.y256.n227
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 22.3 +/- 1.8 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 10.1 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9