h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 luna21          104  104       na 0 1  3
h4  1 2025  8 15 10 35 54 2025  8 15 10 38 17  0 0 0 0 1 0 2 0
h5  0 25 081510 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 38235.0000000 2.4169850036457 std3 2  143.0     15     168.3      na      na       na    na 0  74.6
20 38235.000  732.34 287.92 67.2 1
40    71.5000000 0 std3 4778 2486      na        na      na  129.9      na      na    na 3 0 0 4    na
50 std3  168.3     na     na   na 1
00 run.refl.shots.thresh.yield.net 250815f.r4.s03000.t01.y16.n15
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Found bad channel(s): [4]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 19.6 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 84.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9