h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 luna17          101  101       na 0 1  3
h4  1 2025  5  9  6 57 56 2025  5  9  7  0 26  0 0 0 0 1 0 2 0
h5  0 25 050906 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 25145.0000000 2.6685313879252 std3 2  150.0      6     270.8      na      na       na    na 0   4.0
20 25145.000  731.77 278.48   69 1
40    75.0000000 0 std3 3511 1917      na        na      na  128.2      na      na    na 3 0 0 4    na
50 std3  270.8     na     na   na 2
00 run.refl.shots.thresh.yield.net 250509i.r1.s03000.t01.y6.n6
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 6.7 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 127.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 luna17          101  101       na 0 1  3
h4  1 2025  5 19 11 39  9 2025  5 19 11 42 30  0 0 0 0 1 0 2 0
h5  0 25 051911 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 42045.0000000 2.5281800959211 std3 2  200.0     35     160.0      na      na       na    na 0  11.6
20 42045.000  721.92 278.91   37 1
40   100.5000000 0 std3 2738 1380      na        na      na  122.1      na      na    na 3 0 0 4    na
50 std3  160.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250519j.r1.s04000.t01.y36.n35
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 32.8 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 28.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H1 CRD  2 2026 04 22 11
H2 GRSM       7845 78  1  7 ILRS
H3 luna17     0000101 0101 na 0 1 3
H4  1 2025 05 30 15 55 19 2025 05 30 17 10 57  0 0 0 0 1 0 2 0
H5  0 25 052800 OPA 6491
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 57319.281003521945 880.65 293.45 50  0
40 57625.923660095235 0 me09 140 134 3.716 102558.3 588.0 140.1 0.255 -0.903 na 3 3 0 4 4.9
41 57625.923660095235 0 me09 140 134 3.716 102558.3 588.0 140.1 0.255 -0.903 na 3 3 0 0 4.9
30 57607.031 217.1815 67.3247 0 2 0 0.0083460 -0.0018135
11 57607.031349463179 2.460719057844 me09 2 625.0 50 183.3 -0.352 -0.509  na 0.8 0 23.0
20 59426.130636231654 880.65 293.35 48  0
40 59741.394748988590 0 me09 481 463 3.716 102563.2 802.0 163.2 0.168 -0.318 na 3 3 0 4 14.6
41 59741.394748988590 0 me09 481 463 3.716 102563.2 802.0 163.2 0.168 -0.318 na 3 3 0 0 14.6
30 59814.091 233.0494 62.6343 0 2 0 0.0061439 -0.0023811
11 59814.090951896629 2.463199192662 me09 2 636.0 177 209.2 0.025 -0.444  na 3.0 0 67.2
20 61278.877080798142 880.55 292.75 46  0
40 61568.791312752379 0 me09 445 423 3.716 102573.9 703.0 149.8 0.013 -0.539 na 3 3 0 4 14.6
41 61568.791312752379 0 me09 445 423 3.716 102573.9 703.0 149.8 0.013 -0.539 na 3 3 0 0 14.6
30 61543.500 242.5540 58.2770 0 2 0 0.0049200 -0.0026370
11 61543.499839988643 2.465579628359 me09 2 585.0 76 228.6 0.310 -0.285  na 1.3 0 27.4
50 me09 207.0 -0.006 -0.413 na 0
H8
H9