h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 luna21          104  104       na 0 1  3
h4  1 2025 12 11 13 17  0 2025 12 11 13 21  1  0 0 0 0 1 0 2 0
h5  0 25 121113 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 47945.0000000 2.5561157912213 std3 2  240.0     14     119.2      na      na       na    na 0  80.3
20 47945.000  728.86 283.78 20.3 1
40   120.5000000 0 std3 7591 4081      na        na      na  129.7      na      na    na 3 0 0 4    na
50 std3  119.2     na     na   na 1
00 run.refl.shots.thresh.yield.net 251211d.r4.s05000.t01.y15.n14
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 23.6 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 71.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 luna21          104  104       na 0 1  3
h4  1 2025 12 26  1 28 46 2025 12 26  1 32 57  0 0 0 0 1 0 2 0
h5  0 25 122601 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  5470.0000000 2.5266935606400 std3 2  251.0    174     153.4      na      na       na    na 0  94.8
20  5470.000  731.80 280.25 68.0 1
40   125.5000000 0 std3 6658 3362      na        na      na  130.4      na      na    na 3 0 0 4    na
50 std3  153.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 251226i.r4.s05000.t01.y191.n174
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 22.8 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 11.9 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 luna21          104  104       na 0 1  3
h4  1 2025 12 26  1 34 35 2025 12 26  1 38 45  0 0 0 0 1 0 2 0
h5  0 25 122601 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  5790.0000000 2.5269587589230 std3 2  250.0    166     163.0      na      na       na    na 0  18.8
20  5790.000  731.80 280.24 69.0 1
40   125.0000000 0 std3 6099 2555      na        na      na  135.1      na      na    na 3 0 0 4    na
50 std3  163.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 251226j.r4.s05000.t01.y182.n166
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 23.9 +/- 1.9 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 12.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9