h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 luna17          101  101       na 0 1  3
h4  1 2025  8 19 12  8 32 2025  8 19 12 12  7  0 0 0 0 1 0 2 0
h5  0 25 081912 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 43805.0000000 2.4682673829346 std3 2  214.0     45     178.9      na      na       na    na 0 234.3
20 43805.000  734.75 285.95 84.7 1
40   107.5000000 0 std3 6547 3505      na        na      na  130.0      na      na    na 3 0 0 4    na
50 std3  178.9     na     na   na 1
00 run.refl.shots.thresh.yield.net 250819h.r1.s04319.t01.y46.n45
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 32.2 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 22.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 luna17          101  101       na 0 1  3
h4  1 2025  8 31  2 31 10 2025  8 31  2 33 23  0 0 0 0 1 0 2 0
h5  0 25 083102 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  9125.0000000 2.6635769687433 std3 2  132.0     23     177.0      na      na       na    na 0 331.7
20  9125.000  732.07 289.41 58.7 1
40    66.5000000 0 std3 3375 1660      na        na      na  127.4      na      na    na 3 0 0 4    na
50 std3  177.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250831g.r1.s02832.t01.y23.n23
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 22.5 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 43.1 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9