h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 luna21          104  104       na 0 1  3
h4  1 2025  1  3  1  4 43 2025  1  3  1  8 54  0 0 0 0 1 0 2 0
h5  0 25 010301 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  4000.0000000 2.4826752228739 std3 2  250.0     69     117.4      na      na       na    na 0 670.7
20  4000.000  731.73 279.75   36 1
40   125.5000000 0 std3 7112 3935      na        na      na  122.5      na      na    na 3 0 0 4    na
50 std3  117.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 250103f.r4.s05000.t01.y69.n69
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 40.0 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 18.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 luna21          104  104       na 0 1  3
h4  1 2025  1  3  1 11 37 2025  1  3  1 15 39  0 0 0 0 1 0 2 0
h5  0 25 010301 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  4420.0000000 2.4833590814318 std3 2  241.0     38     156.2      na      na       na    na 0 200.9
20  4420.000  731.77 279.79   36 1
40   121.0000000 0 std3 7103 3796      na        na      na  126.1      na      na    na 3 0 0 4    na
50 std3  156.2     na     na   na 1
00 run.refl.shots.thresh.yield.net 250103g.r4.s05000.t01.y40.n38
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 31.8 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 28.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H1 CRD  2 2025 02 21 13
H2 GRSM       7845 78  1  7 ILRS
H3 luna21     0000104 0104 na 0 1 3
H4  1 2025 01 07 15 09 57 2025 01 07 16 45 03  0 0 0 0 1 0 2 0
H5  0 25 010500 OPA 5061
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 54597.078562293042 864.95 278.55 35  0
40 54992.040470497588 0 me09 782 668 3.716 102141.9 393.0 96.0 0.458 -0.538 na 3 3 0 4 14.1
41 54992.040470497588 0 me09 782 668 3.716 102141.9 393.0 96.0 0.458 -0.538 na 3 3 0 0 14.1
30 54984.714 120.6362 42.8590 0 2 0 0.0041335 0.0025891
11 54984.713643023488 2.431927551172 me09 2 792.0 46 166.8 0.114 -0.565  na 0.8 0 7.9
20 59696.316458903573 865.55 276.45 40  0
40 60001.241089560892 0 me09 979 809 3.716 102107.9 317.0 78.4 0.454 -0.587 na 3 3 0 4 18.3
41 60001.241089560892 0 me09 979 809 3.716 102107.9 317.0 78.4 0.454 -0.587 na 3 3 0 0 18.3
30 59978.293 145.8495 53.9425 0 2 0 0.0061123 0.0017220
11 59978.293015605794 2.426474497180 me09 2 609.0 117 154.2 0.333 -0.617  na 2.0 0 27.0
50 me09 160.5 0.224 -0.591 na 0
H8
H1 CRD  2 2025 01 09 17
H2 GRSM       7845 78  1  7 ILRS
H3 luna21     0000104 0104 na 0 1 3
H4  1 2025 01 09 17 42 31 2025 01 09 17 53 06  0 0 0 0 1 0 2 0
H5  0 25 010700 OPA 5081
C0 0 1064.200 me09 las6 det2 tim2 none nm01 met1 na  
C1 0 las6 Nd-Yag 1064.20 10.00 240.00 150.0 0.00 1
C2 0 det2 SPAD 1064.20 20.00 80.0 12.0 ECL 999.9 0.14 60.0 70.0 none 0.0 0.0 na
C3 0 tim2 Maser_T4S36_Oca Maser_T4S36_Oca Dassault na 0.0
C5 0 nm01 station_meo version_1.0 telemetrie_laser version_1.0
C6 0 met1 VAISALA PTU303 na VAISALA PTU303 na VAISALA PTU303 na
20 63751.146124709478 865.65 278.65 73  0
40 64070.515594573990 0 me09 1311 1141 3.716 102165.9 439.0 105.0 0.342 -0.707 na 3 3 0 4 25.7
41 64070.515594573990 0 me09 1311 1141 3.716 102165.9 439.0 105.0 0.342 -0.707 na 3 3 0 0 25.7
30 64049.291 121.4192 58.2364 0 2 0 0.0051974 0.0025435
11 64049.290918363423 2.430177739999 me09 2 638.0 39 225.7 -0.141 -0.707  na 0.7 0 4.8
50 me09 225.7 -0.141 -0.707 na 2
H8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 luna21          104  104       na 0 1  3
h4  1 2025  1 20 12 49 13 2025  1 20 12 53 11  0 0 0 0 1 0 2 0
h5  0 25 012012 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 46280.0000000 2.6547205502745 std3 2  237.0    115     140.8      na      na       na    na 0 320.3
20 46280.000  719.15 267.42   46 1
40   119.0000000 0 std3 6208 3370      na        na      na  117.4      na      na    na 3 0 0 4    na
50 std3  140.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 250120c.r4.s05000.t01.y120.n115
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 35.4 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 13.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9