h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 luna17          101  101       na 0 1  3
h4  1 2025 12 11 13 33 15 2025 12 11 13 37 24  0 0 0 0 1 0 2 0
h5  0 25 121113 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 48920.0000000 2.5598149926147 std3 2  249.0     57     202.9      na      na       na    na 0   9.9
20 48920.000  728.93 283.64 20.1 1
40   124.5000000 0 std3 7604 4070      na        na      na  131.8      na      na    na 3 0 0 4    na
50 std3  202.9     na     na   na 1
00 run.refl.shots.thresh.yield.net 251211g.r1.s05000.t01.y57.n57
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 32.9 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 24.4 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 luna17          101  101       na 0 1  3
h4  1 2025 12 26  2  5 34 2025 12 26  2  9 44  0 0 0 0 1 0 2 0
h5  0 25 122602 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  7650.0000000 2.5289498862981 std3 2  250.0    190     169.7      na      na       na    na 0  24.1
20  7650.000  732.00 279.75 69.0 1
40   125.0000000 0 std3 5945 2489      na        na      na  145.4      na      na    na 3 0 0 4    na
50 std3  169.7     na     na   na 1
00 run.refl.shots.thresh.yield.net 251226o.r1.s05000.t01.y211.n190
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: 32.9 +/- 1.9 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 13.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 luna17          101  101       na 0 1  3
h4  1 2025 12 26  2 11  8 2025 12 26  2 15 16  0 0 0 0 1 0 2 0
h5  0 25 122602 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  7995.0000000 2.5293471203095 std3 2  247.0    262     148.9      na      na       na    na 0 1217.4
20  7995.000  731.97 279.75 67.0 1
40   124.0000000 0 std3 6346 3067      na        na      na  131.5      na      na    na 3 0 0 4    na
50 std3  148.9     na     na   na 1
00 run.refl.shots.thresh.yield.net 251226p.r1.s05000.t01.y308.n262
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 24.3 +/- 6.0 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 11.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9