h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  9  9  7 39 15 2025  9  9  7 43 28  0 0 0 0 1 0 2 0
h5  0 25 090907 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 27675.0000000 2.3977716719790 std3 2  253.0      1    1815.4      na      na       na    na 0   0.4
20 27675.000  732.86 288.17 47.7 1
40   126.5000000 0 std3 11281 5920      na        na      na  137.5      na      na    na 3 0 0 4    na
50 std3 1815.4     na     na   na 4
00 run.refl.shots.thresh.yield.net 250909d.r5.s05000.t01.y1.n1
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 25.4 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 272.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025 11  5 16
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  9 18 12 21 56 2025  9 18 12 26  1  0 0 0 0 1 0 2 0
h5  0 25 091812 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 44525.0000000 2.5471893373973 std3 2  244.0      3     104.0      na      na       na    na 0  66.4
20 44525.000  730.52 284.54 80.0 1
40   122.5000000 0 std3 7345 3730      na        na      na  127.0      na      na    na 3 0 0 4    na
50 std3  104.0     na     na   na 1
00 run.refl.shots.thresh.yield.net 250918c.r5.s05000.t01.y3.n3
00 Git commit be6a962aa2c636553095f53acedb85d6d96f80e5
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Found bad channel(s): [13]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of -4.8 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 256.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9