h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  4  9  6 30 36 2025  4  9  6 34 46  0 0 0 0 1 0 2 0
h5  0 25 040906 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 23525.0000000 2.6228628954981 std3 2  250.0     24     156.6      na      na       na    na 0   2.2
20 23525.000  729.73 280.88   16 1
40   125.0000000 0 std3 6578 3523      na        na      na  122.5      na      na    na 3 0 0 4    na
50 std3  156.6     na     na   na 2
00 run.refl.shots.thresh.yield.net 250409c.r5.s05000.t01.y24.n24
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 207.7 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 43.6 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  4  9  6 47 52 2025  4  9  6 52 53  0 0 0 0 1 0 2 0
h5  0 25 040906 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 24630.0000000 2.6246027795498 std3 2  301.0     54     202.1      na      na       na    na 0   5.5
20 24630.000  729.78 280.96   16 1
40   150.5000000 0 std3 8027 4263      na        na      na  122.2      na      na    na 3 0 0 4    na
50 std3  202.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 250409f.r5.s06000.t01.y53.n54
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of -20.2 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 23.6 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  4 18 10 20 27 2025  4 18 10 23 22  0 0 0 0 1 0 2 0
h5  0 25 041810 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Correlation   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 37250.0000000 2.6348869820271 std3 2  175.0      4     225.9      na      na       na    na 0  75.2
20 37250.000  721.49 278.71   31 1
40    87.5000000 0 std3 3745 1966      na        na      na  121.5      na      na    na 3 0 0 4    na
50 std3  225.9     na     na   na 1
00 run.refl.shots.thresh.yield.net 250418d.r5.s03857.t01.y4.n4
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Found bad channel(s): [9, 10, 13]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 24.8 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 113.1 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  4 18 10 49 11 2025  4 18 10 50 55  0 0 0 0 1 0 2 0
h5  0 25 041810 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 38980.0000000 2.6338803035323 std3 2  103.0      6      98.7      na      na       na    na 0 159.5
20 38980.000  721.40 278.20   30 1
40    52.0000000 0 std3 2184 1172      na        na      na  117.7      na      na    na 3 0 0 4    na
50 std3   98.7     na     na   na 1
00 run.refl.shots.thresh.yield.net 250418j.r5.s02000.t01.y6.n6
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Found bad channel(s): [9, 14]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 24.8 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 111.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  4 22 11  9  9 2025  4 22 11 13 14  0 0 0 0 1 0 2 0
h5  0 25 042211 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 40300.0000000 2.5021534201484 std3 2  245.0     14     104.5      na      na       na    na 0  58.4
20 40300.000  726.05 281.72   18 1
40   122.5000000 0 std3 6018 3283      na        na      na  121.6      na      na    na 3 0 0 4    na
50 std3  104.5     na     na   na 1
00 run.refl.shots.thresh.yield.net 250422e.r5.s05000.t01.y14.n14
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Found bad channel(s): [7]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 31.1 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 49.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  4 22 11 54 10 2025  4 22 11 58 19  0 0 0 0 1 0 2 0
h5  0 25 042211 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 43015.0000000 2.4962028759264 std3 2  248.0     16     185.9      na      na       na    na 0 119.3
20 43015.000  726.32 281.45   19 1
40   124.5000000 0 std3 5950 3340      na        na      na  126.9      na      na    na 3 0 0 4    na
50 std3  185.9     na     na   na 1
00 run.refl.shots.thresh.yield.net 250422m.r5.s05000.t01.y17.n16
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Found bad channel(s): [13]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 23.0 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 58.6 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9