H1 CRD  2 2025  3 11 18
H2 WETL       8834 10  1  4 ILRS      
H3 nglr1           105  105       na 0 1  1
H4  1 2025  3  4 17 28 59 2025  3  4 17 36  1  0 0 0 0 1 0 2 0
C0 0   1064.000 std4 las1 det4 tim0   na   na met0   na
C1 0 las1     Nd:YAG    1064.00      20.00      80.00   10.0  2.00    1
C2 0 det4       SPAD   1064.000  70.00   -93.0 180.0     analog 150.0  0.35  90.0  18.0       none    0.0    0.0  0
C3 0 tim0                  TAC              EFOS-18             Dassault             02,09,10    0.0
C6 0 met0 Paroscientific Digiquarz_745-16B     146647 E+E_Elektronik EE33-PFTM2022N 17059374047303 E+E_Elektronik EE33-PFTM2022N 17059374047303
20 62760.000000000000  952.25 280.61   36 0
20 63120.000000000000  952.34 280.25   38 0
20 63300.000000000000  952.38 280.13   38 0
20 63660.000000000000  952.40 279.94   38 0
20 63840.000000000000  952.40 279.78   39 0
40 61489.469034300000 0 std4       na       na      na   119029.1      0.2   23.7      na      na     na 3 4 0 3    na
41 57452.634953300000 0 std4     1943     1943      na   119029.3       na   22.0   0.052  -0.732   -7.3 3 0 0 1   4.7
41 61178.791891400000 0 std4     2453     2453      na   119028.3       na   24.8  -0.009  -0.831   -1.3 3 0 0 1   9.5
41 65526.303115300000 0 std4     2349     2349      na   119029.7       na   24.2   0.024  -0.810   -2.7 3 0 0 2   9.2
11 63152.631550509159     2.412303427033 std4 2  480.0     36      48.0   0.036  -0.557        na    na 0    na
50 std4   47.5   0.047  -0.575     na 0
H8
H1 CRD  2 2025  3 11 19
H2 WETL       8834 10  1  4 ILRS      
H3 nglr1           105  105       na 0 1  1
H4  1 2025  3  4 17 45  0 2025  3  4 17 49 42  0 0 0 0 1 0 2 0
C0 0   1064.000 std4 las1 det4 tim0   na   na met0   na
C1 0 las1     Nd:YAG    1064.00      20.00      80.00   10.0  2.00    1
C2 0 det4       SPAD   1064.000  70.00   -93.0 180.0     analog 150.0  0.35  90.0  18.0       none    0.0    0.0  0
C3 0 tim0                  TAC              EFOS-18             Dassault             02,09,10    0.0
C6 0 met0 Paroscientific Digiquarz_745-16B     146647 E+E_Elektronik EE33-PFTM2022N 17059374047303 E+E_Elektronik EE33-PFTM2022N 17059374047303
20 63660.000000000000  952.40 279.94   38 0
20 63840.000000000000  952.40 279.78   39 0
20 64380.000000000000  952.51 279.64   40 0
20 64560.000000000000  952.52 279.53   41 0
20 64740.000000000000  952.54 279.35   41 0
40 61489.469034300000 0 std4       na       na      na   119029.1      0.2   23.7      na      na     na 3 4 0 3    na
41 57452.634953300000 0 std4     1943     1943      na   119029.3       na   22.0   0.052  -0.732   -7.3 3 0 0 1   4.7
41 61178.791891400000 0 std4     2453     2453      na   119028.3       na   24.8  -0.009  -0.831   -1.3 3 0 0 1   9.5
41 65526.303115300000 0 std4     2349     2349      na   119029.7       na   24.2   0.024  -0.810   -2.7 3 0 0 2   9.2
11 64050.386451866360     2.413484768491 std4 2  440.0     32      45.0   0.316  -1.039        na    na 0    na
50 std4   43.1   0.322  -0.978     na 0
H8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  3 20 10 18  1 2025  3 20 10 25 59  0 0 0 0 1 0 2 0
h5  0 25 032010 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Correlation   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 37360.0000000 2.6566610794910 std3 2  478.0     28     263.5      na      na       na    na 0  48.4
20 37360.000  728.25 269.13   20 1
40   239.0000000 0 std3 12657 6906      na        na      na  117.3      na      na    na 3 0 0 4    na
50 std3  263.5     na     na   na 1
00 run.refl.shots.thresh.yield.net 250320b.r5.s10000.t01.y28.n28
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Found bad channel(s): [13]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 218.2 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 50.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  3 20 10 28  8 2025  3 20 10 36 22  0 0 0 0 1 0 2 0
h5  0 25 032010 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 37960.0000000 2.6561922437221 std3 2  493.0     52     115.8      na      na       na    na 0 132.1
20 37960.000  728.25 269.08   20 1
40   247.0000000 0 std3 12721 6918      na        na      na  119.7      na      na    na 3 0 0 4    na
50 std3  115.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 250320c.r5.s10000.t01.y52.n52
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of -89.2 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 21.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  3 20 10 57 17 2025  3 20 11  1 23  0 0 0 0 1 0 2 0
h5  0 25 032010 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 39590.0000000 2.6552007294414 std3 2  246.0     27     141.6      na      na       na    na 0 222.8
20 39590.000  728.12 268.93   20 1
40   123.0000000 0 std3 5919 3261      na        na      na  121.8      na      na    na 3 0 0 4    na
50 std3  141.6     na     na   na 1
00 run.refl.shots.thresh.yield.net 250320g.r5.s05000.t01.y28.n27
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit -0800
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of -171.8 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 30.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  3 20 11 32 21 2025  3 20 11 36 25  0 0 0 0 1 0 2 0
h5  0 25 032011 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Correlation   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 41635.0000000 2.6545490234485 std3 2  244.0     41     217.7      na      na       na    na 0  85.7
20 41635.000  728.03 269.20   20 1
40   122.0000000 0 std3 5692 3055      na        na      na  119.6      na      na    na 3 0 0 4    na
50 std3  217.7     na     na   na 1
00 run.refl.shots.thresh.yield.net 250320l.r5.s05000.t01.y41.n41
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Found bad channel(s): [13]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 242.5 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 34.6 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  3 20 11 58 11 2025  3 20 12  3 58  0 0 0 0 1 0 2 0
h5  0 25 032011 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 43280.0000000 2.6545055894071 std3 2  346.0     19     383.5      na      na       na    na 0  10.5
20 43280.000  728.15 269.73   20 1
40   173.5000000 0 std3 7713 2845      na        na      na  127.7      na      na    na 3 0 0 4    na
50 std3  383.5     na     na   na 1
00 run.refl.shots.thresh.yield.net 250320n.r5.s07000.t01.y19.n19
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains adequate contemporaneous ACS data...
00 Utilizing photon-by-photon ACS corrections.
00 Representative differential estimate of...
00 ACS corrections applied to range photons: -12.1 +/- 2.3 [ps]
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 63.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  3 20 12 12 46 2025  3 20 12 16 47  0 0 0 0 1 0 2 0
h5  0 25 032012 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 44120.0000000 2.6546474902333 std3 2  241.0     59     122.4      na      na       na    na 0 510.1
20 44120.000  728.19 269.56   20 1
40   120.5000000 0 std3 5552 2988      na        na      na  119.0      na      na    na 3 0 0 4    na
50 std3  122.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 250320q.r5.s05000.t01.y59.n59
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of -13.5 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 18.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  3 20 12 31 42 2025  3 20 12 34  5  0 0 0 0 1 0 2 0
h5  0 25 032012 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 45175.0000000 2.6549805843888 std3 2  143.0     42     147.7      na      na       na    na 0 159.3
20 45175.000  728.15 269.50   20 1
40    71.5000000 0 std3 3493 1751      na        na      na  117.3      na      na    na 3 0 0 4    na
50 std3  147.7     na     na   na 1
00 run.refl.shots.thresh.yield.net 250320u.r5.s03000.t01.y44.n42
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of -14.0 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 23.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  3 20 12 37 42 2025  3 20 12 40  8  0 0 0 0 1 0 2 0
h5  0 25 032012 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 45545.0000000 2.6551377095721 std3 2  146.0     32     141.1      na      na       na    na 0 155.9
20 45545.000  728.15 269.52   21 1
40    73.0000000 0 std3 3561 1844      na        na      na  125.5      na      na    na 3 0 0 4    na
50 std3  141.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 250320w.r5.s03000.t01.y34.n32
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of -13.9 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 27.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  3 23 12 32 15 2025  3 23 12 36 23  0 0 0 0 1 0 2 0
h5  0 25 032312 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 45285.0000000 2.5673121155012 std3 2  247.0     17      89.1      na      na       na    na 0  85.1
20 45285.000  725.38 277.71   34 1
40   124.0000000 0 std3 7356 4107      na        na      na  122.3      na      na    na 3 0 0 4    na
50 std3   89.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 250323d.r5.s05000.t01.y17.n17
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of -12.8 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 48.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9