h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  5  9  6 30 38 2025  5  9  6 34 48  0 0 0 0 1 0 2 0
h5  0 25 050906 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Correlation   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 23565.0000000 2.6678798598187 std3 2  250.0     44     243.3      na      na       na    na 0   3.7
20 23565.000  731.80 278.98   67 1
40   125.0000000 0 std3 5601 3103      na        na      na  127.5      na      na    na 3 0 0 4    na
50 std3  243.3     na     na   na 2
00 run.refl.shots.thresh.yield.net 250509c.r5.s05000.t01.y48.n44
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 6.2 +/- 6.1 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 37.2 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  5  9  7  4 37 2025  5  9  7  7 57  0 0 0 0 1 0 2 0
h5  0 25 050907 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Correlation   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 25535.0000000 2.6709415861261 std3 2  200.0     15     287.6      na      na       na    na 0   1.2
20 25535.000  731.70 278.63   67 1
40   100.0000000 0 std3 4727 2718      na        na      na  124.6      na      na    na 3 0 0 4    na
50 std3  287.6     na     na   na 3
00 run.refl.shots.thresh.yield.net 250509k.r5.s04000.t01.y15.n15
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 23.7 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 74.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  5 19 11  9  1 2025  5 19 11 13  9  0 0 0 0 1 0 2 0
h5  0 25 051911 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Correlation   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 40275.0000000 2.5344681838847 std3 2  248.0      7     159.8      na      na       na    na 0  69.7
20 40275.000  721.82 279.13   38 1
40   124.0000000 0 std3 2597 1248      na        na      na  105.7      na      na    na 3 0 0 4    na
50 std3  159.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 250519c.r5.s05000.t01.y8.n7
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Found bad channel(s): [12, 13]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 31.4 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 60.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2025  6 26 21
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025  5 19 11 25 27 2025  5 19 11 29 38  0 0 0 0 1 0 2 0
h5  0 25 051911 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Correlation   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 41280.0000000 2.5333136046745 std3 2  251.0     15     315.6      na      na       na    na 0  26.3
20 41280.000  721.87 279.05   37 1
40   125.5000000 0 std3 2645 1325      na        na      na  117.8      na      na    na 3 0 0 4    na
50 std3  315.6     na     na   na 1
00 run.refl.shots.thresh.yield.net 250519g.r5.s05000.t01.y16.n15
00 Git commit 3716d7ef99a20269c22c4b55eb848cc10a42a9f6
00 ACS Git commit 1d568d1eaebb3ad9b8317693fea841524d0605db
00 LUN Gate width 9
00 Found bad channel(s): [13]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 29.9 +/- 6.2 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 81.7 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9