h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025 12  9  7 37 40 2025 12  9  7 44 18  0 0 0 0 1 0 2 0
h5  0 25 120907 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 27670.0000000 2.4768685097616 std3 2  397.0      6     146.8      na      na       na    na 0  25.1
20 27670.000  728.56 275.73 29.2 1
40   199.0000000 0 std3 8541 4539      na        na      na  127.9      na      na    na 3 0 0 4    na
50 std3  146.8     na     na   na 1
00 run.refl.shots.thresh.yield.net 251209c.r5.s08000.t01.y6.n6
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Found bad channel(s): [4, 10, 13]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 5.8 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 158.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025 12 11 13 11 49 2025 12 11 13 15 43  0 0 0 0 1 0 2 0
h5  0 25 121113 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11 47645.0000000 2.5590679171436 std3 2  233.0     17     171.4      na      na       na    na 0  77.9
20 47645.000  728.86 283.89 21.0 1
40   117.0000000 0 std3 7009 3770      na        na      na  133.3      na      na    na 3 0 0 4    na
50 std3  171.4     na     na   na 1
00 run.refl.shots.thresh.yield.net 251211c.r5.s05000.t01.y18.n17
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Found bad channel(s): [13]...
00 I.e.: channel(s) found to be unusual performer(s); Unused in reduction.
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of -0.1 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 54.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025 12 24  0 50  5 2025 12 24  0 56 40  0 0 0 0 1 0 2 0
h5  0 25 122400 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  3210.0000000 2.5953415823139 std3 2  395.0      4     204.2      na      na       na    na 0   1.8
20  3210.000  732.98 283.54 21.0 1
40   197.5000000 0 std3 11661 5729      na        na      na  129.6      na      na    na 3 0 0 4    na
50 std3  204.2     na     na   na 3
00 run.refl.shots.thresh.yield.net 251224b.r5.s08000.t01.y4.n4
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 3.0 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 141.0 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025 12 24  0 57 56 2025 12 24  1  4 38  0 0 0 0 1 0 2 0
h5  0 25 122400 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  3615.0000000 2.5958624756194 std3 2  402.0      2     167.4      na      na       na    na 0   0.6
20  3615.000  732.98 283.53 21.0 1
40   201.0000000 0 std3 11389 5621      na        na      na  135.8      na      na    na 3 0 0 4    na
50 std3  167.4     na     na   na 4
00 run.refl.shots.thresh.yield.net 251224c.r5.s08000.t01.y2.n2
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 137.9 +/- 6.5 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 229.8 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025 12 26  1  0 49 2025 12 26  1  3 17  0 0 0 0 1 0 2 0
h5  0 25 122601 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  3700.0000000 2.5298029794271 std3 2  148.0     31     169.1      na      na       na    na 0  11.2
20  3700.000  731.67 280.32 68.2 1
40    74.0000000 0 std3 3174 1526      na        na      na  125.1      na      na    na 3 0 0 4    na
50 std3  169.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 251226d.r5.s03000.t01.y31.n31
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 238.4 +/- 6.6 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 40.3 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025 12 26  2 23 35 2025 12 26  2 27 45  0 0 0 0 1 0 2 0
h5  0 25 122602 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  8780.0000000 2.5344697905115 std3 2  250.0     36     195.1      na      na       na    na 0  11.2
20  8780.000  731.97 279.75 65.2 1
40   125.0000000 0 std3 6191 3027      na        na      na  130.2      na      na    na 3 0 0 4    na
50 std3  195.1     na     na   na 1
00 run.refl.shots.thresh.yield.net 251226r.r5.s05000.t01.y36.n36
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 36.9 +/- 6.4 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 30.5 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
h1 CRD  2 2026  2  4 17
h2       APOL 7045 95  1  4       ILRS
h3 nglr1           105  105       na 0 1  3
h4  1 2025 12 26  2 29 26 2025 12 26  2 33 37  0 0 0 0 1 0 2 0
h5  0 25 122602 JPL   430
c0 0     532.0 std3 lpd apd4 cesm  na  na  na  na
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd4 APD-array 532.000    na 30.5 100.0 ECL   na 16.00 90.0 1.4 Functional_fit   na   na 0
c3 0 cesm Symmetricom_5071A_GPS CS-C001 ACM_CS_PS7186H na 0.0
11  9110.0000000 2.5349034281576 std3 2  251.0     37     168.8      na      na       na    na 0   4.4
20  9110.000  732.00 279.66 48.9 1
40   125.5000000 0 std3 6319 2992      na        na      na  132.3      na      na    na 3 0 0 4    na
50 std3  168.8     na     na   na 2
00 run.refl.shots.thresh.yield.net 251226s.r5.s05000.t01.y43.n37
00 Git commit 86ecc57e3c18d23d4c0b85720f6651fa2bd99704
00 ACS Git commit 482b48b17ea2ad681b40400f35cc0ac88b70b826
00 LUN Gate width 9
00 Longterm offsets data not present. 0 ps used for all channels.
00 No 1st photon bias.
00 Cesium used as timebase; Clock allan deviation suggests no...
00 uncertainty inflation is needed relative to the scale of NP uncertainty.
00 Run contains inadequate or no contemporaneous ACS data.
00 Applied ACS differential correction of 26.4 +/- 6.3 [ps]...
00 to final normal point round trip time based on distributions of...
00 historic ACS differential correction estimates.
00 We estimate a total (excepting a potential scale factor or RSS value,
00 which will follow) normal point uncertainty of 25.1 [ps].
00 Internal studies suggest no additional uncertainty inflation is needed.
h8
H9