          Lunar Residual Calculation / Normalpoint Program     v 2.1    


 Input/Output Lunar Data File:
data/analysis/8834_apollo15_250306_1600_probe.frcal

 CONTROL: JPL               
 MODEL: jpl_de-421        
 TWOWAY: T     POLAR MOTION: T     UT1 TIDE: F
 TOLERANCE:  0.100E-13     MAX NUMBER OF ITERATIONS:   10
 SPEED OF LIGHT:  0.299792458E+06     AU/KM:  0.14959787069100E+09
 E/M: 81.30056907     K2 LOVE: 0.22
 POLAR MOTION: K1 THROUGH K12 FOR MJD(UT1-UTC)     0. AND MJD(A/B)     0.
  FROM OT DEFINED . . .              
  X:   0.00000  0.00000  0.00000  0.00000  0.00000
  Y:   0.00000  0.00000  0.00000  0.00000  0.00000
  UT1-UTC:   0.00000  0.00000
 N*SIGMA:  3.0

 REFLECTOR SET: JPL DE-421        
 REFLECTOR 0 COORDINATES:
   RADIUS:       1735.472732000
   LONGITUDE:  23.454307500
   LATITUDE:    0.693430900
 REFLECTOR 1 COORDINATES:
   RADIUS:       1734.929200000
   LONGITUDE: -35.036686000
   LATITUDE:   38.333089000
 REFLECTOR 2 COORDINATES:
   RADIUS:       1736.336135000
   LONGITUDE: -17.497106500
   LATITUDE:   -3.623328800
 REFLECTOR 3 COORDINATES:
   RADIUS:       1735.477340000
   LONGITUDE:   3.610352000
   LATITUDE:   26.155174300
 REFLECTOR 4 COORDINATES:
   RADIUS:       1734.639009000
   LONGITUDE:  30.908742600
   LATITUDE:   25.850992800

 MLRS (JPL-421) (71
 TRANSMITTER COORDINATES:
   RADIUS   6374.609830000
   LONGITUDE 255.984803800
   LATITUDE   30.511710890
   GEODETIC LATITUDE  30.680266740
 RECEIVER COORDINATES:
   RADIUS   6374.609830000
   LONGITUDE 255.984803800
   LATITUDE   30.511710890
   GEODETIC LATITUDE  30.680266740


 NORMALPOINT GROUP #  1
 RECD        JD              GREG DATE       RF OBSY    OBS RANGE    REFR      O-C     X       Y       DUT  EOS  LHA      DEC     ALT
                         Poisson Filtering (CRD)   v2.2a

Input data file name: data/analysis/8834_apollo15_250306_1600_probe.frrec

Data for 2025/ 3/ 6 16: 0

Satellite ID:  103
Bin Length (seconds):   3600.000
Bin Width (nsec):          0.750
Minimum Slope (nsec/hour):       -5.000
Maximum Slope (nsec/hour):        5.000
Minimum Acceptable Residual (nsec):      -30.000
Maximum Acceptable Residual (nsec):       30.000
Poisson Sensitivity Reduction (points):   0
Minimum Points in Time Bin (points):      3
Minimum Time Used (hours):   0.0000
Maximum Time Used (hours): 999.9999
Minimum O-C Residual (nsec):     -300.000
Maximum O-C Residual (nsec):      300.000




Poisson Filtering: Total obs=     0,  Selected obs=     0
